<?xml version="1.0" encoding="utf-8"?>
<PaletteControls PaletteIdentifier="Diagram">
	<Category Display="Add-ons" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Add-ons" Weight="35" UniqueId="NI.LabVIEW.VI:PaletteCategory.Addons" ElementId="NI.LabVIEW.VI:PaletteCategory.Addons" xmlns="http://www.ni.com/PlatformFramework">
		<Image>
			<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
				<Items>
					<NineGridPathList Width="40" Height="40">
						<Paths>
							<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
						</Paths>
						<Tags />
					</NineGridPathList>
					<NineGridPathList Width="10" Height="10">
						<Paths>
							<NineGridPath Data="F0 M1,1h8v8h-8v-8z M0,0h10v10h-10v-10z" Color="#00FFFFFF" X="0" Y="0" Width="10" Height="10" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
						</Paths>
						<Tags />
					</NineGridPathList>
					<NineGridPathList Width="40" Height="40">
						<Paths>
							<NineGridPath Data="M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" Color="#FF8D9194" Stroke="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
						</Paths>
						<Tags />
					</NineGridPathList>
					<NineGridPathList Width="40" Height="40">
						<Paths>
							<NineGridPath Data="M 39,39 H 1 V 5 H 39 V 39 Z" Color="#FFF3F4F5" Stroke="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
						</Paths>
						<Tags />
					</NineGridPathList>
					<NineGridPathList Width="40" Height="40">
						<Paths>
							<NineGridPath Data="M 28,34 C 28.293,34 28.569,33.933 28.82,33.82 C 28.507,34.515 27.812,35 27,35 L 9,35 C 7.895,35 7,34.105 7,33 L 7,15 C 7,14.189 7.485,13.493 8.18,13.18 C 8.067,13.431 8,13.707 8,14 L 8,32 C 8,33.105 8.895,34 10,34 L 28,34 Z M 30,32 L 29,32 L 12,32 C 10.895,32 10,31.105 10,30 L 10,13 L 10,12 C 10,11.707 10.067,11.431 10.18,11.18 C 9.736,11.38 9.38,11.736 9.18,12.18 C 9.067,12.431 9,12.707 9,13 L 9,31 C 9,32.105 9.895,33 11,33 L 29,33 C 29.293,33 29.569,32.933 29.82,32.82 C 30.264,32.62 30.62,32.264 30.82,31.82 C 30.569,31.933 30.293,32 30,32 Z M 33,29 L 33,11 C 33,9.895 32.105,9 31,9 L 13,9 C 11.895,9 11,9.895 11,11 L 11,29 C 11,30.105 11.895,31 13,31 L 31,31 C 32.105,31 33,30.105 33,29 Z M 28,21 L 23,21 L 23,26 L 21,26 L 21,21 L 16,21 L 16,19 L 21,19 L 21,14 L 23,14 L 23,19 L 28,19 L 28,21 Z" Color="#B2000000" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
						</Paths>
						<Tags />
					</NineGridPathList>
				</Items>
				<ColorTable />
			</NineGridDictionary>
		</Image>
		<Category Display="OpenG" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="OpenG" Weight="0.5" UniqueId="OpenG" ElementId="OpenG">
			<Image>
				<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
					<Items>
						<NineGridPathList Width="40" Height="40">
							<Paths>
								<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
							</Paths>
							<Tags />
						</NineGridPathList>
						<NineGridPathList Width="10" Height="10">
							<Paths>
								<NineGridPath Data="F0 M1,1h8v8h-8v-8z M0,0h10v10h-10v-10z" Color="#00FFFFFF" X="0" Y="0" Width="10" Height="10" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
							</Paths>
							<Tags />
						</NineGridPathList>
						<NineGridPathList Width="40" Height="40">
							<Paths>
								<NineGridPath Data="M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" Color="#FF8D9194" Stroke="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
							</Paths>
							<Tags />
						</NineGridPathList>
						<NineGridPathList Width="40" Height="40">
							<Paths>
								<NineGridPath Data="M 39,39 H 1 V 5 H 39 V 39 Z" Color="#FFF3F4F5" Stroke="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
							</Paths>
							<Tags />
						</NineGridPathList>
					</Items>
					<ColorTable />
				</NineGridDictionary>
			</Image>
			<Category Display="Error" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Error" Weight="0.5" UniqueId="OpenG.Error" ElementId="OpenG.Error">
				<Image>
					<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
						<Items>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="10" Height="10">
								<Paths>
									<NineGridPath Data="F0 M1,1h8v8h-8v-8z M0,0h10v10h-10v-10z" Color="#00FFFFFF" X="0" Y="0" Width="10" Height="10" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" Color="#FF8D9194" Stroke="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 39,39 H 1 V 5 H 39 V 39 Z" Color="#FFF3F4F5" Stroke="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
						</Items>
						<ColorTable />
					</NineGridDictionary>
				</Image>
				<Leaf Display="Build Error Cluster" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Build Error Cluster" Weight="0.5" UniqueId="openg.library.error:Build Error Cluster.gvi" ElementId="openg.library.error:Build Error Cluster.gvi">
					<Image>
						<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
							<Items>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F1 M0,4c0,-2.2091,1.7909,-4,4,-4h32c2.2091,0,4,1.7909,4,4v32c0,2.2091,-1.7909,4,-4,4h-32c-2.2091,0,-4,-1.7909,-4,-4v-32z" Color="#FF727272" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F1 M0.5,3c0,-1.3807,1.1193,-2.5,2.5,-2.5h32c1.3807,0,2.5,1.1193,2.5,2.5v32c0,1.3807,-1.1193,2.5,-2.5,2.5h-32c-1.3807,0,-2.5,-1.1193,-2.5,-2.5v-32z" Color="#FFE5E5E5" Stroke="#FFF2F2F2" X="0" Y="0" Width="40" Height="40" Margin="1,1,1,1" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<ImageDataSource Width="30" Height="30" Margin="5,5,0,0" Stretch="Uniform">
									<ImageData><![CDATA[iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADGSURBVEhL3ZQNDoIwDIWL8UicSc+kZ+JOWtNalw1ey2ZD9AsJjMDbt8fPtDwWyuGk+wQc63ma9YhIrpQzkbUia0spQ+MkFoKizbcP35p74K1jmuPekBGiheigGQL+tZBu1Pp+3felYS63V+YnWsbjWFRiIWfdvxlpplp3Hc0EmxEJu7h1WokuKW/gFBtGpneiGUmpHBk33X+MHNouNoJjXartLWfTWmSxL+5k6L3GE28W0hpVZ7AysxKNXeL85j8k/6f6fYie8OdvY1fdflQAAAAASUVORK5CYII=]]></ImageData>
								</ImageDataSource>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
							</Items>
							<ColorTable />
						</NineGridDictionary>
					</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="4.9.1.56780" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
			<ParsableNamespace AssemblyFileVersion="4.9.1.56780" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
			<ApplicationVersionInfo Build="4.9.1.56780" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" DomainName="openg.library.error" Target="openg\.library\.error:Build\ Error\ Cluster\.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Int32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="openg\.library\.error:Build\ Error\ Cluster\.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="GrayNoText" Top="[float]0" Width="[float]40">
									<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
									<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								</IconTemplate>
								<LVImage Height="[float]30" Left="[float]5" MinHeight="[float]13" MinWidth="[float]13" Source="[SMEmbeddedImageSource]iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACtSURBVEhLxY4BCsMgFEM9bU/rnboPgZDFqp21++Mxkm94tNSzvkSeushPLxwMGI3UwswwJUmt0MgwZT4yl9UBqeplUr/aXFYH3Bqt8b76OMpGXI3wnAx1hGVMdaFGmKI6VAvedY1KtDLr0oJ3XWu1e0u79G6KqETvLRwweB8o4olo5auF7kMEgKoXHPX/MnQfIgBUveCoGdVC9+FXbqmXMZX35/xXvZEv9X7O+gFjl3fri8yRFgAAAABJRU5ErkJggg==" Top="[float]5" Width="[float]30" />
								<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]openg.library.error.gcomp" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
</MergeScript></Leaf>
				<Leaf Display="Case (Error IO)" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Case (Error IO)" Weight="0.5" UniqueId="openg.library.error:Case (Error IO).gvi" ElementId="openg.library.error:Case (Error IO).gvi">
					<Image>
						<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
							<Items>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F1 M0,4c0,-2.2091,1.7909,-4,4,-4h32c2.2091,0,4,1.7909,4,4v32c0,2.2091,-1.7909,4,-4,4h-32c-2.2091,0,-4,-1.7909,-4,-4v-32z" Color="#FF727272" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F1 M0.5,3c0,-1.3807,1.1193,-2.5,2.5,-2.5h32c1.3807,0,2.5,1.1193,2.5,2.5v32c0,1.3807,-1.1193,2.5,-2.5,2.5h-32c-1.3807,0,-2.5,-1.1193,-2.5,-2.5v-32z" Color="#FFE5E5E5" Stroke="#FFF2F2F2" X="0" Y="0" Width="40" Height="40" Margin="1,1,1,1" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<ImageDataSource Width="30" Height="30" Margin="5,5,0,0" Stretch="Uniform">
									<ImageData><![CDATA[iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAESSURBVEhL7ZRREoMgDETBK9Uz6Zm8Ez0T3XSZgEidAvnq9NmJi8CSBgbvnAsxIK5+hUCMMaLZi/e+9IFYqjbBOJLaX6M+ECllRLVm1oik/EhBrYKaQn0Qc0EeeN75YpzmS82ZlShj1UvDXBDEEozj0F7UcOGL7RIsDlLjDJZE183CNGwXRPo70YkQNMwnRjsQx6DDE0+zIOgehg7gVBDNep5ckG3jl8xxTK2hBUHtUynIvq8D1s0dEmu/y6GOh6wxbH3999i3wJ/bRGME96QL+FQT0ZQTApA4szYkWZv7gpw1hSFmJ+S6jTbnun34qjtkno93iAk0rC/VefId8i/Im58piC5gJcSXylyIuh8xKGJ4AfmMB30ZJIJpAAAAAElFTkSuQmCC]]></ImageData>
								</ImageDataSource>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
							</Items>
							<ColorTable />
						</NineGridDictionary>
					</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="4.9.1.56780" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
			<ParsableNamespace AssemblyFileVersion="4.9.1.56780" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
			<ApplicationVersionInfo Build="4.9.1.56780" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" DomainName="openg.library.error" Target="openg\.library\.error:Case\ \(Error\ IO\)\.gvi" xmlns="http://www.ni.com/MocCommon" />
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="openg\.library\.error:Case\ \(Error\ IO\)\.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="GrayNoText" Top="[float]0" Width="[float]40">
									<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
									<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								</IconTemplate>
								<LVImage Height="[float]30" Left="[float]5" MinHeight="[float]13" MinWidth="[float]13" Source="[SMEmbeddedImageSource]iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADvSURBVEhL7ZNRDsMgDEN72p62d2IGG1OFqmqBj02aFYFDwluGtg060oGgwZqGFDjZxLygsVK89kRoDpwur2hegM6HNPQ29DTmiMbcre6DfNKbm6o+QNvVNSqUbEKnjYGaHCsL7MiFIp+cDdQf2hiIVYOz4I638kUD63YqDIsEAzU5VhbmZWCjqzItAjNz32OoZVTilmHxFC3G0BnUC7ht3xCTaH9pR5uadByp/Y2IVlLU0EumVlLU0I716G+fOkTMEWp/I6Av5F+4uqbV/jLcsKoyLQNFX4g2sG7/B6kvoe1XH2S9ifk6k919x6BJxwd8hwk1d0AoRQAAAABJRU5ErkJggg==" Top="[float]5" Width="[float]30" />
								<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]openg.library.error.gcomp" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
</MergeScript></Leaf>
				<Leaf Display="Clear All Errors" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Clear All Errors" Weight="0.5" UniqueId="openg.library.error:Clear All Errors.gvi" ElementId="openg.library.error:Clear All Errors.gvi">
					<Image>
						<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
							<Items>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F1 M0,4c0,-2.2091,1.7909,-4,4,-4h32c2.2091,0,4,1.7909,4,4v32c0,2.2091,-1.7909,4,-4,4h-32c-2.2091,0,-4,-1.7909,-4,-4v-32z" Color="#FF727272" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F1 M0.5,3c0,-1.3807,1.1193,-2.5,2.5,-2.5h32c1.3807,0,2.5,1.1193,2.5,2.5v32c0,1.3807,-1.1193,2.5,-2.5,2.5h-32c-1.3807,0,-2.5,-1.1193,-2.5,-2.5v-32z" Color="#FFE5E5E5" Stroke="#FFF2F2F2" X="0" Y="0" Width="40" Height="40" Margin="1,1,1,1" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<ImageDataSource Width="30" Height="30" Margin="5,5,0,0" Stretch="Uniform">
									<ImageData><![CDATA[iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADCSURBVEhL7ZQBCsMgDEV1Z/JMeiY9k3dyH+KkJC6RUikbfZS2Fnym37S+teb28OrXDTxqxkb1vENS8v1umZy556aqY6401Ckp4Hxx1ST9hq0OPozj+ARe/bUMNelqqzjGEMRox3UmEHhL6fcKhnrUO0AOK17A1egN2dQULtZQcpATJ1XLNiL0fVtqPlk1q1emBOQsrsbicn2WL+XTBx/kRGMbwfq+MQw15csSmAYiMdTmd6HwTz/VS9hY9aNm/KLauTf7724p3gP8MAAAAABJRU5ErkJggg==]]></ImageData>
								</ImageDataSource>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
							</Items>
							<ColorTable />
						</NineGridDictionary>
					</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="4.9.1.56780" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
			<ParsableNamespace AssemblyFileVersion="4.9.1.56780" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
			<ApplicationVersionInfo Build="4.9.1.56780" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" DomainName="openg.library.error" Target="openg\.library\.error:Clear\ All\ Errors\.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Error" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="openg\.library\.error:Clear\ All\ Errors\.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="GrayNoText" Top="[float]0" Width="[float]40">
									<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
									<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								</IconTemplate>
								<LVImage Height="[float]30" Left="[float]5" MinHeight="[float]13" MinWidth="[float]13" Source="[SMEmbeddedImageSource]iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACkSURBVEhL7Y4BCsMgEAR9bV6bPxnryLIVac2RpFAclqCX28GUb2OpO/5JvW3pbFrT+JF6z/tMblGzE1cnwydaCKqxuJGDvCVXqssvDiSo9lTzaw6az6rZIyrLxVBX4pVmqQzUfEtUxqUJV/1lWV0xUCsq0/erxyvNUunVwJ6X/Zn10YNXd3xX43VXdw2q+X5OUD2TiPpUWtN4XH0JS92x1G/kfAB6FbNXHVDjNgAAAABJRU5ErkJggg==" Top="[float]5" Width="[float]30" />
								<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]openg.library.error.gcomp" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
</MergeScript></Leaf>
				<Leaf Display="Error Codes Ring Constant" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Error Codes Ring Constant" Weight="0.5" UniqueId="openg.library.error:Error Codes Ring Constant.gvi" ElementId="openg.library.error:Error Codes Ring Constant.gvi">
					<Image>
						<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
							<Items>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F1 M0,4c0,-2.2091,1.7909,-4,4,-4h32c2.2091,0,4,1.7909,4,4v32c0,2.2091,-1.7909,4,-4,4h-32c-2.2091,0,-4,-1.7909,-4,-4v-32z" Color="#FF727272" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F1 M0.5,3c0,-1.3807,1.1193,-2.5,2.5,-2.5h32c1.3807,0,2.5,1.1193,2.5,2.5v32c0,1.3807,-1.1193,2.5,-2.5,2.5h-32c-1.3807,0,-2.5,-1.1193,-2.5,-2.5v-32z" Color="#FFE5E5E5" Stroke="#FFF2F2F2" X="0" Y="0" Width="40" Height="40" Margin="1,1,1,1" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<ImageDataSource Width="30" Height="30" Margin="5,5,0,0" Stretch="Uniform">
									<ImageData><![CDATA[iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACHSURBVEhL7ZThDoAgCISh939nu5KRoflHYGvz+2GcNXY7MS6lUAyHPAPYrQ27tYGJQuYatyXeteOVZLQ0rrlBttZ4BYL/SUX0GlnDp2noOpR9bXYqEHKMeNFGMZFa98VdXytUbiBA9AcwWD9Tp0OeQLzICERcuxPsen4UK2QNny+7teGPrYlOV7k8VOO468MAAAAASUVORK5CYII=]]></ImageData>
								</ImageDataSource>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
							</Items>
							<ColorTable />
						</NineGridDictionary>
					</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="4.9.1.56780" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
			<ParsableNamespace AssemblyFileVersion="4.9.1.56780" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
			<ApplicationVersionInfo Build="4.9.1.56780" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" DomainName="openg.library.error" Target="openg\.library\.error:Error\ Codes\ Ring\ Constant\.gvi" xmlns="http://www.ni.com/MocCommon" />
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="openg\.library\.error:Error\ Codes\ Ring\ Constant\.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="GrayNoText" Top="[float]0" Width="[float]40">
									<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
									<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								</IconTemplate>
								<LVImage Height="[float]30" Left="[float]5" MinHeight="[float]13" MinWidth="[float]13" Source="[SMEmbeddedImageSource]iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAB5SURBVEhL7YxBDsAgCAT9/6ftUpRSMB5a8MTE2tk12dbTqGlDTRsyp1vDF3+OTAeymIYJlL+ynqbfb45PM6OdjY/edYOLXyg+pthEcS8AyonKxxSbKO4FQDlRKSaMB4WPunk7nVumRXFwOvwkT9OVQ00batqQNt37BUFA0KAWyegoAAAAAElFTkSuQmCC" Top="[float]5" Width="[float]30" />
								<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]openg.library.error.gcomp" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
</MergeScript></Leaf>
				<Leaf Display="Error Constant" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Error Constant" Weight="0.5" UniqueId="openg.library.error:Error Constant.gvi" ElementId="openg.library.error:Error Constant.gvi">
					<Image>
						<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
							<Items>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F1 M0,4c0,-2.2091,1.7909,-4,4,-4h32c2.2091,0,4,1.7909,4,4v32c0,2.2091,-1.7909,4,-4,4h-32c-2.2091,0,-4,-1.7909,-4,-4v-32z" Color="#FF727272" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F1 M0.5,3c0,-1.3807,1.1193,-2.5,2.5,-2.5h32c1.3807,0,2.5,1.1193,2.5,2.5v32c0,1.3807,-1.1193,2.5,-2.5,2.5h-32c-1.3807,0,-2.5,-1.1193,-2.5,-2.5v-32z" Color="#FFE5E5E5" Stroke="#FFF2F2F2" X="0" Y="0" Width="40" Height="40" Margin="1,1,1,1" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<ImageDataSource Width="30" Height="30" Margin="5,5,0,0" Stretch="Uniform">
									<ImageData><![CDATA[iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGUSURBVEhL7ZbhcYQgEIVJJg3YAlfCUkIsIS1gCVcLtHAl2ILbgi1YwuUtMDeKHODfTL5jFJjhubs85T6ez6cqwew9e9zTuAFZ/MimUaAmPfmJScmvCismVs66TPor3d9Ayi7WpUGAmSeeiNLz8GDMsEJ+OZ/p/hYpCNaiOFBE3yuPoSMn2UBSilamKS3EGO/DXfq7+uAxqVeiSzqy6Q1XVDYOJYnqHjelU4xigNC36BJBN3ZiQkXq5puQcNshDB9dcwivj2+1/WD792C5PSiExEpvQM1826aJrXgvriLlveigNBmvDdjTqjWMjTBdaBZWSdMZWWaRDoewN8ZMvrS6SkMaYWI3l2UJ1bxGj6+lCrJVcdRNj3TQ5PCEKzSkoQq3jeMIp6SpblpRI1hy8zy7s+Na1KSHYcV1XVd469X6qUlrraF1u2ljVGwY9gdfk0Z18X3JmoUJ5bvdpiadskece+3DmVOjtY1nust9Xbqbf+mMvyeNv1sCrmbXSt/t4ulTO9FxpocX5gTm0A4GZxznhxNdqV+mDKh1cP0lxwAAAABJRU5ErkJggg==]]></ImageData>
								</ImageDataSource>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
							</Items>
							<ColorTable />
						</NineGridDictionary>
					</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="4.9.1.56780" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
			<ParsableNamespace AssemblyFileVersion="4.9.1.56780" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
			<ApplicationVersionInfo Build="4.9.1.56780" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" DomainName="openg.library.error" Target="openg\.library\.error:Error\ Constant\.gvi" xmlns="http://www.ni.com/MocCommon" />
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="openg\.library\.error:Error\ Constant\.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="GrayNoText" Top="[float]0" Width="[float]40">
									<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
									<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								</IconTemplate>
								<LVImage Height="[float]30" Left="[float]5" MinHeight="[float]13" MinWidth="[float]13" Source="[SMEmbeddedImageSource]iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEmSURBVEhL7ZbhjcMgDEbZyStkFu/knbxCZvE9B5rrwSUqbfKv1qfIEfBizCeUEgfhbmqiVl6TML+tfMQZWrQUK2JyrpyjZRotpu39Ee4OTl2rLDen76Flyz0Rnp/hWTRXNWg27QM0AWhd15rs6NquC9AeTrJXDZfkE/Rxr2s3ajKLxlUvOYQKJtG6LAvgxD+J/dOcXunrfn9naBGVEmZBV1IWIqE9IYPJ8+h2ii3g/os2nPkOmvMkwyDXogHZBsvsBnQePR+g7MvRuQZn8LwSDZAEF17f67scQrGguZWc62PTka+n0UQp0Wm4VDKm0cBzfNRAn0anNxj/2+7AinehIXzRz/FF34F2LifGK30XrwM6J8+gKYV/hay9F1c4e+L5q+F3MuIH/XeyJRI/H84AAAAASUVORK5CYII=" Top="[float]5" Width="[float]30" />
								<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]openg.library.error.gcomp" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
</MergeScript></Leaf>
				<Leaf Display="Filter Error Codes (Array)" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Filter Error Codes (Array)" Weight="0.5" UniqueId="openg.library.error:Filter Error Codes (Array).gvi" ElementId="openg.library.error:Filter Error Codes (Array).gvi">
					<Image>
						<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
							<Items>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F1 M0,4c0,-2.2091,1.7909,-4,4,-4h32c2.2091,0,4,1.7909,4,4v32c0,2.2091,-1.7909,4,-4,4h-32c-2.2091,0,-4,-1.7909,-4,-4v-32z" Color="#FF727272" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F1 M0.5,3c0,-1.3807,1.1193,-2.5,2.5,-2.5h32c1.3807,0,2.5,1.1193,2.5,2.5v32c0,1.3807,-1.1193,2.5,-2.5,2.5h-32c-1.3807,0,-2.5,-1.1193,-2.5,-2.5v-32z" Color="#FFE5E5E5" Stroke="#FFF2F2F2" X="0" Y="0" Width="40" Height="40" Margin="1,1,1,1" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<ImageDataSource Width="30" Height="30" Margin="5,5,0,0" Stretch="Uniform">
									<ImageData><![CDATA[iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEpSURBVEhLtZQBsoQgDEPlX0nvfwI8kxs2GLtUEPT7prNbKoQSHEPc4vQOf/n/MctSJv8m7UmGLCFv5M1pPBJq0xLj3jVWni6u1Xs4McS7VqCjEDQItjgjOGTlptdSx/bsICwrghXyI615NhGQY2jIpMZY19Z6Jjy7TFACfqRZ9a55eu72kJYJ3rWCQlfbF33cvMY5zO3AnEOae8oEJVU2E354u+seTq7RJheEbxCXZGn7wlpq9QQk9rMnkHOnvTjwvcYempwuilrAJuCbr9v6zGtoUU4J2JMH0jz+afD5PUN6yNL2rmzFannp9qpkiMb28SWXq55dY5MkrZ2HuFx1XKO1yQ7tSb1WbRV+rw3BPEUu9THw8o1ydI2z2LMXwxqNVS++Ia8ZMk0fNV7MuyzwySQAAAAASUVORK5CYII=]]></ImageData>
								</ImageDataSource>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
							</Items>
							<ColorTable />
						</NineGridDictionary>
					</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="4.9.1.56780" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
			<ParsableNamespace AssemblyFileVersion="4.9.1.56780" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
			<ApplicationVersionInfo Build="4.9.1.56780" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" DomainName="openg.library.error" Target="openg\.library\.error:Filter\ Error\ Codes\ \(Array\)\.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Int32[]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@80377813b22d4265a1e2cb7d4cb532d8" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="openg\.library\.error:Filter\ Error\ Codes\ \(Array\)\.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="GrayNoText" Top="[float]0" Width="[float]40">
									<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
									<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								</IconTemplate>
								<LVImage Height="[float]30" Left="[float]5" MinHeight="[float]13" MinWidth="[float]13" Source="[SMEmbeddedImageSource]iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEYSURBVEhLvVALFoMwCPNOu/8NvFNHCs0Q+nHqxkttAiGbbnvZf4THordXInrdRz96a6UtDxv0RoRkZaCPM90UPBatgwMJhvRL4iy1uIImzvfR7Ignw0ZqnfvUUAMPNVnBiJsTn6XQVks5JLMaMYlz9HW+WopWYnIZLYMMMx2jT+JidNnkvWaA3+98ssKrdaN9JQm/3/lh9AjDaHkGIlU5/LqjxU3CBt1ohvpnI/DTvUSMrhGRSFUOP91LdKJHdTd6CvjpXsJHn4G5ZY3lO8rZ8VI7LN8xHnXjJESW7JCTgEfdOAmRJTvkJOB6EZyR+JGXHjSTgOsVul4q0eKUCH0v+90sRwg2L9fLlzH8m0GOEGxe/iX6YZT9DcZmJD9/zKjaAAAAAElFTkSuQmCC" Top="[float]5" Width="[float]30" />
								<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]openg.library.error.gcomp" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="80377813b22d4265a1e2cb7d4cb532d8">
				<Attributed AttributedType="@d8b01000b11745d68b34362ff88a855b">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]openg\.library\.error" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="d8b01000b11745d68b34362ff88a855b">
				<Typedef TypedefName="Filtered Error Details - Cluster.gtype" UnderlyingType="@53c4349c3e3e4de2a36786f2362bf1cd" />
			</p.TypeReference>
			<p.TypeReference TypeId="53c4349c3e3e4de2a36786f2362bf1cd">
				<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="code" DataType="Int32" />
						<Field FieldAccessPolicy="ReadWrite" Name="source" DataType="String" />
					</Members>
				</Composite>
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
				<Leaf Display="Filter Error Codes (Scalar)" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Filter Error Codes (Scalar)" Weight="0.5" UniqueId="openg.library.error:Filter Error Codes (Scalar).gvi" ElementId="openg.library.error:Filter Error Codes (Scalar).gvi">
					<Image>
						<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
							<Items>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F1 M0,4c0,-2.2091,1.7909,-4,4,-4h32c2.2091,0,4,1.7909,4,4v32c0,2.2091,-1.7909,4,-4,4h-32c-2.2091,0,-4,-1.7909,-4,-4v-32z" Color="#FF727272" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F1 M0.5,3c0,-1.3807,1.1193,-2.5,2.5,-2.5h32c1.3807,0,2.5,1.1193,2.5,2.5v32c0,1.3807,-1.1193,2.5,-2.5,2.5h-32c-1.3807,0,-2.5,-1.1193,-2.5,-2.5v-32z" Color="#FFE5E5E5" Stroke="#FFF2F2F2" X="0" Y="0" Width="40" Height="40" Margin="1,1,1,1" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<ImageDataSource Width="30" Height="30" Margin="5,5,0,0" Stretch="Uniform">
									<ImageData><![CDATA[iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEpSURBVEhLtZQBsoQgDEPlX0nvfwI8kxs2GLtUEPT7prNbKoQSHEPc4vQOf/n/MctSJv8m7UmGLCFv5M1pPBJq0xLj3jVWni6u1Xs4McS7VqCjEDQItjgjOGTlptdSx/bsICwrghXyI615NhGQY2jIpMZY19Z6Jjy7TFACfqRZ9a55eu72kJYJ3rWCQlfbF33cvMY5zO3AnEOae8oEJVU2E354u+seTq7RJheEbxCXZGn7wlpq9QQk9rMnkHOnvTjwvcYempwuilrAJuCbr9v6zGtoUU4J2JMH0jz+afD5PUN6yNL2rmzFannp9qpkiMb28SWXq55dY5MkrZ2HuFx1XKO1yQ7tSb1WbRV+rw3BPEUu9THw8o1ydI2z2LMXwxqNVS++Ia8ZMk0fNV7MuyzwySQAAAAASUVORK5CYII=]]></ImageData>
								</ImageDataSource>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
							</Items>
							<ColorTable />
						</NineGridDictionary>
					</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="4.9.1.56780" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
			<ParsableNamespace AssemblyFileVersion="4.9.1.56780" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
			<ApplicationVersionInfo Build="4.9.1.56780" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" DomainName="openg.library.error" Target="openg\.library\.error:Filter\ Error\ Codes\ \(Scalar\)\.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@80377813b22d4265a1e2cb7d4cb532d8" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="openg\.library\.error:Filter\ Error\ Codes\ \(Scalar\)\.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="GrayNoText" Top="[float]0" Width="[float]40">
									<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
									<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								</IconTemplate>
								<LVImage Height="[float]30" Left="[float]5" MinHeight="[float]13" MinWidth="[float]13" Source="[SMEmbeddedImageSource]iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEYSURBVEhLvVALFoMwCPNOu/8NvFNHCs0Q+nHqxkttAiGbbnvZf4THordXInrdRz96a6UtDxv0RoRkZaCPM90UPBatgwMJhvRL4iy1uIImzvfR7Ignw0ZqnfvUUAMPNVnBiJsTn6XQVks5JLMaMYlz9HW+WopWYnIZLYMMMx2jT+JidNnkvWaA3+98ssKrdaN9JQm/3/lh9AjDaHkGIlU5/LqjxU3CBt1ohvpnI/DTvUSMrhGRSFUOP91LdKJHdTd6CvjpXsJHn4G5ZY3lO8rZ8VI7LN8xHnXjJESW7JCTgEfdOAmRJTvkJOB6EZyR+JGXHjSTgOsVul4q0eKUCH0v+90sRwg2L9fLlzH8m0GOEGxe/iX6YZT9DcZmJD9/zKjaAAAAAElFTkSuQmCC" Top="[float]5" Width="[float]30" />
								<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]openg.library.error.gcomp" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="80377813b22d4265a1e2cb7d4cb532d8">
				<Attributed AttributedType="@d8b01000b11745d68b34362ff88a855b">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]openg\.library\.error" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="d8b01000b11745d68b34362ff88a855b">
				<Typedef TypedefName="Filtered Error Details - Cluster.gtype" UnderlyingType="@53c4349c3e3e4de2a36786f2362bf1cd" />
			</p.TypeReference>
			<p.TypeReference TypeId="53c4349c3e3e4de2a36786f2362bf1cd">
				<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="code" DataType="Int32" />
						<Field FieldAccessPolicy="ReadWrite" Name="source" DataType="String" />
					</Members>
				</Composite>
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
			</Category>
		</Category>
	</Category>
</PaletteControls>