<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="ACEAD0D2BD2F1FBFD7BE721892F78795" Timestamp="1D336FEB4B16ADF" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.2.0.6404" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6404" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ApplicationVersionInfo Build="5.2.0.6404" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="OpenG" DefaultConfigurationName="Default" Id="1" Product="Error" RootNamespaceId="40" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="41" Exported="True" Id="51" />
			<ComponentItemProperties AssociatedEnvoyId="42" Exported="True" Id="52" />
			<ComponentItemProperties AssociatedEnvoyId="43" Exported="True" Id="53" />
			<ComponentItemProperties AssociatedEnvoyId="44" Exported="True" Id="54" />
			<ComponentItemProperties AssociatedEnvoyId="45" Exported="True" Id="55" />
			<ComponentItemProperties AssociatedEnvoyId="46" Exported="True" Id="56" />
			<ComponentItemProperties AssociatedEnvoyId="47" Exported="True" Id="57" />
			<ComponentItemProperties AssociatedEnvoyId="48" Exported="True" Id="58" />
			<ComponentItemProperties AssociatedEnvoyId="49" Exported="True" Id="59" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global\ namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="38" Name="openg">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="39" Name="library">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="40" Name="error">
						<SourceFileReference Id="41" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Build\ Error\ Cluster\.gvi" StoragePath="Build Error Cluster.gvi" />
						<SourceFileReference Id="42" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Case\ \(Error\ IO\)\.gvi" StoragePath="Case (Error IO).gvi" />
						<SourceFileReference Id="43" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Clear\ All\ Errors\.gvi" StoragePath="Clear All Errors.gvi" />
						<SourceFileReference Id="44" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Error\ Codes\ Ring\ Constant\.gvi" StoragePath="Error Codes Ring Constant.gvi" />
						<SourceFileReference Id="45" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Error\ Constant\.gvi" StoragePath="Error Constant.gvi" />
						<SourceFileReference Id="46" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Filter\ Error\ Codes\ \(Array\)\.gvi" StoragePath="Filter Error Codes (Array).gvi" />
						<SourceFileReference Id="47" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Filter\ Error\ Codes\ \(Scalar\)\.gvi" StoragePath="Filter Error Codes (Scalar).gvi" />
						<SourceFileReference Id="48" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="VI\ Tree\ \-\ error\.gvi" StoragePath="VI Tree - error.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="49" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Filtered\ Error\ Details\ \-\ Cluster\.gtype" StoragePath="Filtered Error Details - Cluster.gtype\Filtered Error Details - Cluster.gtype" />
						<SourceFileReference Id="50" ModelDefinitionType="NationalInstruments.SourceModel.PaletteDefinition" Name="openg\.library\.error_Default\.gpal" OverridingModelDefinitionType="NationalInstruments.SourceModel.PaletteDocument" StoragePath="openg.library.error_Default.gpal" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="openg\.library\.error\.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>