<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1BD7B62683D16F98C18EA1AF80E6DA25" Timestamp="1D320F98536FC15" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.2.0.5767" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5767" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.7" Version="5.2.0.7" />
		<ApplicationVersionInfo Build="5.2.0.5767" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<SharedLibrary Id="1" StringEncoding="CodePage" ThreadRequirements="AnyThread" xmlns="http://www.ni.com/ExternalCode">
		<p.PlatformAgnosticPathToLibrary>
			<Path a="0">
				<pE>kernel32.*</pE>
			</Path>
		</p.PlatformAgnosticPathToLibrary>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
	</SharedLibrary>
	<EnvoyManagerFile Id="5" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="6" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7" Name="kernel32\.sli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="CreateFileA">
				<SharedLibraryEntryPoint Id="9" Symbol="CreateFileA" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="10" ListViewIconCrop="0 0 40 90" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]90" Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]90" Id="12" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="13" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="14" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]86" Id="15" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateFileA" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="16" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="90" Id="17" ListViewHeight="295" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="25" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="29" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="33" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="22" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="26" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="30" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="34" />
						<ConnectorPaneTerminal Hotspot="15 90" />
						<ConnectorPaneTerminal Hotspot="25 90" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="37" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="38" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="41" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="42" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="45" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="46" />
						<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 230" Parameter="49" />
						<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 245" Parameter="50" />
						<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 260" Parameter="18" />
						<ConnectorPaneTerminal Hotspot="40 85" ListViewHotspot="150 275" Parameter="19" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="18" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="19" Name="error out" />
					<SharedLibraryParameter Id="20" IsReturnParameter="True" Name="return">
						<NumericType DataType="UInt32" Id="21" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="22" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="23" Name="fileName">
						<StringType Const="True" Id="24" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="25" Name="fileName in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="26" Name="fileName out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="27" Name="desiredAccess">
						<NumericType DataType="UInt32" Id="28" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="29" Name="desiredAccess in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="30" Name="desiredAccess out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="31" Name="shareMode">
						<NumericType DataType="UInt32" Id="32" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="33" Name="shareMode in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="34" Name="shareMode out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="35" Name="securityDesc">
						<NumericType DataType="UInt32" Id="36" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="37" Name="securityDesc in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="38" Name="securityDesc out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="39" Name="creationDisposition">
						<NumericType DataType="UInt32" Id="40" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="41" Name="creationDisposition in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="42" Name="creationDisposition out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="43" Name="flagsAttributes">
						<NumericType DataType="UInt32" Id="44" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="45" Name="flagsAttributes in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="46" Name="flagsAttributes out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="47" Name="TemplateFile">
						<NumericType DataType="UInt32" Id="48" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="49" Name="TemplateFile in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="50" Name="TemplateFile out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="51" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="ReadFile">
				<SharedLibraryEntryPoint Id="52" Symbol="ReadFile" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="53" ListViewIconCrop="0 0 40 70" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]70" Id="54" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="55" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="56" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="57" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]66" Id="58" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ReadFile" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="59" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="70" Id="60" ListViewHeight="235" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="68" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="72" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="76" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="65" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="69" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="73" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="77" />
						<ConnectorPaneTerminal Hotspot="15 70" />
						<ConnectorPaneTerminal Hotspot="25 70" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="80" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="81" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="84" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="85" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="61" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="62" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="61" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="62" Name="error out" />
					<SharedLibraryParameter Id="63" IsReturnParameter="True" Name="return">
						<NumericType DataType="UInt32" Id="64" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="65" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="66" Name="handle">
						<NumericType DataType="UInt32" Id="67" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="68" Name="handle in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="69" Name="handle out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="70" Name="buffer">
						<ArrayType Dimensions="1" ElementDataType="Double" Id="71" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="72" Name="buffer in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="73" Name="buffer out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="74" Name="bytesToRead">
						<NumericType DataType="UInt32" Id="75" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="76" Name="bytesToRead in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="77" Name="bytesToRead out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="78" Name="bytesRead">
						<NumericType DataType="UInt32" Id="79" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="80" Name="bytesRead in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="81" Name="bytesRead out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="82" Name="overlapped">
						<NumericType DataType="UInt32" Id="83" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="84" Name="overlapped in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="85" Name="overlapped out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="86" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="ReadFile_2">
				<SharedLibraryEntryPoint Id="87" Symbol="ReadFile" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="88" ListViewIconCrop="0 0 40 70" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]70" Id="89" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="90" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="91" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="92" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]66" Id="93" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ReadFile_2" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="94" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="70" Id="95" ListViewHeight="235" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="103" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="107" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="111" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="100" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="104" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="108" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="112" />
						<ConnectorPaneTerminal Hotspot="15 70" />
						<ConnectorPaneTerminal Hotspot="25 70" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="115" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="116" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="119" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="120" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="96" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="97" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="96" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="97" Name="error out" />
					<SharedLibraryParameter Id="98" IsReturnParameter="True" Name="return">
						<NumericType DataType="UInt32" Id="99" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="100" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="101" Name="handle">
						<NumericType DataType="UInt32" Id="102" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="103" Name="handle in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="104" Name="handle out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="105" Name="buffer">
						<ArrayType Dimensions="1" ElementDataType="Int16" Id="106" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="107" Name="buffer in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="108" Name="buffer out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="109" Name="bytesToRead">
						<NumericType DataType="UInt32" Id="110" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="111" Name="bytesToRead in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="112" Name="bytesToRead out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="113" Name="bytesRead">
						<NumericType DataType="UInt32" Id="114" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="115" Name="bytesRead in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="116" Name="bytesRead out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="117" Name="overlapped">
						<NumericType DataType="UInt32" Id="118" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="119" Name="overlapped in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="120" Name="overlapped out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="121" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="ReadFile_3">
				<SharedLibraryEntryPoint Id="122" Symbol="ReadFile" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="123" ListViewIconCrop="0 0 40 70" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]70" Id="124" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="125" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="126" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="127" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]66" Id="128" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ReadFile_3" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="129" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="70" Id="130" ListViewHeight="235" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="138" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="142" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="146" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="135" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="139" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="143" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="147" />
						<ConnectorPaneTerminal Hotspot="15 70" />
						<ConnectorPaneTerminal Hotspot="25 70" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="150" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="151" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="154" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="155" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="131" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="132" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="131" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="132" Name="error out" />
					<SharedLibraryParameter Id="133" IsReturnParameter="True" Name="return">
						<NumericType DataType="UInt32" Id="134" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="135" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="136" Name="handle">
						<NumericType DataType="UInt32" Id="137" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="138" Name="handle in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="139" Name="handle out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="140" Name="buffer">
						<ArrayType Dimensions="1" Id="141" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="142" Name="buffer in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="143" Name="buffer out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="144" Name="bytesToRead">
						<NumericType DataType="UInt32" Id="145" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="146" Name="bytesToRead in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="147" Name="bytesToRead out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="148" Name="bytesRead">
						<NumericType DataType="UInt32" Id="149" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="150" Name="bytesRead in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="151" Name="bytesRead out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="152" Name="overlapped">
						<NumericType DataType="UInt32" Id="153" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="154" Name="overlapped in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="155" Name="overlapped out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="156" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="ReadFile_4">
				<SharedLibraryEntryPoint Id="157" Symbol="ReadFile" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="158" ListViewIconCrop="0 0 40 70" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]70" Id="159" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="160" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="161" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="162" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]66" Id="163" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ReadFile_4" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="164" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="70" Id="165" ListViewHeight="235" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="173" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="177" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="181" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="170" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="174" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="178" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="182" />
						<ConnectorPaneTerminal Hotspot="15 70" />
						<ConnectorPaneTerminal Hotspot="25 70" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="185" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="186" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="189" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="190" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="166" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="167" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="166" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="167" Name="error out" />
					<SharedLibraryParameter Id="168" IsReturnParameter="True" Name="return">
						<NumericType DataType="UInt32" Id="169" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="170" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="171" Name="handle">
						<NumericType DataType="UInt32" Id="172" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="173" Name="handle in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="174" Name="handle out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="175" Name="buffer">
						<ArrayType Dimensions="1" ElementDataType="Single" Id="176" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="177" Name="buffer in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="178" Name="buffer out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="179" Name="bytesToRead">
						<NumericType DataType="UInt32" Id="180" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="181" Name="bytesToRead in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="182" Name="bytesToRead out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="183" Name="bytesRead">
						<NumericType DataType="UInt32" Id="184" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="185" Name="bytesRead in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="186" Name="bytesRead out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="187" Name="overlapped">
						<NumericType DataType="UInt32" Id="188" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="189" Name="overlapped in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="190" Name="overlapped out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="191" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="ReadFile_5">
				<SharedLibraryEntryPoint Id="192" Symbol="ReadFile" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="193" ListViewIconCrop="0 0 40 70" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]70" Id="194" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="195" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="196" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="197" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]66" Id="198" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ReadFile_5" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="199" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="70" Id="200" ListViewHeight="235" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="208" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="212" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="216" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="205" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="209" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="213" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="217" />
						<ConnectorPaneTerminal Hotspot="15 70" />
						<ConnectorPaneTerminal Hotspot="25 70" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="220" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="221" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="224" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="225" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="201" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="202" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="201" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="202" Name="error out" />
					<SharedLibraryParameter Id="203" IsReturnParameter="True" Name="return">
						<NumericType DataType="UInt32" Id="204" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="205" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="206" Name="handle">
						<NumericType DataType="UInt32" Id="207" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="208" Name="handle in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="209" Name="handle out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="210" Name="buffer">
						<ArrayType Dimensions="1" ElementDataType="UInt8" Id="211" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="212" Name="buffer in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="213" Name="buffer out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="214" Name="bytesToRead">
						<NumericType DataType="UInt32" Id="215" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="216" Name="bytesToRead in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="217" Name="bytesToRead out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="218" Name="bytesRead">
						<NumericType DataType="UInt32" Id="219" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="220" Name="bytesRead in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="221" Name="bytesRead out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="222" Name="overlapped">
						<NumericType DataType="UInt32" Id="223" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="224" Name="overlapped in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="225" Name="overlapped out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="226" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="ReadFile_6">
				<SharedLibraryEntryPoint Id="227" Symbol="ReadFile" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="228" ListViewIconCrop="0 0 40 70" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]70" Id="229" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="230" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="231" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="232" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]66" Id="233" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ReadFile_6" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="234" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="70" Id="235" ListViewHeight="235" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="243" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="247" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="251" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="240" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="244" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="248" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="252" />
						<ConnectorPaneTerminal Hotspot="15 70" />
						<ConnectorPaneTerminal Hotspot="25 70" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="255" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="256" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="259" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="260" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="236" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="237" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="236" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="237" Name="error out" />
					<SharedLibraryParameter Id="238" IsReturnParameter="True" Name="return">
						<NumericType DataType="UInt32" Id="239" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="240" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="241" Name="handle">
						<NumericType DataType="UInt32" Id="242" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="243" Name="handle in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="244" Name="handle out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="245" Name="buffer">
						<ArrayType Dimensions="1" ElementDataType="UInt32" Id="246" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="247" Name="buffer in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="248" Name="buffer out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="249" Name="bytesToRead">
						<NumericType DataType="UInt32" Id="250" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="251" Name="bytesToRead in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="252" Name="bytesToRead out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="253" Name="bytesRead">
						<NumericType DataType="UInt32" Id="254" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="255" Name="bytesRead in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="256" Name="bytesRead out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="257" Name="overlapped">
						<NumericType DataType="UInt32" Id="258" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="259" Name="overlapped in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="260" Name="overlapped out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="261" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="WriteFile">
				<SharedLibraryEntryPoint Id="262" Symbol="WriteFile" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="263" ListViewIconCrop="0 0 40 70" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]70" Id="264" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="265" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="266" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="267" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]66" Id="268" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]WriteFile" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="269" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="70" Id="270" ListViewHeight="235" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="278" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="282" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="286" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="275" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="279" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="283" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="287" />
						<ConnectorPaneTerminal Hotspot="15 70" />
						<ConnectorPaneTerminal Hotspot="25 70" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="290" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="291" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="294" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="295" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="271" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="272" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="271" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="272" Name="error out" />
					<SharedLibraryParameter Id="273" IsReturnParameter="True" Name="return">
						<NumericType DataType="UInt32" Id="274" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="275" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="276" Name="handle">
						<NumericType DataType="UInt32" Id="277" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="278" Name="handle in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="279" Name="handle out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="280" Name="buffer">
						<ArrayType Const="True" Dimensions="1" ElementDataType="Double" Id="281" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="282" Name="buffer in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="283" Name="buffer out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="284" Name="bytesToRead">
						<NumericType DataType="UInt32" Id="285" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="286" Name="bytesToRead in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="287" Name="bytesToRead out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="288" Name="bytesRead">
						<NumericType DataType="UInt32" Id="289" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="290" Name="bytesRead in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="291" Name="bytesRead out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="292" Name="overlapped">
						<NumericType DataType="UInt32" Id="293" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="294" Name="overlapped in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="295" Name="overlapped out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="296" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="WriteFile_2">
				<SharedLibraryEntryPoint Id="297" Symbol="WriteFile" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="298" ListViewIconCrop="0 0 40 70" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]70" Id="299" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="300" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="301" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="302" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]66" Id="303" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]WriteFile_2" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="304" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="70" Id="305" ListViewHeight="235" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="313" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="317" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="321" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="310" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="314" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="318" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="322" />
						<ConnectorPaneTerminal Hotspot="15 70" />
						<ConnectorPaneTerminal Hotspot="25 70" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="325" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="326" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="329" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="330" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="306" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="307" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="306" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="307" Name="error out" />
					<SharedLibraryParameter Id="308" IsReturnParameter="True" Name="return">
						<NumericType DataType="UInt32" Id="309" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="310" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="311" Name="handle">
						<NumericType DataType="UInt32" Id="312" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="313" Name="handle in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="314" Name="handle out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="315" Name="buffer">
						<ArrayType Const="True" Dimensions="1" ElementDataType="Int16" Id="316" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="317" Name="buffer in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="318" Name="buffer out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="319" Name="bytesToRead">
						<NumericType DataType="UInt32" Id="320" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="321" Name="bytesToRead in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="322" Name="bytesToRead out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="323" Name="bytesRead">
						<NumericType DataType="UInt32" Id="324" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="325" Name="bytesRead in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="326" Name="bytesRead out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="327" Name="overlapped">
						<NumericType DataType="UInt32" Id="328" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="329" Name="overlapped in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="330" Name="overlapped out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="331" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="WriteFile_3">
				<SharedLibraryEntryPoint Id="332" Symbol="WriteFile" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="333" ListViewIconCrop="0 0 40 70" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]70" Id="334" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="335" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="336" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="337" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]66" Id="338" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]WriteFile_3" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="339" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="70" Id="340" ListViewHeight="235" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="348" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="352" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="356" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="345" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="349" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="353" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="357" />
						<ConnectorPaneTerminal Hotspot="15 70" />
						<ConnectorPaneTerminal Hotspot="25 70" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="360" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="361" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="364" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="365" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="341" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="342" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="341" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="342" Name="error out" />
					<SharedLibraryParameter Id="343" IsReturnParameter="True" Name="return">
						<NumericType DataType="UInt32" Id="344" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="345" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="346" Name="handle">
						<NumericType DataType="UInt32" Id="347" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="348" Name="handle in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="349" Name="handle out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="350" Name="buffer">
						<ArrayType Const="True" Dimensions="1" Id="351" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="352" Name="buffer in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="353" Name="buffer out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="354" Name="bytesToRead">
						<NumericType DataType="UInt32" Id="355" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="356" Name="bytesToRead in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="357" Name="bytesToRead out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="358" Name="bytesRead">
						<NumericType DataType="UInt32" Id="359" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="360" Name="bytesRead in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="361" Name="bytesRead out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="362" Name="overlapped">
						<NumericType DataType="UInt32" Id="363" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="364" Name="overlapped in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="365" Name="overlapped out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="366" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="WriteFile_4">
				<SharedLibraryEntryPoint Id="367" Symbol="WriteFile" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="368" ListViewIconCrop="0 0 40 70" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]70" Id="369" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="370" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="371" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="372" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]66" Id="373" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]WriteFile_4" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="374" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="70" Id="375" ListViewHeight="235" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="383" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="387" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="391" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="380" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="384" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="388" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="392" />
						<ConnectorPaneTerminal Hotspot="15 70" />
						<ConnectorPaneTerminal Hotspot="25 70" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="395" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="396" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="399" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="400" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="376" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="377" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="376" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="377" Name="error out" />
					<SharedLibraryParameter Id="378" IsReturnParameter="True" Name="return">
						<NumericType DataType="UInt32" Id="379" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="380" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="381" Name="handle">
						<NumericType DataType="UInt32" Id="382" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="383" Name="handle in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="384" Name="handle out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="385" Name="buffer">
						<ArrayType Const="True" Dimensions="1" ElementDataType="Single" Id="386" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="387" Name="buffer in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="388" Name="buffer out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="389" Name="bytesToRead">
						<NumericType DataType="UInt32" Id="390" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="391" Name="bytesToRead in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="392" Name="bytesToRead out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="393" Name="bytesRead">
						<NumericType DataType="UInt32" Id="394" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="395" Name="bytesRead in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="396" Name="bytesRead out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="397" Name="overlapped">
						<NumericType DataType="UInt32" Id="398" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="399" Name="overlapped in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="400" Name="overlapped out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="401" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="WriteFile_5">
				<SharedLibraryEntryPoint Id="402" Symbol="WriteFile" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="403" ListViewIconCrop="0 0 40 70" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]70" Id="404" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="405" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="406" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="407" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]66" Id="408" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]WriteFile_5" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="409" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="70" Id="410" ListViewHeight="235" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="418" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="422" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="426" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="415" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="419" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="423" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="427" />
						<ConnectorPaneTerminal Hotspot="15 70" />
						<ConnectorPaneTerminal Hotspot="25 70" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="430" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="431" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="434" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="435" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="411" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="412" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="411" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="412" Name="error out" />
					<SharedLibraryParameter Id="413" IsReturnParameter="True" Name="return">
						<NumericType DataType="UInt32" Id="414" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="415" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="416" Name="handle">
						<NumericType DataType="UInt32" Id="417" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="418" Name="handle in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="419" Name="handle out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="420" Name="buffer">
						<ArrayType Const="True" Dimensions="1" ElementDataType="UInt8" Id="421" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="422" Name="buffer in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="423" Name="buffer out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="424" Name="bytesToRead">
						<NumericType DataType="UInt32" Id="425" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="426" Name="bytesToRead in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="427" Name="bytesToRead out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="428" Name="bytesRead">
						<NumericType DataType="UInt32" Id="429" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="430" Name="bytesRead in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="431" Name="bytesRead out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="432" Name="overlapped">
						<NumericType DataType="UInt32" Id="433" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="434" Name="overlapped in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="435" Name="overlapped out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="436" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="WriteFile_6">
				<SharedLibraryEntryPoint Id="437" Symbol="WriteFile" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="438" ListViewIconCrop="0 0 40 70" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]70" Id="439" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="440" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="441" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="442" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]66" Id="443" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]WriteFile_6" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="444" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="70" Id="445" ListViewHeight="235" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="453" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="457" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="461" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="450" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="454" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="458" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="462" />
						<ConnectorPaneTerminal Hotspot="15 70" />
						<ConnectorPaneTerminal Hotspot="25 70" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="465" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="466" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="469" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="470" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="446" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="447" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="446" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="447" Name="error out" />
					<SharedLibraryParameter Id="448" IsReturnParameter="True" Name="return">
						<NumericType DataType="UInt32" Id="449" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="450" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="451" Name="handle">
						<NumericType DataType="UInt32" Id="452" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="453" Name="handle in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="454" Name="handle out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="455" Name="buffer">
						<ArrayType Const="True" Dimensions="1" ElementDataType="UInt32" Id="456" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="457" Name="buffer in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="458" Name="buffer out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="459" Name="bytesToRead">
						<NumericType DataType="UInt32" Id="460" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="461" Name="bytesToRead in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="462" Name="bytesToRead out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="463" Name="bytesRead">
						<NumericType DataType="UInt32" Id="464" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="465" Name="bytesRead in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="466" Name="bytesRead out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="467" Name="overlapped">
						<NumericType DataType="UInt32" Id="468" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="469" Name="overlapped in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="470" Name="overlapped out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="471" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="GetLastError">
				<SharedLibraryEntryPoint Id="472" Symbol="GetLastError" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="473" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="474" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="475" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="476" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="477" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="478" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetLastError" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="479" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="480" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="481" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="485" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="482" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="481" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="482" Name="error out" />
					<SharedLibraryParameter Id="483" IsReturnParameter="True" Name="return">
						<NumericType DataType="UInt32" Id="484" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="485" Name="return" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="486" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="GetFileSize">
				<SharedLibraryEntryPoint Id="487" Symbol="GetFileSize" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="488" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="489" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="490" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="491" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="492" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="493" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetFileSize" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="494" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="495" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="503" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="507" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="496" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="500" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="504" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="508" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="497" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="496" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="497" Name="error out" />
					<SharedLibraryParameter Id="498" IsReturnParameter="True" Name="return">
						<NumericType DataType="UInt32" Id="499" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="500" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="501" Name="handle">
						<NumericType DataType="UInt32" Id="502" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="503" Name="handle in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="504" Name="handle out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="505" Name="sizeHigh">
						<NumericType Id="506" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="507" Name="sizeHigh in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="508" Name="sizeHigh out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="509" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="SetEndOfFile">
				<SharedLibraryEntryPoint Id="510" Symbol="SetEndOfFile" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="511" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="512" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="513" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="514" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="515" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="516" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SetEndOfFile" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="517" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="518" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="526" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="519" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="523" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="527" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="520" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="519" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="520" Name="error out" />
					<SharedLibraryParameter Id="521" IsReturnParameter="True" Name="return">
						<NumericType DataType="UInt32" Id="522" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="523" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="524" Name="handle">
						<NumericType DataType="UInt32" Id="525" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="526" Name="handle in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="527" Name="handle out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="528" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="SetFilePointer">
				<SharedLibraryEntryPoint Id="529" Symbol="SetFilePointer" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="530" ListViewIconCrop="0 0 40 60" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]60" Id="531" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" Id="532" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="533" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="534" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]56" Id="535" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SetFilePointer" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="536" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="60" Id="537" ListViewHeight="205" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="545" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="549" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="553" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="542" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="546" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="550" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="554" />
						<ConnectorPaneTerminal Hotspot="15 60" />
						<ConnectorPaneTerminal Hotspot="25 60" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="557" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="558" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="538" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="539" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="538" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="539" Name="error out" />
					<SharedLibraryParameter Id="540" IsReturnParameter="True" Name="return">
						<NumericType DataType="UInt32" Id="541" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="542" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="543" Name="handle">
						<NumericType DataType="UInt32" Id="544" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="545" Name="handle in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="546" Name="handle out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="547" Name="dist">
						<NumericType DataType="UInt32" Id="548" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="549" Name="dist in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="550" Name="dist out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="551" Name="lpDistHigh">
						<NumericType Id="552" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="553" Name="lpDistHigh in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="554" Name="lpDistHigh out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="555" Name="method">
						<NumericType DataType="UInt32" Id="556" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="557" Name="method in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="558" Name="method out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>