<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1BC7EF48B078E3CBC8F2D61A377E12DD" Timestamp="1D388BCE847BF48" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.2.0.56172" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.56172" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.56172" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ApplicationVersionInfo Build="5.2.0.56172" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="OpenG" DefaultConfigurationName="Default" Id="1" Product="Large File" RootNamespaceId="70" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="71" Exported="True" Id="96" />
			<ComponentItemProperties AssociatedEnvoyId="72" Exported="True" Id="97" />
			<ComponentItemProperties AssociatedEnvoyId="73" Exported="True" Id="98" />
			<ComponentItemProperties AssociatedEnvoyId="74" Exported="True" Id="99" />
			<ComponentItemProperties AssociatedEnvoyId="75" Exported="True" Id="100" />
			<ComponentItemProperties AssociatedEnvoyId="76" Exported="True" Id="101" />
			<ComponentItemProperties AssociatedEnvoyId="77" Exported="True" Id="102" />
			<ComponentItemProperties AssociatedEnvoyId="78" Exported="True" Id="103" />
			<ComponentItemProperties AssociatedEnvoyId="79" Exported="True" Id="104" />
			<ComponentItemProperties AssociatedEnvoyId="80" Exported="True" Id="105" />
			<ComponentItemProperties AssociatedEnvoyId="81" Exported="True" Id="106" />
			<ComponentItemProperties AssociatedEnvoyId="82" Exported="True" Id="107" />
			<ComponentItemProperties AssociatedEnvoyId="83" Exported="True" Id="108" />
			<ComponentItemProperties AssociatedEnvoyId="84" Exported="True" Id="109" />
			<ComponentItemProperties AssociatedEnvoyId="85" Exported="True" Id="110" />
			<ComponentItemProperties AssociatedEnvoyId="86" Exported="True" Id="111" />
			<ComponentItemProperties AssociatedEnvoyId="87" Exported="True" Id="112" />
			<ComponentItemProperties AssociatedEnvoyId="88" Exported="True" Id="113" />
			<ComponentItemProperties AssociatedEnvoyId="89" Exported="True" Id="114" />
			<ComponentItemProperties AssociatedEnvoyId="90" Exported="True" Id="115" />
			<ComponentItemProperties AssociatedEnvoyId="91" Exported="True" Id="116" />
			<ComponentItemProperties AssociatedEnvoyId="92" Exported="True" Id="117" />
			<ComponentItemProperties AssociatedEnvoyId="93" Exported="True" Id="118" />
			<ComponentItemProperties AssociatedEnvoyId="94" Exported="True" Id="119" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global\ namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="68" Name="openg">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="69" Name="library">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="70" Name="large\ file">
						<SourceFileReference Id="71" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LF\ End\ Of\ File\.gvi" StoragePath="LF End Of File.gvi" />
						<SourceFileReference Id="72" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LF\ Open\ File\.gvi" StoragePath="LF Open File.gvi" />
						<SourceFileReference Id="73" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LF\ Read\ File\ \(DBL\)\.gvi" StoragePath="LF Read File (DBL).gvi" />
						<SourceFileReference Id="74" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LF\ Read\ File\ \(I16\)\.gvi" StoragePath="LF Read File (I16).gvi" />
						<SourceFileReference Id="75" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LF\ Read\ File\ \(I32\)\.gvi" StoragePath="LF Read File (I32).gvi" />
						<SourceFileReference Id="76" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LF\ Read\ File\ \(SGL\)\.gvi" StoragePath="LF Read File (SGL).gvi" />
						<SourceFileReference Id="77" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LF\ Read\ File\ \(STR\)\.gvi" StoragePath="LF Read File (STR).gvi" />
						<SourceFileReference Id="78" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LF\ Read\ File\ \(U32\)\.gvi" StoragePath="LF Read File (U32).gvi" />
						<SourceFileReference Id="79" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LF\ Seek\ File\.gvi" StoragePath="LF Seek File.gvi" />
						<SourceFileReference Id="80" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LF\ Write\ File\ \(DBL\)\.gvi" StoragePath="LF Write File (DBL).gvi" />
						<SourceFileReference Id="81" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LF\ Write\ File\ \(I16\)\.gvi" StoragePath="LF Write File (I16).gvi" />
						<SourceFileReference Id="82" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LF\ Write\ File\ \(I32\)\.gvi" StoragePath="LF Write File (I32).gvi" />
						<SourceFileReference Id="83" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LF\ Write\ File\ \(SGL\)\.gvi" StoragePath="LF Write File (SGL).gvi" />
						<SourceFileReference Id="84" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LF\ Write\ File\ \(STR\)\.gvi" StoragePath="LF Write File (STR).gvi" />
						<SourceFileReference Id="85" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LF\ Write\ File\ \(U32\)\.gvi" StoragePath="LF Write File (U32).gvi" />
						<SourceFileReference Id="86" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LFU\ Convert\ End\ Of\ Line\.gvi" StoragePath="LFU Convert End Of Line.gvi" />
						<SourceFileReference Id="87" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LFU\ Create\ File\ Handle\.gvi" StoragePath="LFU Create File Handle.gvi" />
						<SourceFileReference Id="88" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LFU\ Error\ Handler\.gvi" StoragePath="LFU Error Handler.gvi" />
						<SourceFileReference Id="89" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LFU\ Get\ File\ Size\.gvi" StoragePath="LFU Get File Size.gvi" />
						<SourceFileReference Id="90" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LFU\ Retrieve\ File\ Handle\.gvi" StoragePath="LFU Retrieve File Handle.gvi" />
						<SourceFileReference Id="91" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LFU\ Set\ End\ Of\ File\.gvi" StoragePath="LFU Set End Of File.gvi" />
						<SourceFileReference Id="92" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LFU\ Set\ File\ Pointer\.gvi" StoragePath="LFU Set File Pointer.gvi" />
						<SourceFileReference Id="93" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="VI\ Tree\ \-\ Large\ File\.gvi" StoragePath="VI Tree - Large File.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="94" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibrary" Name="kernel32\.sli" StoragePath="kernel32.sli" />
						<SourceFileReference Id="95" ModelDefinitionType="NationalInstruments.SourceModel.PaletteDefinition" Name="openg\.library\.largefile_Default\.gpal" OverridingModelDefinitionType="NationalInstruments.SourceModel.PaletteDocument" StoragePath="openg.library.largefile_Default.gpal" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="openg\.library\.largefile\.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>