<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="388C4048B4538702744CBCC9601E9701" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.0.0.497" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.0.497" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ApplicationVersionInfo Build="5.0.0.497" Name="NI Application" Version="5.0.0.497" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="OpenG" DefaultConfigurationName="Default" Id="1" Product="Mac Binary" RootNamespaceId="13" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="14" Exported="True" Id="32" />
			<ComponentItemProperties AssociatedEnvoyId="15" Exported="True" Id="33" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="34" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="35" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="36" />
			<ComponentItemProperties AssociatedEnvoyId="19" Exported="True" Id="37" />
			<ComponentItemProperties AssociatedEnvoyId="20" Exported="True" Id="38" />
			<ComponentItemProperties AssociatedEnvoyId="21" Exported="True" Id="39" />
			<ComponentItemProperties AssociatedEnvoyId="22" Exported="True" Id="40" />
			<ComponentItemProperties AssociatedEnvoyId="23" Exported="True" Id="41" />
			<ComponentItemProperties AssociatedEnvoyId="24" Exported="True" Id="42" />
			<ComponentItemProperties AssociatedEnvoyId="25" Exported="True" Id="43" />
			<ComponentItemProperties AssociatedEnvoyId="26" Exported="True" Id="44" />
			<ComponentItemProperties AssociatedEnvoyId="27" Exported="True" Id="45" />
			<ComponentItemProperties AssociatedEnvoyId="28" Exported="True" Id="46" />
			<ComponentItemProperties AssociatedEnvoyId="29" Exported="True" Id="47" />
			<ComponentItemProperties AssociatedEnvoyId="30" Exported="True" Id="48" />
			<ComponentItemProperties AssociatedEnvoyId="31" Exported="True" Id="49" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Bindings="Envoy,DefinitionReference,{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot,ComponentDefinitionEnvoyHierarchyRoot,EmbeddedReference" Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global\ namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Bindings="Envoy,DefinitionReference,EmbeddedReference,ScopingEnvoy,NameScopingEnvoy," Id="13" Name="OpenG\.Mac\ Binary">
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="14" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DecodemacBinary\.gvi" StoragePath="DecodemacBinary.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="15" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="EncodemacBinary\.gvi" StoragePath="EncodemacBinary.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MACBIN\ CCITT_CRC16\.gvi" StoragePath="MACBIN CCITT_CRC16.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="17" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MACBIN\ Copy\ Fork\ From\ File\.gvi" StoragePath="MACBIN Copy Fork From File.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MACBIN\ Copy\ Fork\ To\ File\.gvi" StoragePath="MACBIN Copy Fork To File.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="19" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MACBIN\ Create\ Header\.gvi" StoragePath="MACBIN Create Header.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="20" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MACBIN\ Decode\ MacBinary\.gvi" StoragePath="MACBIN Decode MacBinary.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="21" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MACBIN\ Encode\ MacBinary\.gvi" StoragePath="MACBIN Encode MacBinary.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="22" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MACBIN\ Has\ Resource\ Fork\.gvi" StoragePath="MACBIN Has Resource Fork.gvi" />
				<SourceFileReference Bindings="EnvoyManager,Envoy,DefinitionReference,NationalInstruments.MocCommon.Modeling.TypeDefinition,FileReference,SourceFileReference" Id="23" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MACBIN\ Macbinary\ Header\.gtype" StoragePath="MACBIN Macbinary Header.gtype" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="24" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MACBIN\ Open\ File\ Refnum\.gvi" StoragePath="MACBIN Open File Refnum.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="25" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MACBIN\ Read\ Header\.gvi" StoragePath="MACBIN Read Header.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="26" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MACBIN\ Resource\ File\ Info\ Core\.gvi" StoragePath="MACBIN Resource File Info Core.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="27" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MACBIN\ Resource\ File\ Info\.gvi" StoragePath="MACBIN Resource File Info.gvi" />
				<SourceFileReference Bindings="EnvoyManager,Envoy,DefinitionReference,NationalInstruments.MocCommon.Modeling.TypeDefinition,FileReference,SourceFileReference" Id="28" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MACBIN\ Resource\ Header\.gtype" StoragePath="MACBIN Resource Header.gtype" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="29" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MACBIN\ Size\ Padding\.gvi" StoragePath="MACBIN Size Padding.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="30" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MACBIN\ Verify\ Header\.gvi" StoragePath="MACBIN Verify Header.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="31" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MACBIN\ VI\ Tree\.gvi" StoragePath="MACBIN VI Tree.gvi" />
				<EmbeddedDefinitionReference Bindings="Envoy,DefinitionReference,NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType,ProjectItemDragDropDefaultService,EmbeddedReference" Id="50" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="openg\.macbin\.upgrade">
					<ExternalFile>
						<p.StoragePath>openg.macbin.upgrade</p.StoragePath>
					</ExternalFile>
				</EmbeddedDefinitionReference>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Bindings="Envoy,DefinitionReference,{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot,ComponentDefinitionContentReferenceRoot,EmbeddedReference,ScopingEnvoy,NameScopingEnvoy" Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="openg\.macbin\.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference Bindings="Envoy,ContentReference,NationalInstruments.ComponentEditor.SourceModel.ComponentConfiguration" ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>