<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="Distribution:NiPackagePartial">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackagePartial</ComponentSubtypeIdentifier>
      <BuildId>C:\dev\pkg\openg</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackagePartial</ComponentSubtypeIdentifier>
      <BuildId>C:\dev\pkg\openg</BuildId>
    </RootBuildId>
    <OutputPath>.\file:\\\C:\dev\pkg\openg\openg-library-labview-openglibrary-src-2_2.0.0.18_windows_x64.nipkg</OutputPath>
    <BuildName>OpenG Library</BuildName>
    <State>Success</State>
    <LastTotalTime>00:03:25</LastTotalTime>
    <HasChild>False</HasChild>
    <QualifiedName>::NullTarget::OpenG Library.lvdist</QualifiedName>
  </Job>
  <Job OutputType="Distribution:Directory">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Distribution:Directory</ComponentSubtypeIdentifier>
      <BuildId>C:\dev\pkg\openg</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:Directory</ComponentSubtypeIdentifier>
      <BuildId>C:\dev\pkg\openg</BuildId>
    </RootBuildId>
    <OutputPath>.\file:\\\C:\dev\pkg\openg</OutputPath>
    <BuildName>OpenG Library</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <HasChild>False</HasChild>
    <QualifiedName>::NullTarget::OpenG Library.lvdist</QualifiedName>
  </Job>
  <Job OutputType="Distribution:Directory">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Distribution:Directory</ComponentSubtypeIdentifier>
      <BuildId>C:\dev\pkg\openg1</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:Directory</ComponentSubtypeIdentifier>
      <BuildId>C:\dev\pkg\openg1</BuildId>
    </RootBuildId>
    <OutputPath>.\file:\\\C:\dev\pkg\openg1</OutputPath>
    <BuildName>OpenG Library</BuildName>
    <State>Success</State>
    <LastTotalTime>00:01:14</LastTotalTime>
    <HasChild>False</HasChild>
    <QualifiedName>::NullTarget::OpenG Library.lvdist</QualifiedName>
  </Job>
  <Job OutputType="Distribution:NiPackagePartial">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackagePartial</ComponentSubtypeIdentifier>
      <BuildId>C:\dev\pkg\openg1</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackagePartial</ComponentSubtypeIdentifier>
      <BuildId>C:\dev\pkg\openg1</BuildId>
    </RootBuildId>
    <OutputPath>.\file:\\\C:\dev\pkg\openg1\openg-library-labview-openglibrary-src-2_2.0.0.21_windows_x64.nipkg</OutputPath>
    <BuildName>OpenG Library</BuildName>
    <State>Success</State>
    <LastTotalTime>00:01:21</LastTotalTime>
    <HasChild>False</HasChild>
    <QualifiedName>::NullTarget::OpenG Library.lvdist</QualifiedName>
  </Job>
  <Job OutputType="Distribution:NiPackagePartial">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackagePartial</ComponentSubtypeIdentifier>
      <BuildId>\\vmware-host\Shared Folders\Documents\openg-nxg\repo\openg\3.0.0</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackagePartial</ComponentSubtypeIdentifier>
      <BuildId>\\vmware-host\Shared Folders\Documents\openg-nxg\repo\openg\3.0.0</BuildId>
    </RootBuildId>
    <OutputPath>repo\openg\3.0.0\openg-library-labview-openglibrary-src-3_3.0.0.5_windows_x64.nipkg</OutputPath>
    <BuildName>OpenG Library</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:29</LastTotalTime>
    <HasChild>False</HasChild>
    <QualifiedName>::NullTarget::OpenG Library.lvdist</QualifiedName>
  </Job>
  <Job OutputType="Distribution:NiPackagePartial">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackagePartial</ComponentSubtypeIdentifier>
      <BuildId>C:\dev\pkg\openg3</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackagePartial</ComponentSubtypeIdentifier>
      <BuildId>C:\dev\pkg\openg3</BuildId>
    </RootBuildId>
    <OutputPath>file:\\\C:\dev\pkg\openg3\openg-library-labview-openglibrary-src-3_3.0.0.8_windows_x64.nipkg</OutputPath>
    <BuildName>OpenG Library</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:28</LastTotalTime>
    <HasChild>False</HasChild>
    <QualifiedName>::NullTarget::OpenG Library.lvdist</QualifiedName>
  </Job>
</JobList>