<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="Distribution:NiPackagePartial">
    <CurrentBuildId>
      <DistributionTypeIdentifier>Distribution:NiPackagePartial</DistributionTypeIdentifier>
      <BuildId>C:\dev\pkg\openg\opengtoolkitnxg</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <DistributionTypeIdentifier>Distribution:NiPackagePartial</DistributionTypeIdentifier>
      <BuildId>C:\dev\pkg\openg\opengtoolkitnxg</BuildId>
    </RootBuildId>
    <OutputPath>file:\\\C:\dev\pkg\openg\opengtoolkitnxg</OutputPath>
    <BuildName>OpenG NXG</BuildName>
    <State>Success</State>
    <LastTotalTime>00:05:09</LastTotalTime>
    <HasChild>False</HasChild>
  </Job>
</JobList>