<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="Distribution:NiPackagePartial">
    <CurrentBuildId>
      <DistributionTypeIdentifier>Distribution:NiPackagePartial</DistributionTypeIdentifier>
      <BuildId>C:\dev\pkg\openg</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <DistributionTypeIdentifier>Distribution:NiPackagePartial</DistributionTypeIdentifier>
      <BuildId>C:\dev\pkg\openg</BuildId>
    </RootBuildId>
    <OutputPath>file:\\\C:\dev\pkg\openg\openg-library-labview-openglibrary-src-2_2.0.0.16_windows_x64.nipkg</OutputPath>
    <BuildName>OpenG Library</BuildName>
    <State>Success</State>
    <LastTotalTime>00:02:43</LastTotalTime>
    <HasChild>False</HasChild>
    <QualifiedName>:NullTarget:OpenG\ Library\.lvdist</QualifiedName>
  </Job>
</JobList>