<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="Distribution:NiPackagePartial">
    <CurrentBuildId>
      <DistributionTypeIdentifier>Distribution:NiPackagePartial</DistributionTypeIdentifier>
      <BuildId>C:\dev\pkg\openg</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <DistributionTypeIdentifier>Distribution:NiPackagePartial</DistributionTypeIdentifier>
      <BuildId>C:\dev\pkg\openg</BuildId>
    </RootBuildId>
    <OutputPath>.\file:\\\C:\dev\pkg\openg\openg-library-labview-openglibrary-src-2_2.0.0.18_windows_x64.nipkg</OutputPath>
    <BuildName>OpenG Library</BuildName>
    <State>Success</State>
    <LastTotalTime>00:03:25</LastTotalTime>
    <HasChild>False</HasChild>
    <QualifiedName>:NullTarget:OpenG\ Library\.lvdist</QualifiedName>
  </Job>
  <Job OutputType="Distribution:Directory">
    <CurrentBuildId>
      <DistributionTypeIdentifier>Distribution:Directory</DistributionTypeIdentifier>
      <BuildId>C:\dev\pkg\openg</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <DistributionTypeIdentifier>Distribution:Directory</DistributionTypeIdentifier>
      <BuildId>C:\dev\pkg\openg</BuildId>
    </RootBuildId>
    <OutputPath>.\file:\\\C:\dev\pkg\openg</OutputPath>
    <BuildName>OpenG Library</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <HasChild>False</HasChild>
    <QualifiedName>:NullTarget:OpenG\ Library\.lvdist</QualifiedName>
  </Job>
  <Job OutputType="Distribution:Directory">
    <CurrentBuildId>
      <DistributionTypeIdentifier>Distribution:Directory</DistributionTypeIdentifier>
      <BuildId>C:\dev\pkg\openg1</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <DistributionTypeIdentifier>Distribution:Directory</DistributionTypeIdentifier>
      <BuildId>C:\dev\pkg\openg1</BuildId>
    </RootBuildId>
    <OutputPath>.\file:\\\C:\dev\pkg\openg1</OutputPath>
    <BuildName>OpenG Library</BuildName>
    <State>Success</State>
    <LastTotalTime>00:01:14</LastTotalTime>
    <HasChild>False</HasChild>
    <QualifiedName>:NullTarget:OpenG\ Library\.lvdist</QualifiedName>
  </Job>
  <Job OutputType="Distribution:NiPackagePartial">
    <CurrentBuildId>
      <DistributionTypeIdentifier>Distribution:NiPackagePartial</DistributionTypeIdentifier>
      <BuildId>C:\dev\pkg\openg1</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <DistributionTypeIdentifier>Distribution:NiPackagePartial</DistributionTypeIdentifier>
      <BuildId>C:\dev\pkg\openg1</BuildId>
    </RootBuildId>
    <OutputPath>file:\\\C:\dev\pkg\openg1\openg-library-labview-openglibrary-src-2_2.0.0.21_windows_x64.nipkg</OutputPath>
    <BuildName>OpenG Library</BuildName>
    <State>Success</State>
    <LastTotalTime>00:03:04</LastTotalTime>
    <HasChild>False</HasChild>
    <QualifiedName>:NullTarget:OpenG\ Library\.lvdist</QualifiedName>
  </Job>
</JobList>