<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="ED083DC53019FC3B0BE4C5D84677BD2A" Timestamp="1D336FEB531E57F" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.2.0.6404" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6404" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ApplicationVersionInfo Build="5.2.0.6404" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="OpenG" DefaultConfigurationName="Default" Id="1" Product="Time" RootNamespaceId="30" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="31" Exported="True" Id="37" />
			<ComponentItemProperties AssociatedEnvoyId="32" Exported="True" Id="38" />
			<ComponentItemProperties AssociatedEnvoyId="33" Exported="True" Id="39" />
			<ComponentItemProperties AssociatedEnvoyId="34" Exported="True" Id="40" />
			<ComponentItemProperties AssociatedEnvoyId="35" Exported="True" Id="41" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global\ namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="28" Name="openg">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="29" Name="library">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="30" Name="time">
						<SourceFileReference Id="31" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Periodic\ Trigger\.gvi" StoragePath="Periodic Trigger.gvi" />
						<SourceFileReference Id="32" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Tick\ Count\ \(ms\)\.gvi" StoragePath="Tick Count (ms).gvi" />
						<SourceFileReference Id="33" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="VI\ Tree\ \-\ time\.gvi" StoragePath="VI Tree - time.gvi" />
						<SourceFileReference Id="34" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Wait\ \(ms\)\.gvi" StoragePath="Wait (ms).gvi" />
						<SourceFileReference Id="35" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Wait\ Until\ Next\ ms\ Multiple\.gvi" StoragePath="Wait Until Next ms Multiple.gvi" />
						<SourceFileReference Id="36" ModelDefinitionType="NationalInstruments.SourceModel.PaletteDefinition" Name="openg\.library\.time_Default\.gpal" OverridingModelDefinitionType="NationalInstruments.SourceModel.PaletteDocument" StoragePath="openg.library.time_Default.gpal" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="openg\.library\.time\.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>