<?xml version="1.0" encoding="utf-8"?>
<PaletteControls PaletteIdentifier="Diagram">
	<Category Display="Add-ons" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Add-ons" Weight="35" UniqueId="NI.LabVIEW.VI:PaletteCategory.Addons" ElementId="NI.LabVIEW.VI:PaletteCategory.Addons" xmlns="http://www.ni.com/PlatformFramework">
		<Image>
			<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
				<Items>
					<NineGridPathList Width="40" Height="40">
						<Paths>
							<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
						</Paths>
						<Tags />
					</NineGridPathList>
					<NineGridPathList Width="10" Height="10">
						<Paths>
							<NineGridPath Data="F0 M1,1h8v8h-8v-8z M0,0h10v10h-10v-10z" Color="#00FFFFFF" X="0" Y="0" Width="10" Height="10" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
						</Paths>
						<Tags />
					</NineGridPathList>
					<NineGridPathList Width="40" Height="40">
						<Paths>
							<NineGridPath Data="M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" Color="#FF8D9194" Stroke="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
						</Paths>
						<Tags />
					</NineGridPathList>
					<NineGridPathList Width="40" Height="40">
						<Paths>
							<NineGridPath Data="M 39,39 H 1 V 5 H 39 V 39 Z" Color="#FFF3F4F5" Stroke="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
						</Paths>
						<Tags />
					</NineGridPathList>
					<NineGridPathList Width="40" Height="40">
						<Paths>
							<NineGridPath Data="M 28,34 C 28.293,34 28.569,33.933 28.82,33.82 C 28.507,34.515 27.812,35 27,35 L 9,35 C 7.895,35 7,34.105 7,33 L 7,15 C 7,14.189 7.485,13.493 8.18,13.18 C 8.067,13.431 8,13.707 8,14 L 8,32 C 8,33.105 8.895,34 10,34 L 28,34 Z M 30,32 L 29,32 L 12,32 C 10.895,32 10,31.105 10,30 L 10,13 L 10,12 C 10,11.707 10.067,11.431 10.18,11.18 C 9.736,11.38 9.38,11.736 9.18,12.18 C 9.067,12.431 9,12.707 9,13 L 9,31 C 9,32.105 9.895,33 11,33 L 29,33 C 29.293,33 29.569,32.933 29.82,32.82 C 30.264,32.62 30.62,32.264 30.82,31.82 C 30.569,31.933 30.293,32 30,32 Z M 33,29 L 33,11 C 33,9.895 32.105,9 31,9 L 13,9 C 11.895,9 11,9.895 11,11 L 11,29 C 11,30.105 11.895,31 13,31 L 31,31 C 32.105,31 33,30.105 33,29 Z M 28,21 L 23,21 L 23,26 L 21,26 L 21,21 L 16,21 L 16,19 L 21,19 L 21,14 L 23,14 L 23,19 L 28,19 L 28,21 Z" Color="#B2000000" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
						</Paths>
						<Tags />
					</NineGridPathList>
				</Items>
				<ColorTable />
			</NineGridDictionary>
		</Image>
		<Category Display="OpenG" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="OpenG" Weight="0.5" UniqueId="OpenG" ElementId="OpenG">
			<Image>
				<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
					<Items>
						<NineGridPathList Width="40" Height="40">
							<Paths>
								<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
							</Paths>
							<Tags />
						</NineGridPathList>
						<NineGridPathList Width="10" Height="10">
							<Paths>
								<NineGridPath Data="F0 M1,1h8v8h-8v-8z M0,0h10v10h-10v-10z" Color="#00FFFFFF" X="0" Y="0" Width="10" Height="10" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
							</Paths>
							<Tags />
						</NineGridPathList>
						<NineGridPathList Width="40" Height="40">
							<Paths>
								<NineGridPath Data="M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" Color="#FF8D9194" Stroke="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
							</Paths>
							<Tags />
						</NineGridPathList>
						<NineGridPathList Width="40" Height="40">
							<Paths>
								<NineGridPath Data="M 39,39 H 1 V 5 H 39 V 39 Z" Color="#FFF3F4F5" Stroke="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
							</Paths>
							<Tags />
						</NineGridPathList>
					</Items>
					<ColorTable />
				</NineGridDictionary>
			</Image>
			<Category Display="Time" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Time" Weight="0.5" UniqueId="aa498b69f14b9411fec188345acce98b" ElementId="aa498b69f14b9411fec188345acce98b">
				<Image>
					<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
						<Items>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="10" Height="10">
								<Paths>
									<NineGridPath Data="F0 M1,1h8v8h-8v-8z M0,0h10v10h-10v-10z" Color="#00FFFFFF" X="0" Y="0" Width="10" Height="10" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" Color="#FF8D9194" Stroke="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 39,39 H 1 V 5 H 39 V 39 Z" Color="#FFF3F4F5" Stroke="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
						</Items>
						<ColorTable />
					</NineGridDictionary>
				</Image>
				<Leaf Display="Wait Until Next ms Multiple" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Wait Until Next ms Multiple" Weight="0.5" UniqueId="openg.library.time:Wait Until Next ms Multiple.gvi" ElementId="openg.library.time:Wait Until Next ms Multiple.gvi">
					<Image>
						<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
							<Items>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F1 M0,4c0,-2.2091,1.7909,-4,4,-4h32c2.2091,0,4,1.7909,4,4v32c0,2.2091,-1.7909,4,-4,4h-32c-2.2091,0,-4,-1.7909,-4,-4v-32z" Color="#FF727272" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F1 M0.5,3c0,-1.3807,1.1193,-2.5,2.5,-2.5h32c1.3807,0,2.5,1.1193,2.5,2.5v32c0,1.3807,-1.1193,2.5,-2.5,2.5h-32c-1.3807,0,-2.5,-1.1193,-2.5,-2.5v-32z" Color="#FFE5E5E5" Stroke="#FFF2F2F2" X="0" Y="0" Width="40" Height="40" Margin="1,1,1,1" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<ImageDataSource Width="30" Height="30" Margin="5,5,0,0" Stretch="Uniform">
									<ImageData><![CDATA[iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADvSURBVEhLxZNRDsMgDEPpztT7n6B32iyBoig4hqyr9n6WUWIclx7X+2rPsCt9HueoHLr3NX5zIEp1l6xdQ3feY4eJ9uhaGKzaJ669TV8H+jEF11XEHEQaRtAw99BFAZG2/iCEI8X4M3cDEfBAQtHJAslSUvcaPToBE6XbCoFkrjMW0l4L1vQQgYU0tExduKbrhUB+7BqYceGa8qDr9PLBoH9kfsN+P0d49NesOxAtBQ14IFWVTpBKpTdnz94BGIHs2NwcxbbxrGEhCOEvXewFHbH2GqkEXQS1yzcqR6YL1CczKslaOhv2C0wqdX2X1j5boZvJEDXrBwAAAABJRU5ErkJggg==]]></ImageData>
								</ImageDataSource>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
							</Items>
							<ColorTable />
						</NineGridDictionary>
					</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="4.9.1.6881" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
			<ParsableNamespace AssemblyFileVersion="4.9.1.6881" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
			<ApplicationVersionInfo Build="4.9.1.6881" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" DomainName="openg.library.time" Target="openg\.library\.time:Wait\ Until\ Next\ ms\ Multiple\.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="UInt32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="openg\.library\.time:Wait\ Until\ Next\ ms\ Multiple\.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="GrayNoText" Top="[float]0" Width="[float]40">
									<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
									<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								</IconTemplate>
								<LVImage Height="[float]30" Left="[float]5" MinHeight="[float]13" MinWidth="[float]13" Source="[SMEmbeddedImageSource]iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEJSURBVEhLzY4BDsIwDAP3/7ftT2DVmZU56dZJTMI6QeM4hm3/7C+xWr11soxxXx01nSxpLFWbA1gNmZ/xXU3LGVWnN8Sxpdnlg4vj0fxmNWS+6Be6yZcy8wjJMZpFXByyrYj1v1QD3eRLmXmkZGZ6l8xuBHsh88mD6tpCB8qmuKmenREGIPPJzaU++dA7O1T2yYPqyugM2QrcV+sxGk55OlT2yYPqyugM2QpMqy3Neyib2Yd8ZbOwaL0kozPkK5tFE+3aR2fIVzaTyD6Ul9hMam4GSyHzQVi266MTk8pOPGwW5nCsJmVmPGwWi85F7PhaKKq0Ga+uILEiu8ocv7DwHxdR1c8anc/+BYoZJNjQeRhAAAAAAElFTkSuQmCC" Top="[float]5" Width="[float]30" />
								<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]openg.library.time.gcomp" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
</MergeScript></Leaf>
				<Leaf Display="Wait (ms)" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Wait (ms)" Weight="0.5" UniqueId="openg.library.time:Wait (ms).gvi" ElementId="openg.library.time:Wait (ms).gvi">
					<Image>
						<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
							<Items>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F1 M0,4c0,-2.2091,1.7909,-4,4,-4h32c2.2091,0,4,1.7909,4,4v32c0,2.2091,-1.7909,4,-4,4h-32c-2.2091,0,-4,-1.7909,-4,-4v-32z" Color="#FF727272" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F1 M0.5,3c0,-1.3807,1.1193,-2.5,2.5,-2.5h32c1.3807,0,2.5,1.1193,2.5,2.5v32c0,1.3807,-1.1193,2.5,-2.5,2.5h-32c-1.3807,0,-2.5,-1.1193,-2.5,-2.5v-32z" Color="#FFE5E5E5" Stroke="#FFF2F2F2" X="0" Y="0" Width="40" Height="40" Margin="1,1,1,1" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<ImageDataSource Width="30" Height="30" Margin="5,5,0,0" Stretch="Uniform">
									<ImageData><![CDATA[iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACUSURBVEhL7ZTRDYAgDETBmdh/AnbSJiWE1HJI9GKMvB8NtLXeFWLec+CwlSeBVdqAbEwxlbc+IH1pbXjDRvUQn1Uc43ft5siimRkNMIuVP9voajIo3dNRAFvKoDSYkHbLDZsQRPLBl85MlBYFhiK0PGOjC/E0fvq+nvIHU0vxu2ZQbJS/wMNwnVoKTchNiDbSug7hAPacRGPsvcyyAAAAAElFTkSuQmCC]]></ImageData>
								</ImageDataSource>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
							</Items>
							<ColorTable />
						</NineGridDictionary>
					</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="4.9.1.6881" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
			<ParsableNamespace AssemblyFileVersion="4.9.1.6881" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
			<ApplicationVersionInfo Build="4.9.1.6881" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" DomainName="openg.library.time" Target="openg\.library\.time:Wait\ \(ms\)\.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="UInt32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@acdbbd1fc28c41b696d0aad2a87992bf" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="openg\.library\.time:Wait\ \(ms\)\.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="GrayNoText" Top="[float]0" Width="[float]40">
									<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
									<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								</IconTemplate>
								<LVImage Height="[float]30" Left="[float]5" MinHeight="[float]13" MinWidth="[float]13" Source="[SMEmbeddedImageSource]iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAB8SURBVEhL7Y5RCsAgDEO9/9m8kwsUgoRS68DJNsv7WZY8LLXVRRy1sEldEieTnqMWdqiHSxB3/B/uJh8af1bjJAcDdb9hyE+GOObEiYDbzofGhNolaE6o86HxuBoEGxJ3orEt45NJz3q1W7JxfDIBDL+nvoeqV/DGV7d6Aaw1JNhE9XJtAAAAAElFTkSuQmCC" Top="[float]5" Width="[float]30" />
								<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]openg.library.time.gcomp" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="acdbbd1fc28c41b696d0aad2a87992bf">
				<Attributed AttributedType="@ad7c6b78127d4b08a21112c88629b87a">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="ad7c6b78127d4b08a21112c88629b87a">
				<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Occurrence" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
				<Leaf Display="Tick Count (ms)" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Tick Count (ms)" Weight="0.5" UniqueId="openg.library.time:Tick Count (ms).gvi" ElementId="openg.library.time:Tick Count (ms).gvi">
					<Image>
						<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
							<Items>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F1 M0,4c0,-2.2091,1.7909,-4,4,-4h32c2.2091,0,4,1.7909,4,4v32c0,2.2091,-1.7909,4,-4,4h-32c-2.2091,0,-4,-1.7909,-4,-4v-32z" Color="#FF727272" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F1 M0.5,3c0,-1.3807,1.1193,-2.5,2.5,-2.5h32c1.3807,0,2.5,1.1193,2.5,2.5v32c0,1.3807,-1.1193,2.5,-2.5,2.5h-32c-1.3807,0,-2.5,-1.1193,-2.5,-2.5v-32z" Color="#FFE5E5E5" Stroke="#FFF2F2F2" X="0" Y="0" Width="40" Height="40" Margin="1,1,1,1" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<ImageDataSource Width="30" Height="30" Margin="5,5,0,0" Stretch="Uniform">
									<ImageData><![CDATA[iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAENSURBVEhLtZbLEcIwDEQTakr/FaQn2CCPLa8+1pjhHcBB0svKJ877fR//YaG+zqudPPLZamr9juLIWh0FXw6G6vwqNJHBUVvpXg+r+4ybBdWoH1Dp1b6/5F4XdPZmWmWk3vBq7PiUGux5XZpa70J7adyS/Gi3n1JLGZ+JnUBnl9LGfCECNSUknY+6njECBi2R80hdT6oRKWZlXEv8C6lAUsuOeikVJrXMtIeAilSY1MuZolQY6mXeClryqOtBioiQ77qdaktQDz02NQVHU2UV9NgEffBR67KcK16hd1rJuBC3iYhK/XedabprbU9eoNGdtOukBrpsX5BUyQv+/GcBlqgMonfkI6iGqX/lOD66oMO8mvhujQAAAABJRU5ErkJggg==]]></ImageData>
								</ImageDataSource>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
							</Items>
							<ColorTable />
						</NineGridDictionary>
					</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="4.9.1.6881" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
			<ParsableNamespace AssemblyFileVersion="4.9.1.6881" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
			<ApplicationVersionInfo Build="4.9.1.6881" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" DomainName="openg.library.time" Target="openg\.library\.time:Tick\ Count\ \(ms\)\.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="openg\.library\.time:Tick\ Count\ \(ms\)\.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="GrayNoText" Top="[float]0" Width="[float]40">
									<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
									<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								</IconTemplate>
								<LVImage Height="[float]30" Left="[float]5" MinHeight="[float]13" MinWidth="[float]13" Source="[SMEmbeddedImageSource]iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEZSURBVEhLtU4BkoQwDNr/v80/7SUlIiamVXeOYWoChPGzfbd/4qL6M0UKJ9796ygbSFbHdS76ClKssk1EwQ2kQ/LCiAtBChjDEKSAMUsRbP6l6ggD2TotO1RUdhauDCfxmHZQecQ4lvNczfUpcW44lGrgveSlRdHvB2JVFTNWzsqqJ8Vb5tUdlxnt8Q92A6QJuwzPMRh8VmPJGqu3VN5Xd1fU31TP83RPUQ4dlwEjM7caH5FtR7WB9mtGEaspYf6F2nOqNmCFwrljyowCR6zJ4Ex9Tk2OAlkh0TDQe8Q43qv85ZTsS3YWrgxc/eVElaBIVhFJQEV/OZEjdkAtZdg7kuWvSkoc3EE6JEd9bxtxX5FiSrizxE/8bn8IpdSACgkA7wAAAABJRU5ErkJggg==" Top="[float]5" Width="[float]30" />
								<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]openg.library.time.gcomp" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
</MergeScript></Leaf>
				<Leaf Display="Periodic Trigger" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Periodic Trigger" Weight="0.5" UniqueId="openg.library.time:Periodic Trigger.gvi" ElementId="openg.library.time:Periodic Trigger.gvi">
					<Image>
						<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
							<Items>
								<NineGridPathList Width="50" Height="50">
									<Paths>
										<NineGridPath Data="F0 M1,1h48v48h-48v-48z M0,0h50v50h-50v-50z" Color="#00FFFFFF" X="0" Y="0" Width="50" Height="50" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="50" Height="50">
									<Paths>
										<NineGridPath Data="F0 M1,1h48v48h-48v-48z M0,0h50v50h-50v-50z" Color="#00FFFFFF" X="0" Y="0" Width="50" Height="50" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="50" Height="50">
									<Paths>
										<NineGridPath Data="F1 M0,4c0,-2.2091,1.7909,-4,4,-4h42c2.2091,0,4,1.7909,4,4v42c0,2.2091,-1.7909,4,-4,4h-42c-2.2091,0,-4,-1.7909,-4,-4v-42z" Color="#FF727272" Stroke="#FF000000" X="0" Y="0" Width="50" Height="50" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="50" Height="50">
									<Paths>
										<NineGridPath Data="F1 M0.5,3c0,-1.3807,1.1193,-2.5,2.5,-2.5h42c1.3807,0,2.5,1.1193,2.5,2.5v42c0,1.3807,-1.1193,2.5,-2.5,2.5h-42c-1.3807,0,-2.5,-1.1193,-2.5,-2.5v-42z" Color="#FFE5E5E5" Stroke="#FFF2F2F2" X="0" Y="0" Width="50" Height="50" Margin="1,1,1,1" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<ImageDataSource Width="30" Height="30" Margin="10,10,0,0" Stretch="Uniform">
									<ImageData><![CDATA[iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC1SURBVEhL7ZZLDoAgDAWpZ/L+J+BO2Nha9aEIaI0LJyQWFmN5fimlFHwY9OjAr34Piilq+TSoHmnUKqO1iQ9fRt6lDV1aeKBrDuowq51azsyPvgB13leZVW1emTJ53WQvBUJEWnVxnTWcoL5xVIOIpxJFxw5QbfmKy6ZW1D84p4GYq5tS1jftq1p2us00r5teI7uuzS5A3eRlSoHcpFPNd7cMnc/AouP72vEr48j/9wS4qUOYAPMPW9FkGhxLAAAAAElFTkSuQmCC]]></ImageData>
								</ImageDataSource>
								<NineGridPathList Width="50" Height="50">
									<Paths>
										<NineGridPath Data="F0 M1,1h48v48h-48v-48z M0,0h50v50h-50v-50z" Color="#00FFFFFF" X="0" Y="0" Width="50" Height="50" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
							</Items>
							<ColorTable />
						</NineGridDictionary>
					</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="4.9.1.6881" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
			<ParsableNamespace AssemblyFileVersion="4.9.1.6881" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
			<ApplicationVersionInfo Build="4.9.1.6881" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 50 50" DomainName="openg.library.time" Target="openg\.library\.time:Periodic\ Trigger\.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="UInt32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt32" Direction="Output" Hotspot="50 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt32" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="openg\.library\.time:Periodic\ Trigger\.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 50 50">
							<IconPanel Height="[float]50" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
								<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Left="[float]0" TemplateName="GrayNoText" Top="[float]0" Width="[float]50">
									<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
									<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								</IconTemplate>
								<LVImage Height="[float]30" Left="[float]10" MinHeight="[float]13" MinWidth="[float]13" Source="[SMEmbeddedImageSource]iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVEhL7ZJLDsIwDES5/9l6p2Ay1isZNy0sInXRp5HwZzwglFdbxhNtrIxeyNa2RfLo/MIjzHmpG0fnruMr7+eYU2JeDUPfE/bnaHXwbZYY1u3e99uzZy4Dfq6sQGfRtQ3wc2UFuo5m2PcfONGVFcijAwUF361qwYmurEAeraDA2kAT/FxZgabRQW0D/FxZgc6iDRnwc2UFGvp+O/wnWU1yQwzrtvRzzCkxr4b7ReeoM53oA+XyCHNe6u+D35W/aAn5uBbwRA+09gZo5WwqqgJZUwAAAABJRU5ErkJggg==" Top="[float]10" Width="[float]30" />
								<IconTemplate Height="[float]50" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]openg.library.time.gcomp" Top="[float]0" Width="[float]50" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
</MergeScript></Leaf>
			</Category>
		</Category>
	</Category>
</PaletteControls>