<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="BDBA413EFD74790C5C200071C45421F8" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.9.1.6881" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ApplicationVersionInfo Build="4.9.1.6881" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<PaletteDefinition PaletteBaseName="Diagram" xmlns="http://www.ni.com/PlatformFramework">
		<PaletteContentCategory Display="Add-ons" Id="1" ShortName="Add-ons" UniqueId="NI.LabVIEW.VI:PaletteCategory.Addons" Weight="35">
			<IconPanel Height="[float]40" Id="2" Left="[float]0" Top="[float]0" Width="[float]40">
				<IconTemplate Id="3" Left="[float]0" TemplateName="Blank" Top="[float]0" />
				<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="4" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
				<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="5" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
				<Path Data="[PathGeometry]M 28,34 C 28.293,34 28.569,33.933 28.82,33.82 C 28.507,34.515 27.812,35 27,35 L 9,35 C 7.895,35 7,34.105 7,33 L 7,15 C 7,14.189 7.485,13.493 8.18,13.18 C 8.067,13.431 8,13.707 8,14 L 8,32 C 8,33.105 8.895,34 10,34 L 28,34 Z M 30,32 L 29,32 L 12,32 C 10.895,32 10,31.105 10,30 L 10,13 L 10,12 C 10,11.707 10.067,11.431 10.18,11.18 C 9.736,11.38 9.38,11.736 9.18,12.18 C 9.067,12.431 9,12.707 9,13 L 9,31 C 9,32.105 9.895,33 11,33 L 29,33 C 29.293,33 29.569,32.933 29.82,32.82 C 30.264,32.62 30.62,32.264 30.82,31.82 C 30.569,31.933 30.293,32 30,32 Z M 33,29 L 33,11 C 33,9.895 32.105,9 31,9 L 13,9 C 11.895,9 11,9.895 11,11 L 11,29 C 11,30.105 11.895,31 13,31 L 31,31 C 32.105,31 33,30.105 33,29 Z M 28,21 L 23,21 L 23,26 L 21,26 L 21,21 L 16,21 L 16,19 L 21,19 L 21,14 L 23,14 L 23,19 L 28,19 L 28,21 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Id="6" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
			</IconPanel>
			<PaletteContentCategory Display="OpenG" Id="396" UniqueId="OpenG">
				<IconPanel Height="[float]40" Id="397" Left="[float]0" Top="[float]0" Width="[float]40">
					<IconTemplate Id="398" Left="[float]0" TemplateName="Blank" Top="[float]0" />
					<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="399" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
					<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="400" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
					<Text Height="[float]25" Id="403" Left="[float]11" Text="[string]G" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]8" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]17">
						<FontSetting FontFamily="Times New Roman" FontSize="16" FontStyle="Bold" Id="404" />
					</Text>
				</IconPanel>
				<PaletteContentCategory Display="Array" Id="7" ShortName="openg.library.array">
					<IconPanel Height="[float]40" Id="8" Left="[float]0" Top="[float]0" Width="[float]40">
						<IconTemplate Id="9" Left="[float]0" TemplateName="Blank" Top="[float]0" />
						<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="10" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
						<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="11" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
						<Path Data="[PathGeometry]M 14.11765,6.285714 L 0,6.285714 L 0,0 L 14.11765,0 L 14.11765,6.285714 Z M 30,0 L 15.88235,0 L 15.88235,6.285714 L 30,6.285714 L 30,0 Z M 14.11765,7.857142 L 0,7.857142 L 0,14.14286 L 14.11765,14.14286 L 14.11765,7.857142 Z M 30,7.857142 L 15.88235,7.857142 L 15.88235,14.14286 L 30,14.14286 L 30,7.857142 Z M 14.11765,15.71428 L 0,15.71428 L 0,22 L 14.11765,22 L 14.11765,15.71428 Z M 30,15.71428 L 15.88235,15.71428 L 15.88235,22 L 30,22 L 30,15.71428 Z" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#ffabd471" Height="[float]22" Id="406" Left="[float]5" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]11" Width="[float]30" />
					</IconPanel>
					<PaletteContentLeaf Display="Conditional Auto-Indexing Tunnel" Id="12" MethodTarget="openg\.library\.array:Conditional\ Auto\-Indexing\ Tunnel\ \(Bool\)\.gvi" />
					<PaletteContentLeaf Display="Delete Elements from Array" Id="36" MethodTarget="openg\.library\.array:Delete\ Elements\ from\ 1D\ Array\ \(Boolean\)\.gvi" />
					<PaletteContentLeaf Display="Empty Array" Id="116" MethodTarget="openg\.library\.array:Empty\ Array\ \(Variant\)\.gvi" />
					<PaletteContentLeaf Display="Filter 1D Array" Id="117" MethodTarget="openg\.library\.array:Filter\ 1D\ Array\ \(Boolean\)\.gvi" />
					<PaletteContentLeaf Display="Index Array Elements" Id="157" MethodTarget="openg\.library\.array:Index\ 1D\ Array\ Elements\ \(Boolean\)\.gvi" />
					<PaletteContentLeaf Display="Remove Duplicates from 1D Array" Id="197" MethodTarget="openg\.library\.array:Remove\ Duplicates\ from\ 1D\ Array\ \(Boolean\)\.gvi" />
					<PaletteContentLeaf Display="Reorder Array" Id="234" MethodTarget="openg\.library\.array:Reorder\ 1D\ Array2\ \(Boolean\)\.gvi" />
					<PaletteContentLeaf Display="Reverse 2D Array" Id="291" MethodTarget="openg\.library\.array:Reverse\ 2D\ Array\ \(Boolean\)\.gvi" />
					<PaletteContentLeaf Display="Search 1D Array" Id="311" MethodTarget="openg\.library\.array:Search\ 1D\ Array\ \(Boolean\)\.gvi" />
					<PaletteContentLeaf Display="Slice 1D Array" Id="331" MethodTarget="openg\.library\.array:Slice\ 1D\ Array\ \(BOL\)\.gvi" />
					<PaletteContentLeaf Display="Sort Array" Id="360" MethodTarget="openg\.library\.array:Sort\ 1D\ Array\ \(CDB\)\.gvi" />
				</PaletteContentCategory>
			</PaletteContentCategory>
		</PaletteContentCategory>
	</PaletteDefinition>
</SourceFile>