<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="537A5EDB8CFB66A183209A16F11BDD69" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.9.1.6881" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="4.8.0.0" Version="4.8.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.6881" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.6881" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ApplicationVersionInfo Build="4.9.1.6881" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="OpenG" DefaultConfigurationName="Default" Id="1" Product="Zip" RootNamespaceId="13" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="14" Exported="True" Id="70" />
			<ComponentItemProperties AssociatedEnvoyId="15" Exported="True" Id="71" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="72" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="73" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="74" />
			<ComponentItemProperties AssociatedEnvoyId="19" Exported="True" Id="75" />
			<ComponentItemProperties AssociatedEnvoyId="20" Exported="True" Id="76" />
			<ComponentItemProperties AssociatedEnvoyId="21" Exported="True" Id="77" />
			<ComponentItemProperties AssociatedEnvoyId="22" Exported="True" Id="78" />
			<ComponentItemProperties AssociatedEnvoyId="23" Exported="True" Id="79" />
			<ComponentItemProperties AssociatedEnvoyId="24" Exported="True" Id="80" />
			<ComponentItemProperties AssociatedEnvoyId="25" Exported="True" Id="81" />
			<ComponentItemProperties AssociatedEnvoyId="26" Exported="True" Id="82" />
			<ComponentItemProperties AssociatedEnvoyId="27" Exported="True" Id="83" />
			<ComponentItemProperties AssociatedEnvoyId="28" Exported="True" Id="84" />
			<ComponentItemProperties AssociatedEnvoyId="29" Exported="True" Id="85" />
			<ComponentItemProperties AssociatedEnvoyId="30" Exported="True" Id="86" />
			<ComponentItemProperties AssociatedEnvoyId="31" Exported="True" Id="87" />
			<ComponentItemProperties AssociatedEnvoyId="32" Exported="True" Id="88" />
			<ComponentItemProperties AssociatedEnvoyId="33" Exported="True" Id="89" />
			<ComponentItemProperties AssociatedEnvoyId="34" Exported="True" Id="90" />
			<ComponentItemProperties AssociatedEnvoyId="35" Exported="True" Id="91" />
			<ComponentItemProperties AssociatedEnvoyId="36" Exported="True" Id="92" />
			<ComponentItemProperties AssociatedEnvoyId="37" Exported="True" Id="93" />
			<ComponentItemProperties AssociatedEnvoyId="38" Exported="True" Id="94" />
			<ComponentItemProperties AssociatedEnvoyId="39" Exported="True" Id="95" />
			<ComponentItemProperties AssociatedEnvoyId="40" Exported="True" Id="96" />
			<ComponentItemProperties AssociatedEnvoyId="41" Exported="True" Id="97" />
			<ComponentItemProperties AssociatedEnvoyId="42" Exported="True" Id="98" />
			<ComponentItemProperties AssociatedEnvoyId="43" Exported="True" Id="99" />
			<ComponentItemProperties AssociatedEnvoyId="44" Exported="True" Id="100" />
			<ComponentItemProperties AssociatedEnvoyId="45" Exported="True" Id="101" />
			<ComponentItemProperties AssociatedEnvoyId="46" Exported="True" Id="102" />
			<ComponentItemProperties AssociatedEnvoyId="47" Exported="True" Id="103" />
			<ComponentItemProperties AssociatedEnvoyId="48" Exported="True" Id="104" />
			<ComponentItemProperties AssociatedEnvoyId="49" Exported="True" Id="105" />
			<ComponentItemProperties AssociatedEnvoyId="50" Exported="True" Id="106" />
			<ComponentItemProperties AssociatedEnvoyId="51" Exported="True" Id="107" />
			<ComponentItemProperties AssociatedEnvoyId="52" Exported="True" Id="108" />
			<ComponentItemProperties AssociatedEnvoyId="53" Exported="True" Id="109" />
			<ComponentItemProperties AssociatedEnvoyId="54" Exported="True" Id="110" />
			<ComponentItemProperties AssociatedEnvoyId="55" Exported="True" Id="111" />
			<ComponentItemProperties AssociatedEnvoyId="56" Exported="True" Id="112" />
			<ComponentItemProperties AssociatedEnvoyId="57" Exported="True" Id="113" />
			<ComponentItemProperties AssociatedEnvoyId="58" Exported="True" Id="114" />
			<ComponentItemProperties AssociatedEnvoyId="59" Exported="True" Id="115" />
			<ComponentItemProperties AssociatedEnvoyId="60" Exported="True" Id="116" />
			<ComponentItemProperties AssociatedEnvoyId="61" Exported="True" Id="117" />
			<ComponentItemProperties AssociatedEnvoyId="62" Exported="True" Id="118" />
			<ComponentItemProperties AssociatedEnvoyId="63" Exported="True" Id="119" />
			<ComponentItemProperties AssociatedEnvoyId="64" Exported="True" Id="120" />
			<ComponentItemProperties AssociatedEnvoyId="65" Exported="True" Id="121" />
			<ComponentItemProperties AssociatedEnvoyId="66" Exported="True" Id="122" />
			<ComponentItemProperties AssociatedEnvoyId="67" Exported="True" Id="123" />
			<ComponentItemProperties AssociatedEnvoyId="68" Exported="True" Id="124" />
			<ComponentItemProperties AssociatedEnvoyId="69" Exported="True" Id="125" />
			<ComponentItemProperties AssociatedEnvoyId="127" Exported="True" Id="128" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Bindings="Envoy,DefinitionReference,{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot,ComponentDefinitionEnvoyHierarchyRoot,EmbeddedReference" Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global\ namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Bindings="Envoy,DefinitionReference,EmbeddedReference,ScopingEnvoy,NameScopingEnvoy," Id="13" Name="OpenG\.Zip">
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="14" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Block\ Size\.gvi" StoragePath="ZLIB Block Size.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="15" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Close\ Read\ File\.gvi" StoragePath="ZLIB Close Read File.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Close\ Unzip\ Archive\.gvi" StoragePath="ZLIB Close Unzip Archive.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="17" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Close\ Write\ File\.gvi" StoragePath="ZLIB Close Write File.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Close\ Zip\ Archive\.gvi" StoragePath="ZLIB Close Zip Archive.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="19" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Common\ Path\ to\ Specific\ Path\.gvi" StoragePath="ZLIB Common Path to Specific Path.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="20" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Compress\ Directory\.gvi" StoragePath="ZLIB Compress Directory.gvi" />
				<SourceFileReference Bindings="EnvoyManager,Envoy,DefinitionReference,NationalInstruments.MocCommon.Modeling.TypeDefinition,FileReference,SourceFileReference" Id="21" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="ZLIB\ Compress\ File\ Info\.gtype" StoragePath="ZLIB Compress File Info.gtype" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="22" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Compress\ Files\.gvi" StoragePath="ZLIB Compress Files.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="23" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Convert\ File\ Info\.gvi" StoragePath="ZLIB Convert File Info.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="24" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Copy\ Raw\ File\.gvi" StoragePath="ZLIB Copy Raw File.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="25" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ CRC32\.gvi" StoragePath="ZLIB CRC32.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="26" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Deflate\.gvi" StoragePath="ZLIB Deflate.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="27" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Delete\ Files\ From\ Archive\.gvi" StoragePath="ZLIB Delete Files From Archive.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="28" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Enumerate\ File\ Contents\ Old\.gvi" StoragePath="ZLIB Enumerate File Contents Old.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="29" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Enumerate\ File\ Contents\.gvi" StoragePath="ZLIB Enumerate File Contents.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="30" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Extract\ All\ Files\ To\ Dir\.gvi" StoragePath="ZLIB Extract All Files To Dir.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="31" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Extract\ File\.gvi" StoragePath="ZLIB Extract File.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="32" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Extract\ Stream\.gvi" StoragePath="ZLIB Extract Stream.gvi" />
				<SourceFileReference Bindings="EnvoyManager,Envoy,DefinitionReference,NationalInstruments.MocCommon.Modeling.TypeDefinition,FileReference,SourceFileReference" Id="33" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="ZLIB\ File\ Info\ Old\.gtype" StoragePath="ZLIB File Info Old.gtype" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="34" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ File\ Information\.gvi" StoragePath="ZLIB File Information.gvi" />
				<SourceFileReference Bindings="EnvoyManager,Envoy,DefinitionReference,NationalInstruments.MocCommon.Modeling.TypeDefinition,FileReference,SourceFileReference" Id="35" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="ZLIB\ File\ Info\.gtype" StoragePath="ZLIB File Info.gtype" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="36" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Get\ Current\ File\ Info\ Old\.gvi" StoragePath="ZLIB Get Current File Info Old.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="37" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Get\ Current\ File\ Info\.gvi" StoragePath="ZLIB Get Current File Info.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="38" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Get\ File\ CRC32\.gvi" StoragePath="ZLIB Get File CRC32.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="39" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Get\ File\.gvi" StoragePath="ZLIB Get File.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="40" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Get\ Global\ Info\.gvi" StoragePath="ZLIB Get Global Info.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="41" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Get\ Version\.gvi" StoragePath="ZLIB Get Version.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="42" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Go\ To\ First\ File\.gvi" StoragePath="ZLIB Go To First File.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="43" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Go\ To\ Next\ File\.gvi" StoragePath="ZLIB Go To Next File.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="44" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Inflate\.gvi" StoragePath="ZLIB Inflate.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="45" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Initialize\ File\ Functions\.gvi" StoragePath="ZLIB Initialize File Functions.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="46" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Initialize\ Stream\ Functions\.gvi" StoragePath="ZLIB Initialize Stream Functions.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="47" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Locate\ File\.gvi" StoragePath="ZLIB Locate File.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="48" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Move\ Raw\ File\.gvi" StoragePath="ZLIB Move Raw File.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="49" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Open\ Read\ File\.gvi" StoragePath="ZLIB Open Read File.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="50" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Open\ Unzip\ Archive\.gvi" StoragePath="ZLIB Open Unzip Archive.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="51" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Open\ Unzip\ Stream\.gvi" StoragePath="ZLIB Open Unzip Stream.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="52" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Open\ Write\ File\.gvi" StoragePath="ZLIB Open Write File.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="53" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Open\ Zip\ Archive\.gvi" StoragePath="ZLIB Open Zip Archive.gvi" />
				<SourceFileReference Bindings="EnvoyManager,Envoy,DefinitionReference,NationalInstruments.MocCommon.Modeling.TypeDefinition,FileReference,SourceFileReference" Id="54" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="ZLIB\ Open\ ZIP\ Mode\.gtype" StoragePath="ZLIB Open ZIP Mode.gtype" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="55" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Open\ Zip\ Stream\.gvi" StoragePath="ZLIB Open Zip Stream.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="56" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Path\ to\ Path\ String\.gvi" StoragePath="ZLIB Path to Path String.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="57" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Read\ Compressed\ File\.gvi" StoragePath="ZLIB Read Compressed File.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="58" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Read\ Compressed\ Stream\.gvi" StoragePath="ZLIB Read Compressed Stream.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="59" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Read\ Local\ Extra\ Data\.gvi" StoragePath="ZLIB Read Local Extra Data.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="60" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Specific\ Path\ to\ Common\ Path\.gvi" StoragePath="ZLIB Specific Path to Common Path.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="61" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Store\ File\.gvi" StoragePath="ZLIB Store File.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="62" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Store\ Stream\.gvi" StoragePath="ZLIB Store Stream.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="63" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Transfer\ Raw\ File\.gvi" StoragePath="ZLIB Transfer Raw File.gvi" />
				<SourceFileReference Bindings="EnvoyManager,Envoy,DefinitionReference,NationalInstruments.MocCommon.Modeling.TypeDefinition,FileReference,SourceFileReference" Id="64" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="ZLIB\ Uncompress\ File\ Info\.gtype" StoragePath="ZLIB Uncompress File Info.gtype" />
				<SourceFileReference Bindings="EnvoyManager,Envoy,DefinitionReference,NationalInstruments.MocCommon.Modeling.TypeDefinition,FileReference,SourceFileReference" Id="65" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="ZLIB\ Unzip\ Handle\.gtype" StoragePath="ZLIB Unzip Handle.gtype" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="66" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ VI\ Tree\.gvi" StoragePath="ZLIB VI Tree.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="67" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Write\ File\.gvi" StoragePath="ZLIB Write File.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="68" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ZLIB\ Write\ Stream\.gvi" StoragePath="ZLIB Write Stream.gvi" />
				<SourceFileReference Bindings="EnvoyManager,Envoy,DefinitionReference,NationalInstruments.MocCommon.Modeling.TypeDefinition,FileReference,SourceFileReference" Id="69" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="ZLIB\ Zip\ Handle\.gtype" StoragePath="ZLIB Zip Handle.gtype" />
				<EmbeddedDefinitionReference Bindings="Envoy,DefinitionReference,NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType,ProjectItemDragDropDefaultService,EmbeddedReference" Id="126" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="openg\.lvzip\.upgrade">
					<ExternalFile>
						<p.StoragePath>openg.lvzip.upgrade</p.StoragePath>
					</ExternalFile>
				</EmbeddedDefinitionReference>
				<SourceFileReference Bindings="EnvoyManager,Envoy,DefinitionReference,{http://www.ni.com/ExternalCode}SharedLibrary,{http://www.ni.com/ExternalCode}SharedLibrary.Moc,FileReference,SourceFileReference" Id="127" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibrary" Name="lvzlib\.sli" StoragePath="lvzlib.sli" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Bindings="Envoy,DefinitionReference,{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot,ComponentDefinitionContentReferenceRoot,EmbeddedReference,ScopingEnvoy,NameScopingEnvoy" Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="openg\.lvzip\.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference Bindings="Envoy,ContentReference,NationalInstruments.ComponentEditor.SourceModel.ComponentConfiguration" ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>