<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="805354A8FF64EDC564E37994DB0DB727" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.9.1.6881" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.6881" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ApplicationVersionInfo Build="4.9.1.6881" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="OpenG" DefaultConfigurationName="Default" Id="1" Product="Application Control" RootNamespaceId="13" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration AssociatedPalettes="85" Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="14" Exported="True" Id="49" />
			<ComponentItemProperties AssociatedEnvoyId="15" Exported="True" Id="50" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="51" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="52" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="53" />
			<ComponentItemProperties AssociatedEnvoyId="19" Exported="True" Id="54" />
			<ComponentItemProperties AssociatedEnvoyId="20" Exported="True" Id="55" />
			<ComponentItemProperties AssociatedEnvoyId="21" Exported="True" Id="56" />
			<ComponentItemProperties AssociatedEnvoyId="22" Exported="True" Id="57" />
			<ComponentItemProperties AssociatedEnvoyId="23" Exported="True" Id="58" />
			<ComponentItemProperties AssociatedEnvoyId="24" Exported="True" Id="59" />
			<ComponentItemProperties AssociatedEnvoyId="25" Exported="True" Id="60" />
			<ComponentItemProperties AssociatedEnvoyId="26" Exported="True" Id="61" />
			<ComponentItemProperties AssociatedEnvoyId="27" Exported="True" Id="62" />
			<ComponentItemProperties AssociatedEnvoyId="28" Exported="True" Id="63" />
			<ComponentItemProperties AssociatedEnvoyId="29" Exported="True" Id="64" />
			<ComponentItemProperties AssociatedEnvoyId="30" Exported="True" Id="65" />
			<ComponentItemProperties AssociatedEnvoyId="31" Exported="True" Id="66" />
			<ComponentItemProperties AssociatedEnvoyId="32" Exported="True" Id="67" />
			<ComponentItemProperties AssociatedEnvoyId="33" Exported="True" Id="68" />
			<ComponentItemProperties AssociatedEnvoyId="34" Exported="True" Id="69" />
			<ComponentItemProperties AssociatedEnvoyId="35" Exported="True" Id="70" />
			<ComponentItemProperties AssociatedEnvoyId="36" Exported="True" Id="71" />
			<ComponentItemProperties AssociatedEnvoyId="37" Exported="True" Id="72" />
			<ComponentItemProperties AssociatedEnvoyId="38" Exported="True" Id="73" />
			<ComponentItemProperties AssociatedEnvoyId="39" Exported="True" Id="74" />
			<ComponentItemProperties AssociatedEnvoyId="40" Exported="True" Id="75" />
			<ComponentItemProperties AssociatedEnvoyId="41" Exported="True" Id="76" />
			<ComponentItemProperties AssociatedEnvoyId="42" Exported="True" Id="77" />
			<ComponentItemProperties AssociatedEnvoyId="43" Exported="True" Id="78" />
			<ComponentItemProperties AssociatedEnvoyId="44" Exported="True" Id="79" />
			<ComponentItemProperties AssociatedEnvoyId="45" Exported="True" Id="80" />
			<ComponentItemProperties AssociatedEnvoyId="46" Exported="True" Id="81" />
			<ComponentItemProperties AssociatedEnvoyId="47" Exported="True" Id="82" />
			<ComponentItemProperties AssociatedEnvoyId="48" Exported="True" Id="83" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Bindings="Envoy,DefinitionReference,{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot,ComponentDefinitionEnvoyHierarchyRoot,EmbeddedReference" Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global\ namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Bindings="Envoy,DefinitionReference,EmbeddedReference,ScopingEnvoy,NameScopingEnvoy," Id="13" Name="OpenG\.Application\ Control">
				<SourceFileReference Bindings="EnvoyManager,Envoy,DefinitionReference,NationalInstruments.MocCommon.Modeling.TypeDefinition,FileReference,SourceFileReference" Id="14" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="ClassID\ Names\ Enum\.gtype" StoragePath="ClassID Names Enum.gtype" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="15" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Close\ Generic\ Object\ Refnum\ \(Array\ VI\)\.gvi" StoragePath="Close Generic Object Refnum (Array VI).gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Close\ Generic\ Object\ Refnum\ \(Array\)\.gvi" StoragePath="Close Generic Object Refnum (Array).gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="17" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Close\ Generic\ Object\ Refnum\ \(Scalar\ VI\)\.gvi" StoragePath="Close Generic Object Refnum (Scalar VI).gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Close\ Generic\ Object\ Refnum\ \(Scalar\)\.gvi" StoragePath="Close Generic Object Refnum (Scalar).gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="19" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Current\ VIs\ Namespace\.gvi" StoragePath="Current VIs Namespace.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="20" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Current\ VIs\ Parents\ Ref\.gvi" StoragePath="Current VIs Parents Ref.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="21" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Current\ VIs\ Reference\.gvi" StoragePath="Current VIs Reference.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="22" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dist\ Build\ App\ from\ LLB\ \(proxy\)\.gvi" StoragePath="Dist Build App from LLB (proxy).gvi" />
				<SourceFileReference Bindings="EnvoyManager,Envoy,DefinitionReference,NationalInstruments.MocCommon.Modeling.TypeDefinition,FileReference,SourceFileReference" Id="23" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Find\ Focus\ State\.gtype" StoragePath="Find Focus State.gtype" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="24" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Find\ VI\ with\ Focus\.gvi" StoragePath="Find VI with Focus.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="25" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Fit\ VI\ window\ to\ Content\.gvi" StoragePath="Fit VI window to Content.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="26" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Fit\ VI\ window\ to\ Largest\ Dec\.gvi" StoragePath="Fit VI window to Largest Dec.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="27" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ All\ Control\ Values\ \{Variant\}\.gvi" StoragePath="Get All Control Values {Variant}.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="28" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ ClassID\ Name\.gvi" StoragePath="Get ClassID Name.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="29" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Control\ Value\ \{Variant\}\.gvi" StoragePath="Get Control Value {Variant}.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="30" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Frontmost\ VI\.gvi" StoragePath="Get Frontmost VI.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="31" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Text\ Label\ Decs\ from\ VI\.gvi" StoragePath="Get Text Label Decs from VI.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="32" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Is\ One\ Frontmost\.gvi" StoragePath="Is One Frontmost.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="33" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="is\ OpenG\.gvi" StoragePath="is OpenG.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="34" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Is\ VI\-LIB\.gvi" StoragePath="Is VI-LIB.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="35" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="List\ Open\ Front\ Panels\.gvi" StoragePath="List Open Front Panels.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="36" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="List\ VI\ Hierarchy\.gvi" StoragePath="List VI Hierarchy.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="37" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Mangle\ VI\ Name\ \(Path\)\.gvi" StoragePath="Mangle VI Name (Path).gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="38" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Mangle\ VI\ Name\ \(String\)\.gvi" StoragePath="Mangle VI Name (String).gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="39" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Metrics\-Advanced\.gvi" StoragePath="Metrics-Advanced.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="40" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Open\ Untitled\ VI\.gvi" StoragePath="Open Untitled VI.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="41" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Open\ VI\ Clone\ Reference\.gvi" StoragePath="Open VI Clone Reference.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="42" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Save\ VI\ ConPane\ Image\.gvi" StoragePath="Save VI ConPane Image.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="43" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set\ Control\ Value\ \{Variant\}\.gvi" StoragePath="Set Control Value {Variant}.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="44" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="UnMangle\ VI\ Name\ \(Path\)\.gvi" StoragePath="UnMangle VI Name (Path).gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="45" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="UnMangle\ VI\ Name\ \(String\)\.gvi" StoragePath="UnMangle VI Name (String).gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="46" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Untitled\.gvi" StoragePath="Untitled.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="47" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="VI\ Tree\ \-\ appcontrol\.gvi" StoragePath="VI Tree - appcontrol.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="48" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Wait\ on\ VIs\ Unloaded\ from\ Memory\.gvi" StoragePath="Wait on VIs Unloaded from Memory.gvi" />
				<SourceFileReference Bindings="NationalInstruments.SourceModel.PaletteDocument,NationalInstruments.SourceModel.PaletteDefinition,Envoy,DefinitionReference,ProjectItemInfoDefaultService,FileReference,SourceFileReference" Id="85" ModelDefinitionType="NationalInstruments.SourceModel.PaletteDefinition" Name="openg\.appcontrol_Default\.gpal" OverridingModelDefinitionType="NationalInstruments.SourceModel.PaletteDocument" StoragePath="openg.appcontrol_Default.gpal" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Bindings="Envoy,DefinitionReference,{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot,ComponentDefinitionContentReferenceRoot,EmbeddedReference,ScopingEnvoy,NameScopingEnvoy" Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="openg\.appcontrol\.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference Bindings="Envoy,ContentReference,NationalInstruments.ComponentEditor.SourceModel.ComponentConfiguration" ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>