<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="61A00AD56776EA2C99F345724DEF0C65" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.9.1.6881" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ApplicationVersionInfo Build="4.9.1.6881" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<PaletteDefinition PaletteBaseName="Diagram" xmlns="http://www.ni.com/PlatformFramework">
		<PaletteContentCategory Display="Add-ons" Id="1" ShortName="Add-ons" UniqueId="NI.LabVIEW.VI:PaletteCategory.Addons" Weight="35">
			<IconPanel Height="[float]40" Id="2" Left="[float]0" Top="[float]0" Width="[float]40">
				<IconTemplate Id="3" Left="[float]0" TemplateName="Blank" Top="[float]0" />
				<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="4" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
				<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="5" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
				<Path Data="[PathGeometry]M 28,34 C 28.293,34 28.569,33.933 28.82,33.82 C 28.507,34.515 27.812,35 27,35 L 9,35 C 7.895,35 7,34.105 7,33 L 7,15 C 7,14.189 7.485,13.493 8.18,13.18 C 8.067,13.431 8,13.707 8,14 L 8,32 C 8,33.105 8.895,34 10,34 L 28,34 Z M 30,32 L 29,32 L 12,32 C 10.895,32 10,31.105 10,30 L 10,13 L 10,12 C 10,11.707 10.067,11.431 10.18,11.18 C 9.736,11.38 9.38,11.736 9.18,12.18 C 9.067,12.431 9,12.707 9,13 L 9,31 C 9,32.105 9.895,33 11,33 L 29,33 C 29.293,33 29.569,32.933 29.82,32.82 C 30.264,32.62 30.62,32.264 30.82,31.82 C 30.569,31.933 30.293,32 30,32 Z M 33,29 L 33,11 C 33,9.895 32.105,9 31,9 L 13,9 C 11.895,9 11,9.895 11,11 L 11,29 C 11,30.105 11.895,31 13,31 L 31,31 C 32.105,31 33,30.105 33,29 Z M 28,21 L 23,21 L 23,26 L 21,26 L 21,21 L 16,21 L 16,19 L 21,19 L 21,14 L 23,14 L 23,19 L 28,19 L 28,21 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Id="6" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
			</IconPanel>
			<PaletteContentCategory Display="OpenG" Id="36" UniqueId="OpenG">
				<IconPanel Height="[float]40" Id="37" Left="[float]0" Top="[float]0" Width="[float]40">
					<IconTemplate Id="38" Left="[float]0" TemplateName="Blank" Top="[float]0" />
					<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="39" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
					<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="40" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
				</IconPanel>
				<PaletteContentCategory Display="String" Id="7" ShortName="openg.library.string" UniqueId="OpenG.String">
					<IconPanel Height="[float]40" Id="8" Left="[float]0" Top="[float]0" Width="[float]40">
						<IconTemplate Id="9" Left="[float]0" TemplateName="Blank" Top="[float]0" />
						<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="10" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
						<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="11" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
					</IconPanel>
					<PaletteContentLeaf Id="12" MethodTarget="openg\.library\.string:\1D\ Array\ to\ String\.gvi" />
					<PaletteContentLeaf Id="13" MethodTarget="openg\.library\.string:Comment\.gvi" />
					<PaletteContentLeaf Display="Convert EOLs" Id="15" MethodTarget="openg\.library\.string:Convert\ EOLs\ \(String\)\.gvi" />
					<PaletteContentLeaf Id="16" MethodTarget="openg\.library\.string:Format\ Variant\ Into\ String\.gvi" />
					<PaletteContentLeaf Id="17" MethodTarget="openg\.library\.string:Multi\-line\ String\ to\ Array\.gvi" />
					<PaletteContentLeaf Id="18" MethodTarget="openg\.library\.string:Number\ to\ Proper\ Engl\ Text\.gvi" />
					<PaletteContentLeaf Id="19" MethodTarget="openg\.library\.string:Place\ Number\ to\ Proper\ Engl\ Text\.gvi" />
					<PaletteContentLeaf Id="20" MethodTarget="openg\.library\.string:Resolve\ Timestamp\ Format\.gvi" />
					<PaletteContentLeaf Id="21" MethodTarget="openg\.library\.string:Scan\ Variant\ from\ String\.gvi" />
					<PaletteContentLeaf Id="22" MethodTarget="openg\.library\.string:Search\ or\ Split\ String\.gvi" />
					<PaletteContentLeaf Display="Slice String" Id="23" MethodTarget="openg\.library\.string:Slice\ String\ 1\.gvi" />
					<PaletteContentLeaf Id="25" MethodTarget="openg\.library\.string:String\ to\ 1D\ Array\.gvi" />
					<PaletteContentLeaf Id="26" MethodTarget="openg\.library\.string:String\ to\ Character\ Array\.gvi" />
					<PaletteContentLeaf Display="To Camel Case" Id="28" MethodTarget="openg\.library\.string:To\ Camel\ Case\ \(String\)\.gvi" />
					<PaletteContentLeaf Display="To Proper Case" Id="30" MethodTarget="openg\.library\.string:To\ Proper\ Case\ \(String\)\.gvi" />
					<PaletteContentLeaf Display="Trim Whitespace" Id="32" MethodTarget="openg\.library\.string:Trim\ Whitespace\ \(String\)\.gvi" />
					<PaletteContentLeaf Id="34" MethodTarget="openg\.library\.string:Variant\ Array\ to\ Spreadsheet\.gvi" />
				</PaletteContentCategory>
			</PaletteContentCategory>
		</PaletteContentCategory>
	</PaletteDefinition>
</SourceFile>