<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="84D00AD7E88F4A1DEA9243A2492E1C56" Timestamp="1D320F9658468C6" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.2.0.5767" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.0" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5767" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.7" Version="5.2.0.7" />
		<ApplicationVersionInfo Build="5.2.0.5767" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition AutoIncrementOnBuild="False" Company="OpenG" DefaultConfigurationName="Default" Id="1" Product="String" RootNamespaceId="65" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="66" Exported="True" Id="91" />
			<ComponentItemProperties AssociatedEnvoyId="67" Exported="True" Id="92" />
			<ComponentItemProperties AssociatedEnvoyId="68" Exported="True" Id="93" />
			<ComponentItemProperties AssociatedEnvoyId="69" Exported="True" Id="94" />
			<ComponentItemProperties AssociatedEnvoyId="70" Exported="True" Id="95" />
			<ComponentItemProperties AssociatedEnvoyId="71" Exported="True" Id="96" />
			<ComponentItemProperties AssociatedEnvoyId="72" Exported="True" Id="97" />
			<ComponentItemProperties AssociatedEnvoyId="73" Exported="True" Id="98" />
			<ComponentItemProperties AssociatedEnvoyId="74" Exported="True" Id="99" />
			<ComponentItemProperties AssociatedEnvoyId="75" Exported="True" Id="100" />
			<ComponentItemProperties AssociatedEnvoyId="76" Exported="True" Id="101" />
			<ComponentItemProperties AssociatedEnvoyId="77" Exported="True" Id="102" />
			<ComponentItemProperties AssociatedEnvoyId="78" Exported="True" Id="103" />
			<ComponentItemProperties AssociatedEnvoyId="79" Exported="True" Id="104" />
			<ComponentItemProperties AssociatedEnvoyId="80" Exported="True" Id="105" />
			<ComponentItemProperties AssociatedEnvoyId="81" Exported="True" Id="106" />
			<ComponentItemProperties AssociatedEnvoyId="82" Exported="True" Id="107" />
			<ComponentItemProperties AssociatedEnvoyId="83" Exported="True" Id="108" />
			<ComponentItemProperties AssociatedEnvoyId="84" Exported="True" Id="109" />
			<ComponentItemProperties AssociatedEnvoyId="85" Exported="True" Id="110" />
			<ComponentItemProperties AssociatedEnvoyId="86" Exported="True" Id="111" />
			<ComponentItemProperties AssociatedEnvoyId="87" Exported="True" Id="112" />
			<ComponentItemProperties AssociatedEnvoyId="88" Exported="True" Id="113" />
			<ComponentItemProperties AssociatedEnvoyId="89" Exported="True" Id="114" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global\ namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="63" Name="openg">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="64" Name="library">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="65" Name="string">
						<SourceFileReference Id="66" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\1D\ Array\ to\ String\.gvi" StoragePath="1D Array to String.gvi" />
						<SourceFileReference Id="67" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Comment\.gvi" StoragePath="Comment.gvi" />
						<SourceFileReference Id="68" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Convert\ EOLs\ \(String\ Array\)\.gvi" StoragePath="Convert EOLs (String Array).gvi" />
						<SourceFileReference Id="69" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Convert\ EOLs\ \(String\)\.gvi" StoragePath="Convert EOLs (String).gvi" />
						<SourceFileReference Id="70" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Format\ Variant\ Into\ String\.gvi" StoragePath="Format Variant Into String.gvi" />
						<SourceFileReference Id="71" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Multi\-line\ String\ to\ Array\.gvi" StoragePath="Multi-line String to Array.gvi" />
						<SourceFileReference Id="72" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Number\ to\ Proper\ Engl\ Text\.gvi" StoragePath="Number to Proper Engl Text.gvi" />
						<SourceFileReference Id="73" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Place\ Number\ to\ Proper\ Engl\ Text\.gvi" StoragePath="Place Number to Proper Engl Text.gvi" />
						<SourceFileReference Id="74" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Resolve\ Timestamp\ Format\.gvi" StoragePath="Resolve Timestamp Format.gvi" />
						<SourceFileReference Id="75" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Scan\ Variant\ from\ String\.gvi" StoragePath="Scan Variant from String.gvi" />
						<SourceFileReference Id="76" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Search\ or\ Split\ String\.gvi" StoragePath="Search or Split String.gvi" />
						<SourceFileReference Id="77" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Slice\ String\ 1\.gvi" StoragePath="Slice String 1.gvi" />
						<SourceFileReference Id="78" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Slice\ String\.gvi" StoragePath="Slice String.gvi" />
						<SourceFileReference Id="79" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="String\ to\ 1D\ Array\.gvi" StoragePath="String to 1D Array.gvi" />
						<SourceFileReference Id="80" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="String\ to\ Character\ Array\.gvi" StoragePath="String to Character Array.gvi" />
						<SourceFileReference Id="81" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="To\ Camel\ Case\ \(String\ Array\)\.gvi" StoragePath="To Camel Case (String Array).gvi" />
						<SourceFileReference Id="82" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="To\ Camel\ Case\ \(String\)\.gvi" StoragePath="To Camel Case (String).gvi" />
						<SourceFileReference Id="83" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="To\ Proper\ Case\ \(String\ Array\)\.gvi" StoragePath="To Proper Case (String Array).gvi" />
						<SourceFileReference Id="84" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="To\ Proper\ Case\ \(String\)\.gvi" StoragePath="To Proper Case (String).gvi" />
						<SourceFileReference Id="85" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Trim\ Whitespace\ \(String\ Array\)\.gvi" StoragePath="Trim Whitespace (String Array).gvi" />
						<SourceFileReference Id="86" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Trim\ Whitespace\ \(String\)\.gvi" StoragePath="Trim Whitespace (String).gvi" />
						<SourceFileReference Id="87" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Trim\ Whitespace\ Lookup\ Table\.gvi" StoragePath="Trim Whitespace Lookup Table.gvi" />
						<SourceFileReference Id="88" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Variant\ Array\ to\ Spreadsheet\.gvi" StoragePath="Variant Array to Spreadsheet.gvi" />
						<SourceFileReference Id="89" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="VI\ Tree\ \-\ string\.gvi" StoragePath="VI Tree - string.gvi" />
						<SourceFileReference Id="90" ModelDefinitionType="NationalInstruments.SourceModel.PaletteDefinition" Name="openg\.library\.string_Default\.gpal" OverridingModelDefinitionType="NationalInstruments.SourceModel.PaletteDocument" StoragePath="openg.library.string_Default.gpal" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="openg\.library\.string\.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>