<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5855205BB355B968048D7AB7471B4334" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.1.0.4746" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="5.1.0.3" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.1.0.4746" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.1.0.49153" Version="5.1.0.49153" />
		<ApplicationVersionInfo Build="5.1.0.4746" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition AutoIncrementOnBuild="False" Company="OpenG" DefaultConfigurationName="Default" Id="1" Product="String" RootNamespaceId="13" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration AssociatedPalettes="62" Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="14" Exported="True" Id="38" />
			<ComponentItemProperties AssociatedEnvoyId="15" Exported="True" Id="39" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="40" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="41" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="42" />
			<ComponentItemProperties AssociatedEnvoyId="19" Exported="True" Id="43" />
			<ComponentItemProperties AssociatedEnvoyId="20" Exported="True" Id="44" />
			<ComponentItemProperties AssociatedEnvoyId="21" Exported="True" Id="45" />
			<ComponentItemProperties AssociatedEnvoyId="22" Exported="True" Id="46" />
			<ComponentItemProperties AssociatedEnvoyId="23" Exported="True" Id="47" />
			<ComponentItemProperties AssociatedEnvoyId="24" Exported="True" Id="48" />
			<ComponentItemProperties AssociatedEnvoyId="25" Exported="True" Id="49" />
			<ComponentItemProperties AssociatedEnvoyId="26" Exported="True" Id="50" />
			<ComponentItemProperties AssociatedEnvoyId="27" Exported="True" Id="51" />
			<ComponentItemProperties AssociatedEnvoyId="28" Exported="True" Id="52" />
			<ComponentItemProperties AssociatedEnvoyId="29" Exported="True" Id="53" />
			<ComponentItemProperties AssociatedEnvoyId="30" Exported="True" Id="54" />
			<ComponentItemProperties AssociatedEnvoyId="31" Exported="True" Id="55" />
			<ComponentItemProperties AssociatedEnvoyId="32" Exported="True" Id="56" />
			<ComponentItemProperties AssociatedEnvoyId="33" Exported="True" Id="57" />
			<ComponentItemProperties AssociatedEnvoyId="34" Exported="True" Id="58" />
			<ComponentItemProperties AssociatedEnvoyId="35" Exported="True" Id="59" />
			<ComponentItemProperties AssociatedEnvoyId="36" Exported="True" Id="60" />
			<ComponentItemProperties AssociatedEnvoyId="37" Exported="True" Id="61" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global\ namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="openg\.library\.string">
				<SourceFileReference Id="14" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\1D\ Array\ to\ String\.gvi" StoragePath="1D Array to String.gvi" />
				<SourceFileReference Id="15" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Comment\.gvi" StoragePath="Comment.gvi" />
				<SourceFileReference Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Convert\ EOLs\ \(String\ Array\)\.gvi" StoragePath="Convert EOLs (String Array).gvi" />
				<SourceFileReference Id="17" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Convert\ EOLs\ \(String\)\.gvi" StoragePath="Convert EOLs (String).gvi" />
				<SourceFileReference Id="18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Format\ Variant\ Into\ String\.gvi" StoragePath="Format Variant Into String.gvi" />
				<SourceFileReference Id="19" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Multi\-line\ String\ to\ Array\.gvi" StoragePath="Multi-line String to Array.gvi" />
				<SourceFileReference Id="20" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Number\ to\ Proper\ Engl\ Text\.gvi" StoragePath="Number to Proper Engl Text.gvi" />
				<SourceFileReference Id="21" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Place\ Number\ to\ Proper\ Engl\ Text\.gvi" StoragePath="Place Number to Proper Engl Text.gvi" />
				<SourceFileReference Id="22" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Resolve\ Timestamp\ Format\.gvi" StoragePath="Resolve Timestamp Format.gvi" />
				<SourceFileReference Id="23" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Scan\ Variant\ from\ String\.gvi" StoragePath="Scan Variant from String.gvi" />
				<SourceFileReference Id="24" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Search\ or\ Split\ String\.gvi" StoragePath="Search or Split String.gvi" />
				<SourceFileReference Id="25" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Slice\ String\ 1\.gvi" StoragePath="Slice String 1.gvi" />
				<SourceFileReference Id="26" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Slice\ String\.gvi" StoragePath="Slice String.gvi" />
				<SourceFileReference Id="27" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="String\ to\ 1D\ Array\.gvi" StoragePath="String to 1D Array.gvi" />
				<SourceFileReference Id="28" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="String\ to\ Character\ Array\.gvi" StoragePath="String to Character Array.gvi" />
				<SourceFileReference Id="29" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="To\ Camel\ Case\ \(String\ Array\)\.gvi" StoragePath="To Camel Case (String Array).gvi" />
				<SourceFileReference Id="30" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="To\ Camel\ Case\ \(String\)\.gvi" StoragePath="To Camel Case (String).gvi" />
				<SourceFileReference Id="31" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="To\ Proper\ Case\ \(String\ Array\)\.gvi" StoragePath="To Proper Case (String Array).gvi" />
				<SourceFileReference Id="32" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="To\ Proper\ Case\ \(String\)\.gvi" StoragePath="To Proper Case (String).gvi" />
				<SourceFileReference Id="33" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Trim\ Whitespace\ \(String\ Array\)\.gvi" StoragePath="Trim Whitespace (String Array).gvi" />
				<SourceFileReference Id="34" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Trim\ Whitespace\ \(String\)\.gvi" StoragePath="Trim Whitespace (String).gvi" />
				<SourceFileReference Id="35" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Trim\ Whitespace\ Lookup\ Table\.gvi" StoragePath="Trim Whitespace Lookup Table.gvi" />
				<SourceFileReference Id="36" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Variant\ Array\ to\ Spreadsheet\.gvi" StoragePath="Variant Array to Spreadsheet.gvi" />
				<SourceFileReference Id="37" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="VI\ Tree\ \-\ string\.gvi" StoragePath="VI Tree - string.gvi" />
				<SourceFileReference Id="62" ModelDefinitionType="NationalInstruments.SourceModel.PaletteDefinition" Name="openg\.library\.string_Default\.gpal" OverridingModelDefinitionType="NationalInstruments.SourceModel.PaletteDocument" StoragePath="openg.library.string_Default.gpal" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="openg\.library\.string\.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>