<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="DE73C3321739CAE16071AA747D505ACF" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.1.0.4746" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="5.1.0.3" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.1.0.4746" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.1.0.49153" Version="5.1.0.49153" />
		<ApplicationVersionInfo Build="5.1.0.4746" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition AutoIncrementOnBuild="False" Company="OpenG" DefaultConfigurationName="Default" Id="1" Product="Variant Data" RootNamespaceId="13" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration AssociatedPalettes="159" Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="14" Exported="True" Id="80" />
			<ComponentItemProperties AssociatedEnvoyId="15" Exported="True" Id="81" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="82" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="83" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="84" />
			<ComponentItemProperties AssociatedEnvoyId="19" Exported="True" Id="85" />
			<ComponentItemProperties AssociatedEnvoyId="20" Exported="True" Id="86" />
			<ComponentItemProperties AssociatedEnvoyId="21" Exported="True" Id="87" />
			<ComponentItemProperties AssociatedEnvoyId="22" Exported="True" Id="88" />
			<ComponentItemProperties AssociatedEnvoyId="23" Exported="True" Id="89" />
			<ComponentItemProperties AssociatedEnvoyId="24" Exported="True" Id="90" />
			<ComponentItemProperties AssociatedEnvoyId="25" Exported="True" Id="91" />
			<ComponentItemProperties AssociatedEnvoyId="26" Exported="True" Id="92" />
			<ComponentItemProperties AssociatedEnvoyId="27" Exported="True" Id="93" />
			<ComponentItemProperties AssociatedEnvoyId="28" Exported="True" Id="94" />
			<ComponentItemProperties AssociatedEnvoyId="29" Exported="True" Id="95" />
			<ComponentItemProperties AssociatedEnvoyId="30" Exported="True" Id="96" />
			<ComponentItemProperties AssociatedEnvoyId="31" Exported="True" Id="97" />
			<ComponentItemProperties AssociatedEnvoyId="32" Exported="True" Id="98" />
			<ComponentItemProperties AssociatedEnvoyId="33" Exported="True" Id="99" />
			<ComponentItemProperties AssociatedEnvoyId="34" Exported="True" Id="100" />
			<ComponentItemProperties AssociatedEnvoyId="35" Exported="True" Id="101" />
			<ComponentItemProperties AssociatedEnvoyId="36" Exported="True" Id="102" />
			<ComponentItemProperties AssociatedEnvoyId="37" Exported="True" Id="103" />
			<ComponentItemProperties AssociatedEnvoyId="38" Exported="True" Id="104" />
			<ComponentItemProperties AssociatedEnvoyId="39" Exported="True" Id="105" />
			<ComponentItemProperties AssociatedEnvoyId="40" Exported="True" Id="106" />
			<ComponentItemProperties AssociatedEnvoyId="41" Exported="True" Id="107" />
			<ComponentItemProperties AssociatedEnvoyId="42" Exported="True" Id="108" />
			<ComponentItemProperties AssociatedEnvoyId="43" Exported="True" Id="109" />
			<ComponentItemProperties AssociatedEnvoyId="44" Exported="True" Id="110" />
			<ComponentItemProperties AssociatedEnvoyId="45" Exported="True" Id="111" />
			<ComponentItemProperties AssociatedEnvoyId="46" Exported="True" Id="112" />
			<ComponentItemProperties AssociatedEnvoyId="47" Exported="True" Id="113" />
			<ComponentItemProperties AssociatedEnvoyId="48" Exported="True" Id="114" />
			<ComponentItemProperties AssociatedEnvoyId="49" Exported="True" Id="115" />
			<ComponentItemProperties AssociatedEnvoyId="50" Exported="True" Id="116" />
			<ComponentItemProperties AssociatedEnvoyId="51" Exported="True" Id="117" />
			<ComponentItemProperties AssociatedEnvoyId="52" Exported="True" Id="118" />
			<ComponentItemProperties AssociatedEnvoyId="53" Exported="True" Id="119" />
			<ComponentItemProperties AssociatedEnvoyId="54" Exported="True" Id="120" />
			<ComponentItemProperties AssociatedEnvoyId="55" Exported="True" Id="121" />
			<ComponentItemProperties AssociatedEnvoyId="56" Exported="True" Id="122" />
			<ComponentItemProperties AssociatedEnvoyId="57" Exported="True" Id="123" />
			<ComponentItemProperties AssociatedEnvoyId="58" Exported="True" Id="124" />
			<ComponentItemProperties AssociatedEnvoyId="59" Exported="True" Id="125" />
			<ComponentItemProperties AssociatedEnvoyId="60" Exported="True" Id="126" />
			<ComponentItemProperties AssociatedEnvoyId="61" Exported="True" Id="127" />
			<ComponentItemProperties AssociatedEnvoyId="62" Exported="True" Id="128" />
			<ComponentItemProperties AssociatedEnvoyId="63" Exported="True" Id="129" />
			<ComponentItemProperties AssociatedEnvoyId="64" Exported="True" Id="130" />
			<ComponentItemProperties AssociatedEnvoyId="65" Exported="True" Id="131" />
			<ComponentItemProperties AssociatedEnvoyId="66" Exported="True" Id="132" />
			<ComponentItemProperties AssociatedEnvoyId="67" Exported="True" Id="133" />
			<ComponentItemProperties AssociatedEnvoyId="68" Exported="True" Id="134" />
			<ComponentItemProperties AssociatedEnvoyId="69" Exported="True" Id="135" />
			<ComponentItemProperties AssociatedEnvoyId="70" Exported="True" Id="136" />
			<ComponentItemProperties AssociatedEnvoyId="71" Exported="True" Id="137" />
			<ComponentItemProperties AssociatedEnvoyId="72" Exported="True" Id="138" />
			<ComponentItemProperties AssociatedEnvoyId="73" Exported="True" Id="139" />
			<ComponentItemProperties AssociatedEnvoyId="74" Exported="True" Id="140" />
			<ComponentItemProperties AssociatedEnvoyId="75" Exported="True" Id="141" />
			<ComponentItemProperties AssociatedEnvoyId="76" Exported="True" Id="142" />
			<ComponentItemProperties AssociatedEnvoyId="77" Exported="True" Id="143" />
			<ComponentItemProperties AssociatedEnvoyId="78" Exported="True" Id="144" />
			<ComponentItemProperties AssociatedEnvoyId="79" Exported="True" Id="145" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global\ namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="openg\.library\.variant\ data">
				<SourceFileReference Id="14" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Array\ Dim\(s\)\ from\ TD\.gvi" StoragePath="Array Dim(s) from TD.gvi" />
				<SourceFileReference Id="15" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Array\ of\ VData\ to\ VArray\.gvi" StoragePath="Array of VData to VArray.gvi" />
				<SourceFileReference Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Array\ of\ VData\ to\ VCluster\.gvi" StoragePath="Array of VData to VCluster.gvi" />
				<SourceFileReference Id="17" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Array\ Size\(s\)\.gvi" StoragePath="Array Size(s).gvi" />
				<SourceFileReference Id="18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Array\ to\ Array\ of\ VData\.gvi" StoragePath="Array to Array of VData.gvi" />
				<SourceFileReference Id="19" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Array\ to\ VCluster\.gvi" StoragePath="Array to VCluster.gvi" />
				<SourceFileReference Bindings="EnvoyManager" Id="20" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Base\ Units\.gtype" StoragePath="Base Units.gtype\Base Units.gtype" />
				<SourceFileReference Id="21" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Cluster\ to\ Array\ of\ VData\.gvi" StoragePath="Cluster to Array of VData.gvi" />
				<SourceFileReference Id="22" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Cluster\ to\ VArray\.gvi" StoragePath="Cluster to VArray.gvi">
					<ContentReference Bindings="IAutoCreateContentReference" ContentIdentifier="104" Id="146" Name="CCodeNodeDll\-104" />
				</SourceFileReference>
				<SourceFileReference Id="23" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Compute\ 1D\ Index\.gvi" StoragePath="Compute 1D Index.gvi" />
				<SourceFileReference Id="24" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Array\ Element\ Default\ Data\.gvi" StoragePath="Get Array Element Default Data.gvi" />
				<SourceFileReference Id="25" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Array\ Element\ TDEnum\.gvi" StoragePath="Get Array Element TDEnum.gvi">
					<ContentReference Bindings="IAutoCreateContentReference" ContentIdentifier="99" Id="147" Name="CCodeNodeDll\-99" />
				</SourceFileReference>
				<SourceFileReference Id="26" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Array\ Element\ TD\.gvi" StoragePath="Get Array Element TD.gvi" />
				<SourceFileReference Id="27" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Cluster\ Element\ by\ Name\.gvi" StoragePath="Get Cluster Element by Name.gvi" />
				<SourceFileReference Id="28" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Cluster\ Element\ Names\.gvi" StoragePath="Get Cluster Element Names.gvi" />
				<SourceFileReference Id="29" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Cluster\ Elements\ TDs\.gvi" StoragePath="Get Cluster Elements TDs.gvi" />
				<SourceFileReference Id="30" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Data\ Name\ from\ TD\.gvi" StoragePath="Get Data Name from TD.gvi">
					<ContentReference Bindings="IAutoCreateContentReference" ContentIdentifier="167" Id="148" Name="CCodeNodeDll\-167" />
					<ContentReference Bindings="IAutoCreateContentReference" ContentIdentifier="199" Id="149" Name="CCodeNodeDll\-199" />
				</SourceFileReference>
				<SourceFileReference Id="31" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Data\ Name\.gvi" StoragePath="Get Data Name.gvi" />
				<SourceFileReference Id="32" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Data\ TD\ from\ Datalog\ Ref\.gvi" StoragePath="Get Data TD from Datalog Ref.gvi" />
				<SourceFileReference Id="33" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Default\ Data\ from\ TD\.gvi" StoragePath="Get Default Data from TD.gvi" />
				<SourceFileReference Id="34" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Default\ Data\ from\ Variant\.gvi" StoragePath="Get Default Data from Variant.gvi" />
				<SourceFileReference Id="35" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Element\ TD\ from\ Array\ TD\.gvi" StoragePath="Get Element TD from Array TD.gvi">
					<ContentReference Bindings="IAutoCreateContentReference" ContentIdentifier="102" Id="150" Name="CCodeNodeDll\-102" />
				</SourceFileReference>
				<SourceFileReference Id="36" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ GOOP\ Object\ Type\.gvi" StoragePath="Get GOOP Object Type.gvi" />
				<SourceFileReference Id="37" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Header\ from\ TD\.gvi" StoragePath="Get Header from TD.gvi" />
				<SourceFileReference Id="38" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Last\ PString\.gvi" StoragePath="Get Last PString.gvi" />
				<SourceFileReference Id="39" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Physical\ Units\ from\ TD\.gvi" StoragePath="Get Physical Units from TD.gvi">
					<ContentReference Bindings="IAutoCreateContentReference" ContentIdentifier="147" Id="151" Name="CCodeNodeDll\-147" />
				</SourceFileReference>
				<SourceFileReference Id="40" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Physical\ Units\.gvi" StoragePath="Get Physical Units.gvi" />
				<SourceFileReference Id="41" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ PString\.gvi" StoragePath="Get PString.gvi" />
				<SourceFileReference Id="42" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Refnum\ Type\ Enum\ from\ Data\.gvi" StoragePath="Get Refnum Type Enum from Data.gvi" />
				<SourceFileReference Id="43" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Refnum\ Type\ Enum\ from\ TD\.gvi" StoragePath="Get Refnum Type Enum from TD.gvi" />
				<SourceFileReference Id="44" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Strings\ from\ Enum\ TD\.gvi" StoragePath="Get Strings from Enum TD.gvi" />
				<SourceFileReference Id="45" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Strings\ from\ Enum\.gvi" StoragePath="Get Strings from Enum.gvi" />
				<SourceFileReference Id="46" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ TDEnum\ from\ Data\.gvi" StoragePath="Get TDEnum from Data.gvi" />
				<SourceFileReference Id="47" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ TDEnum\ from\ TD\.gvi" StoragePath="Get TDEnum from TD.gvi" />
				<SourceFileReference Id="48" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Variant\ Attributes\.gvi" StoragePath="Get Variant Attributes.gvi" />
				<SourceFileReference Id="49" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Waveform\ Type\ Enum\ from\ Data\.gvi" StoragePath="Get Waveform Type Enum from Data.gvi" />
				<SourceFileReference Id="50" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Waveform\ Type\ Enum\ from\ TD\.gvi" StoragePath="Get Waveform Type Enum from TD.gvi" />
				<SourceFileReference Id="51" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Index\ Array\.gvi" StoragePath="Index Array.gvi" />
				<SourceFileReference Id="52" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LVOOP\ Get\ Default\ Object\.gvi" StoragePath="LVOOP Get Default Object.gvi" />
				<SourceFileReference Id="53" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LVOOP\ Is\ Default\ Value\.gvi" StoragePath="LVOOP Is Default Value.gvi" />
				<SourceFileReference Id="54" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LVOOP\ Is\ Same\ Or\ Descendant\ Class\.gvi" StoragePath="LVOOP Is Same Or Descendant Class.gvi" />
				<SourceFileReference Id="55" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LVOOP\ Return\ Class\ Name\.gvi" StoragePath="LVOOP Return Class Name.gvi" />
				<SourceFileReference Id="56" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="No\ of\ Elements\ in\ Cluster\.gvi" StoragePath="No of Elements in Cluster.gvi" />
				<SourceFileReference Id="57" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Parse\ String\ with\ TDs\.gvi" StoragePath="Parse String with TDs.gvi" />
				<SourceFileReference Bindings="EnvoyManager" Id="58" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Physical\ Units\.gtype" StoragePath="Physical Units.gtype\Physical Units.gtype" />
				<SourceFileReference Bindings="EnvoyManager" Id="59" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Refnum\ Code\.gtype" StoragePath="Refnum Code.gtype\Refnum Code.gtype" />
				<SourceFileReference Bindings="EnvoyManager" Id="60" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Refnum\ Subtype\ Enum\.gtype" StoragePath="Refnum Subtype Enum.gtype\Refnum Subtype Enum.gtype" />
				<SourceFileReference Id="61" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Remove\ Typedefs\ from\ Variant\.gvi" StoragePath="Remove Typedefs from Variant.gvi" />
				<SourceFileReference Id="62" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Replace\ Array\ Element\.gvi" StoragePath="Replace Array Element.gvi" />
				<SourceFileReference Id="63" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Reshape\ 1D\ Array\.gvi" StoragePath="Reshape 1D Array.gvi">
					<ContentReference Bindings="IAutoCreateContentReference" ContentIdentifier="135" Id="155" Name="CCodeNodeDll\-135" />
					<ContentReference Bindings="IAutoCreateContentReference" ContentIdentifier="141" Id="156" Name="CCodeNodeDll\-141" />
				</SourceFileReference>
				<SourceFileReference Id="64" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Reshape\ Array\ to\ 1D\ VArray\.gvi" StoragePath="Reshape Array to 1D VArray.gvi">
					<ContentReference Bindings="IAutoCreateContentReference" ContentIdentifier="119" Id="152" Name="CCodeNodeDll\-119" />
					<ContentReference Bindings="IAutoCreateContentReference" ContentIdentifier="125" Id="153" Name="CCodeNodeDll\-125" />
					<ContentReference Bindings="IAutoCreateContentReference" ContentIdentifier="131" Id="154" Name="CCodeNodeDll\-131" />
				</SourceFileReference>
				<SourceFileReference Id="65" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set\ Cluster\ Element\ by\ Name\.gvi" StoragePath="Set Cluster Element by Name.gvi" />
				<SourceFileReference Id="66" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set\ Data\ Name\.gvi" StoragePath="Set Data Name.gvi">
					<ContentReference Bindings="IAutoCreateContentReference" ContentIdentifier="115" Id="157" Name="CCodeNodeDll\-115" />
					<ContentReference Bindings="IAutoCreateContentReference" ContentIdentifier="123" Id="158" Name="CCodeNodeDll\-123" />
				</SourceFileReference>
				<SourceFileReference Id="67" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set\ Enum\ String\ Value\.gvi" StoragePath="Set Enum String Value.gvi" />
				<SourceFileReference Id="68" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Size\ of\ Data\ from\ TD\.gvi" StoragePath="Size of Data from TD.gvi" />
				<SourceFileReference Id="69" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Split\ Cluster\ TD\.gvi" StoragePath="Split Cluster TD.gvi" />
				<SourceFileReference Id="70" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Strip\ Units\.gvi" StoragePath="Strip Units.gvi" />
				<SourceFileReference Bindings="EnvoyManager" Id="71" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Type\ Descriptor\ Enumeration\.gtype" StoragePath="Type Descriptor Enumeration.gtype\Type Descriptor Enumeration.gtype" />
				<SourceFileReference Bindings="EnvoyManager" Id="72" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Type\ Descriptor\ Header\.gtype" StoragePath="Type Descriptor Header.gtype\Type Descriptor Header.gtype" />
				<SourceFileReference Bindings="EnvoyManager" Id="73" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Type\ Descriptor\.gtype" StoragePath="Type Descriptor.gtype\Type Descriptor.gtype" />
				<SourceFileReference Id="74" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Unwrap\ VVariant\.gvi" StoragePath="Unwrap VVariant.gvi" />
				<SourceFileReference Id="75" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Variant\ Constant\.gvi" StoragePath="Variant Constant.gvi" />
				<SourceFileReference Id="76" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Variant\ Manipulation\ Templ\.gvi" StoragePath="Variant Manipulation Templ.gvi" />
				<SourceFileReference Id="77" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Variant\ to\ Header\ Info\.gvi" StoragePath="Variant to Header Info.gvi" />
				<SourceFileReference Id="78" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="VI\ Tree\ \-\ lvdata\.gvi" StoragePath="VI Tree - lvdata.gvi" />
				<SourceFileReference Bindings="EnvoyManager" Id="79" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Waveform\ Subtype\ Enum\.gtype" StoragePath="Waveform Subtype Enum.gtype\Waveform Subtype Enum.gtype" />
				<SourceFileReference Id="159" ModelDefinitionType="NationalInstruments.SourceModel.PaletteDefinition" Name="openg\.library\.variantdata_Default\.gpal" OverridingModelDefinitionType="NationalInstruments.SourceModel.PaletteDocument" StoragePath="openg.library.variantdata_Default.gpal" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="openg\.library\.variantdata\.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>