<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="82B99BA5A4F461DB6D90DEB238D7F5B8" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.9.1.6881" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ApplicationVersionInfo Build="4.9.1.6881" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<PaletteDefinition PaletteBaseName="Diagram" xmlns="http://www.ni.com/PlatformFramework">
		<PaletteContentCategory Display="Add-ons" Id="1" ShortName="Add-ons" UniqueId="NI.LabVIEW.VI:PaletteCategory.Addons" Weight="35">
			<IconPanel Height="[float]40" Id="2" Left="[float]0" Top="[float]0" Width="[float]40">
				<IconTemplate Id="3" Left="[float]0" TemplateName="Blank" Top="[float]0" />
				<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="4" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
				<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="5" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
				<Path Data="[PathGeometry]M 28,34 C 28.293,34 28.569,33.933 28.82,33.82 C 28.507,34.515 27.812,35 27,35 L 9,35 C 7.895,35 7,34.105 7,33 L 7,15 C 7,14.189 7.485,13.493 8.18,13.18 C 8.067,13.431 8,13.707 8,14 L 8,32 C 8,33.105 8.895,34 10,34 L 28,34 Z M 30,32 L 29,32 L 12,32 C 10.895,32 10,31.105 10,30 L 10,13 L 10,12 C 10,11.707 10.067,11.431 10.18,11.18 C 9.736,11.38 9.38,11.736 9.18,12.18 C 9.067,12.431 9,12.707 9,13 L 9,31 C 9,32.105 9.895,33 11,33 L 29,33 C 29.293,33 29.569,32.933 29.82,32.82 C 30.264,32.62 30.62,32.264 30.82,31.82 C 30.569,31.933 30.293,32 30,32 Z M 33,29 L 33,11 C 33,9.895 32.105,9 31,9 L 13,9 C 11.895,9 11,9.895 11,11 L 11,29 C 11,30.105 11.895,31 13,31 L 31,31 C 32.105,31 33,30.105 33,29 Z M 28,21 L 23,21 L 23,26 L 21,26 L 21,21 L 16,21 L 16,19 L 21,19 L 21,14 L 23,14 L 23,19 L 28,19 L 28,21 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Id="6" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
			</IconPanel>
			<PaletteContentCategory Display="OpenG" Id="110" UniqueId="OpenG">
				<IconPanel Height="[float]40" Id="111" Left="[float]0" Top="[float]0" Width="[float]40">
					<IconTemplate Id="112" Left="[float]0" TemplateName="Blank" Top="[float]0" />
					<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="113" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
					<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="114" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
				</IconPanel>
				<PaletteContentCategory Display="Variant Data" Id="156" UniqueId="OpenG.Variant Data">
					<IconPanel Height="[float]40" Id="157" Left="[float]0" Top="[float]0" Width="[float]40">
						<IconTemplate Id="158" Left="[float]0" TemplateName="Blank" Top="[float]0" />
						<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="159" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
						<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="160" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
					</IconPanel>
					<PaletteContentCategory Display="VArray" Id="131" UniqueId="OpenG.Variant Data.VArray">
						<IconPanel Height="[float]40" Id="132" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate Id="133" Left="[float]0" TemplateName="Blank" Top="[float]0" />
							<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="134" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="135" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
						<PaletteContentLeaf Id="136" MethodTarget="openg\.library\.variant\ data:Index\ Array\.gvi" />
						<PaletteContentLeaf Id="137" MethodTarget="openg\.library\.variant\ data:Replace\ Array\ Element\.gvi" />
						<PaletteContentLeaf Id="138" MethodTarget="openg\.library\.variant\ data:Array\ Size\(s\)\.gvi" />
						<PaletteContentLeaf Id="139" MethodTarget="openg\.library\.variant\ data:Reshape\ Array\ to\ 1D\ VArray\.gvi" />
						<PaletteContentLeaf Id="140" MethodTarget="openg\.library\.variant\ data:Reshape\ 1D\ Array\.gvi" />
						<PaletteContentLeaf Id="142" MethodTarget="openg\.library\.variant\ data:Get\ Array\ Element\ TDEnum\.gvi" />
						<PaletteContentLeaf Id="141" MethodTarget="openg\.library\.variant\ data:Get\ Array\ Element\ TD\.gvi" />
						<PaletteContentLeaf Id="143" MethodTarget="openg\.library\.variant\ data:Get\ Array\ Element\ Default\ Data\.gvi" />
						<PaletteContentLeaf Id="144" MethodTarget="openg\.library\.variant\ data:Array\ to\ VCluster\.gvi" />
						<PaletteContentLeaf Id="128" MethodTarget="openg\.library\.variant\ data:Cluster\ to\ VArray\.gvi" />
						<PaletteContentLeaf Id="129" MethodTarget="openg\.library\.variant\ data:Array\ to\ Array\ of\ VData\.gvi" />
						<PaletteContentLeaf Id="13" MethodTarget="openg\.library\.variant\ data:Array\ of\ VData\ to\ VArray\.gvi" />
					</PaletteContentCategory>
					<PaletteContentCategory Display="VCluster" Id="120" UniqueId="OpenG.Variant Data.VCluster">
						<IconPanel Height="[float]40" Id="121" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate Id="122" Left="[float]0" TemplateName="Blank" Top="[float]0" />
							<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="123" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="124" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
						<PaletteContentLeaf Id="33" MethodTarget="openg\.library\.variant\ data:Get\ Cluster\ Element\ by\ Name\.gvi" />
						<PaletteContentLeaf Id="91" MethodTarget="openg\.library\.variant\ data:Set\ Cluster\ Element\ by\ Name\.gvi" />
						<PaletteContentLeaf Id="74" MethodTarget="openg\.library\.variant\ data:No\ of\ Elements\ in\ Cluster\.gvi" />
						<PaletteContentLeaf Id="34" MethodTarget="openg\.library\.variant\ data:Get\ Cluster\ Element\ Names\.gvi" />
						<PaletteContentLeaf Id="35" MethodTarget="openg\.library\.variant\ data:Get\ Cluster\ Elements\ TDs\.gvi" />
						<PaletteContentLeaf Id="99" MethodTarget="openg\.library\.variant\ data:Split\ Cluster\ TD\.gvi" />
						<PaletteContentCategory Display="Cluster to VArray" Id="20" ShortName="Cluster to VArray.gvi" UniqueId="68696ab9-df01-4ba6-a2fa-c22d5b814d16">
							<IconPanel Height="[float]40" Id="21" Left="[float]0" Top="[float]0" Width="[float]40">
								<IconTemplate Id="22" Left="[float]0" TemplateName="Blank" Top="[float]0" />
								<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="23" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="24" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
								<LVImage Height="[float]30" Id="161" Left="[float]5" MinHeight="[float]13" MinWidth="[float]13" Source="[SMEmbeddedImageSource]iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACySURBVEhL7ZJRCsQgEEM9bU/rnayQJY3Rta22LAvC+xh15hlsQ0zxJZba+Gv1FrZ5KAVH6nyWUpzB7MWDwI4INZzvL2lrq9Gn6LA16E4uaBtMjbreyQVtKzVq2gZTd5a0HWoeD6PezEeNmyehFBQP8ixLbfTU9pUMa645UdvvRW6oQyjuYDQzEjboFKDqqxrzqlPYoFPgp2qgOoUNOgVc3aSvtuaadmrAaE2smVxKPUWKO2+E5Etd//FZAAAAAElFTkSuQmCC" Top="[float]7" Width="[float]30" />
							</IconPanel>
						</PaletteContentCategory>
						<PaletteContentLeaf Id="125" MethodTarget="openg\.library\.variant\ data:Array\ to\ VCluster\.gvi" />
						<PaletteContentLeaf Id="126" MethodTarget="openg\.library\.variant\ data:Cluster\ to\ Array\ of\ VData\.gvi" />
						<PaletteContentLeaf Id="127" MethodTarget="openg\.library\.variant\ data:Array\ of\ VData\ to\ VCluster\.gvi" />
					</PaletteContentCategory>
					<PaletteContentCategory Display="Type Descriptor" Id="145" UniqueId="OpenG.Variant Data.Type Descriptor">
						<IconPanel Height="[float]40" Id="146" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate Id="147" Left="[float]0" TemplateName="Blank" Top="[float]0" />
							<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="148" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="149" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
						<PaletteContentLeaf Id="150" MethodTarget="openg\.library\.variant\ data:Get\ Header\ from\ TD\.gvi" />
						<PaletteContentLeaf Id="151" MethodTarget="openg\.library\.variant\ data:Get\ TDEnum\ from\ TD\.gvi" />
						<PaletteContentLeaf Id="152" MethodTarget="openg\.library\.variant\ data:Get\ Waveform\ Type\ Enum\ from\ TD\.gvi" />
						<PaletteContentLeaf Id="153" MethodTarget="Get\ Refnum\ Type\ Enum\ from\ TD\.gvi" />
						<PaletteContentLeaf Id="154" MethodTarget="Get\ Default\ Data\ from\ TD\.gvi" />
						<PaletteContentLeaf Id="155" MethodTarget="Get\ Data\ Name\ from\ TD\.gvi" />
						<PaletteContentLeaf Id="163" MethodTarget="openg\.library\.variant\ data:Size\ of\ Data\ from\ TD\.gvi" />
						<PaletteContentLeaf Id="164" MethodTarget="openg\.library\.variant\ data:Parse\ String\ with\ TDs\.gvi" />
						<PaletteContentLeaf Id="165" MethodTarget="openg\.library\.variant\ data:Get\ Cluster\ Elements\ TDs\.gvi" />
						<PaletteContentLeaf Id="166" MethodTarget="openg\.library\.variant\ data:Split\ Cluster\ TD\.gvi" />
						<PaletteContentLeaf Id="167" MethodTarget="openg\.library\.variant\ data:Get\ Data\ TD\ from\ Datalog\ Ref\.gvi" />
						<PaletteContentLeaf Id="168" MethodTarget="openg\.library\.variant\ data:Array\ Dim\(s\)\ from\ TD\.gvi" />
						<PaletteContentLeaf Id="169" MethodTarget="openg\.library\.variant\ data:Get\ Element\ TD\ from\ Array\ TD\.gvi" />
						<PaletteContentLeaf Id="170" MethodTarget="openg\.library\.variant\ data:Get\ Physical\ Units\ from\ TD\.gvi" />
						<PaletteContentLeaf Id="171" MethodTarget="openg\.library\.variant\ data:Remove\ Typedefs\ from\ Variant\.gvi" />
						<PaletteContentLeaf Id="172" MethodTarget="openg\.library\.variant\ data:Get\ Strings\ from\ Enum\ TD\.gvi" />
					</PaletteContentCategory>
					<PaletteContentCategory Display="VNumeric" Id="173" UniqueId="OpenG.Variant Data.VNumeric">
						<p.InfoTipTitle>VNumeric</p.InfoTipTitle>
						<IconPanel Height="[float]40" Id="174" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate Id="175" Left="[float]0" TemplateName="Blank" Top="[float]0" />
							<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="176" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="177" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
						<PaletteContentLeaf Id="183" MethodTarget="openg\.library\.variant\ data:Strip\ Units\.gvi" />
						<PaletteContentLeaf Id="184" MethodTarget="openg\.library\.variant\ data:Get\ Physical\ Units\.gvi" />
					</PaletteContentCategory>
					<PaletteContentCategory Display="VVariant" Id="185" UniqueId="OpenG.Variant Data.VVariant">
						<IconPanel Height="[float]40" Id="186" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate Id="187" Left="[float]0" TemplateName="Blank" Top="[float]0" />
							<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="188" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="189" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
						<PaletteContentLeaf Id="190" MethodTarget="openg\.library\.variant\ data:Unwrap\ VVariant\.gvi" />
					</PaletteContentCategory>
					<PaletteContentCategory Display="Additional Object Functions" Id="191" UniqueId="OpenG.Variant Data.Additional Object Functions">
						<IconPanel Height="[float]40" Id="192" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate Id="193" Left="[float]0" TemplateName="Blank" Top="[float]0" />
							<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="194" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="195" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
						<PaletteContentLeaf Id="196" MethodTarget="openg\.library\.variant\ data:Get\ GOOP\ Object\ Type\.gvi" />
					</PaletteContentCategory>
					<PaletteContentLeaf Id="197" MethodTarget="openg\.library\.variant\ data:Get\ Data\ Name\.gvi" />
					<PaletteContentLeaf Id="198" MethodTarget="openg\.library\.variant\ data:Set\ Data\ Name\.gvi" />
					<PaletteContentLeaf Id="199" MethodTarget="openg\.library\.variant\ data:Get\ Variant\ Attributes\.gvi" />
					<PaletteContentLeaf Id="200" MethodTarget="openg\.library\.variant\ data:Variant\ to\ Header\ Info\.gvi" />
					<PaletteContentLeaf Id="201" MethodTarget="openg\.library\.variant\ data:Get\ TDEnum\ from\ Data\.gvi" />
					<PaletteContentLeaf Id="202" MethodTarget="openg\.library\.variant\ data:Get\ Waveform\ Type\ Enum\ from\ Data\.gvi" />
					<PaletteContentLeaf Id="203" MethodTarget="openg\.library\.variant\ data:Get\ Refnum\ Type\ Enum\ from\ Data\.gvi" />
					<PaletteContentLeaf Id="204" MethodTarget="openg\.library\.variant\ data:Get\ Default\ Data\ from\ Variant\.gvi" />
					<PaletteContentLeaf Id="205" MethodTarget="openg\.library\.variant\ data:LVOOP\ Get\ Default\ Object\.gvi" />
					<PaletteContentLeaf Id="206" MethodTarget="openg\.library\.variant\ data:LVOOP\ Is\ Default\ Value\.gvi" />
					<PaletteContentLeaf Id="207" MethodTarget="openg\.library\.variant\ data:LVOOP\ Is\ Same\ Or\ Descendant\ Class\.gvi" />
					<PaletteContentLeaf Id="208" MethodTarget="openg\.library\.variant\ data:LVOOP\ Return\ Class\ Name\.gvi" />
				</PaletteContentCategory>
			</PaletteContentCategory>
		</PaletteContentCategory>
	</PaletteDefinition>
</SourceFile>