<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="A0915BBD88471371E6572C877724E025" Timestamp="1D336FEB541C3FF" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.2.0.6404" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6404" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ApplicationVersionInfo Build="5.2.0.6404" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="OpenG" DefaultConfigurationName="Default" Id="1" Product="Variant Data" RootNamespaceId="162" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="163" Exported="True" Id="243" />
			<ComponentItemProperties AssociatedEnvoyId="164" Exported="True" Id="244" />
			<ComponentItemProperties AssociatedEnvoyId="165" Exported="True" Id="245" />
			<ComponentItemProperties AssociatedEnvoyId="166" Exported="True" Id="246" />
			<ComponentItemProperties AssociatedEnvoyId="167" Exported="True" Id="247" />
			<ComponentItemProperties AssociatedEnvoyId="168" Exported="True" Id="248" />
			<ComponentItemProperties AssociatedEnvoyId="169" Exported="True" Id="249" />
			<ComponentItemProperties AssociatedEnvoyId="170" Exported="True" Id="250" />
			<ComponentItemProperties AssociatedEnvoyId="171" Exported="True" Id="251" />
			<ComponentItemProperties AssociatedEnvoyId="172" Exported="True" Id="252" />
			<ComponentItemProperties AssociatedEnvoyId="173" Exported="True" Id="253" />
			<ComponentItemProperties AssociatedEnvoyId="175" Exported="True" Id="254" />
			<ComponentItemProperties AssociatedEnvoyId="174" Exported="True" Id="255" />
			<ComponentItemProperties AssociatedEnvoyId="176" Exported="True" Id="256" />
			<ComponentItemProperties AssociatedEnvoyId="177" Exported="True" Id="257" />
			<ComponentItemProperties AssociatedEnvoyId="178" Exported="True" Id="258" />
			<ComponentItemProperties AssociatedEnvoyId="179" Exported="True" Id="259" />
			<ComponentItemProperties AssociatedEnvoyId="180" Exported="True" Id="260" />
			<ComponentItemProperties AssociatedEnvoyId="181" Exported="True" Id="261" />
			<ComponentItemProperties AssociatedEnvoyId="182" Exported="True" Id="262" />
			<ComponentItemProperties AssociatedEnvoyId="183" Exported="True" Id="263" />
			<ComponentItemProperties AssociatedEnvoyId="184" Exported="True" Id="264" />
			<ComponentItemProperties AssociatedEnvoyId="185" Exported="True" Id="265" />
			<ComponentItemProperties AssociatedEnvoyId="186" Exported="True" Id="266" />
			<ComponentItemProperties AssociatedEnvoyId="187" Exported="True" Id="267" />
			<ComponentItemProperties AssociatedEnvoyId="188" Exported="True" Id="268" />
			<ComponentItemProperties AssociatedEnvoyId="189" Exported="True" Id="269" />
			<ComponentItemProperties AssociatedEnvoyId="190" Exported="True" Id="270" />
			<ComponentItemProperties AssociatedEnvoyId="191" Exported="True" Id="271" />
			<ComponentItemProperties AssociatedEnvoyId="192" Exported="True" Id="272" />
			<ComponentItemProperties AssociatedEnvoyId="193" Exported="True" Id="273" />
			<ComponentItemProperties AssociatedEnvoyId="194" Exported="True" Id="274" />
			<ComponentItemProperties AssociatedEnvoyId="195" Exported="True" Id="275" />
			<ComponentItemProperties AssociatedEnvoyId="196" Exported="True" Id="276" />
			<ComponentItemProperties AssociatedEnvoyId="197" Exported="True" Id="277" />
			<ComponentItemProperties AssociatedEnvoyId="198" Exported="True" Id="278" />
			<ComponentItemProperties AssociatedEnvoyId="199" Exported="True" Id="279" />
			<ComponentItemProperties AssociatedEnvoyId="200" Exported="True" Id="280" />
			<ComponentItemProperties AssociatedEnvoyId="201" Exported="True" Id="281" />
			<ComponentItemProperties AssociatedEnvoyId="202" Exported="True" Id="282" />
			<ComponentItemProperties AssociatedEnvoyId="203" Exported="True" Id="283" />
			<ComponentItemProperties AssociatedEnvoyId="204" Exported="True" Id="284" />
			<ComponentItemProperties AssociatedEnvoyId="205" Exported="True" Id="285" />
			<ComponentItemProperties AssociatedEnvoyId="206" Exported="True" Id="286" />
			<ComponentItemProperties AssociatedEnvoyId="207" Exported="True" Id="287" />
			<ComponentItemProperties AssociatedEnvoyId="208" Exported="True" Id="288" />
			<ComponentItemProperties AssociatedEnvoyId="209" Exported="True" Id="289" />
			<ComponentItemProperties AssociatedEnvoyId="210" Exported="True" Id="290" />
			<ComponentItemProperties AssociatedEnvoyId="211" Exported="True" Id="291" />
			<ComponentItemProperties AssociatedEnvoyId="212" Exported="True" Id="292" />
			<ComponentItemProperties AssociatedEnvoyId="213" Exported="True" Id="293" />
			<ComponentItemProperties AssociatedEnvoyId="214" Exported="True" Id="294" />
			<ComponentItemProperties AssociatedEnvoyId="215" Exported="True" Id="295" />
			<ComponentItemProperties AssociatedEnvoyId="216" Exported="True" Id="296" />
			<ComponentItemProperties AssociatedEnvoyId="217" Exported="True" Id="297" />
			<ComponentItemProperties AssociatedEnvoyId="218" Exported="True" Id="298" />
			<ComponentItemProperties AssociatedEnvoyId="219" Exported="True" Id="299" />
			<ComponentItemProperties AssociatedEnvoyId="220" Exported="True" Id="300" />
			<ComponentItemProperties AssociatedEnvoyId="221" Exported="True" Id="301" />
			<ComponentItemProperties AssociatedEnvoyId="222" Exported="True" Id="302" />
			<ComponentItemProperties AssociatedEnvoyId="223" Exported="True" Id="303" />
			<ComponentItemProperties AssociatedEnvoyId="224" Exported="True" Id="304" />
			<ComponentItemProperties AssociatedEnvoyId="225" Exported="True" Id="305" />
			<ComponentItemProperties AssociatedEnvoyId="226" Exported="True" Id="306" />
			<ComponentItemProperties AssociatedEnvoyId="227" Exported="True" Id="307" />
			<ComponentItemProperties AssociatedEnvoyId="228" Exported="True" Id="308" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global\ namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="160" Name="openg">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="161" Name="library">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="162" Name="variant\ data">
						<SourceFileReference Id="163" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Array\ Dim\(s\)\ from\ TD\.gvi" StoragePath="Array Dim(s) from TD.gvi" />
						<SourceFileReference Id="164" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Array\ of\ VData\ to\ VArray\.gvi" StoragePath="Array of VData to VArray.gvi" />
						<SourceFileReference Id="165" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Array\ of\ VData\ to\ VCluster\.gvi" StoragePath="Array of VData to VCluster.gvi" />
						<SourceFileReference Id="166" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Array\ Size\(s\)\.gvi" StoragePath="Array Size(s).gvi" />
						<SourceFileReference Id="167" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Array\ to\ Array\ of\ VData\.gvi" StoragePath="Array to Array of VData.gvi" />
						<SourceFileReference Id="168" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Array\ to\ VCluster\.gvi" StoragePath="Array to VCluster.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="169" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Base\ Units\.gtype" StoragePath="Base Units.gtype\Base Units.gtype" />
						<SourceFileReference Id="170" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Cluster\ to\ Array\ of\ VData\.gvi" StoragePath="Cluster to Array of VData.gvi" />
						<SourceFileReference Id="171" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Cluster\ to\ VArray\.gvi" StoragePath="Cluster to VArray.gvi">
							<ContentReference Bindings="IAutoCreateContentReference" ContentIdentifier="104" Id="230" Name="CCodeNodeDll\-104" />
						</SourceFileReference>
						<SourceFileReference Id="172" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Compute\ 1D\ Index\.gvi" StoragePath="Compute 1D Index.gvi" />
						<SourceFileReference Id="173" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Array\ Element\ Default\ Data\.gvi" StoragePath="Get Array Element Default Data.gvi" />
						<SourceFileReference Id="174" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Array\ Element\ TDEnum\.gvi" StoragePath="Get Array Element TDEnum.gvi">
							<ContentReference Bindings="IAutoCreateContentReference" ContentIdentifier="99" Id="231" Name="CCodeNodeDll\-99" />
						</SourceFileReference>
						<SourceFileReference Id="175" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Array\ Element\ TD\.gvi" StoragePath="Get Array Element TD.gvi" />
						<SourceFileReference Id="176" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Cluster\ Element\ by\ Name\.gvi" StoragePath="Get Cluster Element by Name.gvi" />
						<SourceFileReference Id="177" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Cluster\ Element\ Names\.gvi" StoragePath="Get Cluster Element Names.gvi" />
						<SourceFileReference Id="178" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Cluster\ Elements\ TDs\.gvi" StoragePath="Get Cluster Elements TDs.gvi" />
						<SourceFileReference Id="179" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Data\ Name\ from\ TD\.gvi" StoragePath="Get Data Name from TD.gvi">
							<ContentReference Bindings="IAutoCreateContentReference" ContentIdentifier="167" Id="232" Name="CCodeNodeDll\-167" />
							<ContentReference Bindings="IAutoCreateContentReference" ContentIdentifier="199" Id="233" Name="CCodeNodeDll\-199" />
						</SourceFileReference>
						<SourceFileReference Id="180" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Data\ Name\.gvi" StoragePath="Get Data Name.gvi" />
						<SourceFileReference Id="181" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Data\ TD\ from\ Datalog\ Ref\.gvi" StoragePath="Get Data TD from Datalog Ref.gvi" />
						<SourceFileReference Id="182" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Default\ Data\ from\ TD\.gvi" StoragePath="Get Default Data from TD.gvi" />
						<SourceFileReference Id="183" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Default\ Data\ from\ Variant\.gvi" StoragePath="Get Default Data from Variant.gvi" />
						<SourceFileReference Id="184" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Element\ TD\ from\ Array\ TD\.gvi" StoragePath="Get Element TD from Array TD.gvi">
							<ContentReference Bindings="IAutoCreateContentReference" ContentIdentifier="102" Id="234" Name="CCodeNodeDll\-102" />
						</SourceFileReference>
						<SourceFileReference Id="185" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ GOOP\ Object\ Type\.gvi" StoragePath="Get GOOP Object Type.gvi" />
						<SourceFileReference Id="186" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Header\ from\ TD\.gvi" StoragePath="Get Header from TD.gvi" />
						<SourceFileReference Id="187" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Last\ PString\.gvi" StoragePath="Get Last PString.gvi" />
						<SourceFileReference Id="188" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Physical\ Units\ from\ TD\.gvi" StoragePath="Get Physical Units from TD.gvi">
							<ContentReference Bindings="IAutoCreateContentReference" ContentIdentifier="147" Id="242" Name="CCodeNodeDll\-147" />
						</SourceFileReference>
						<SourceFileReference Id="189" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Physical\ Units\.gvi" StoragePath="Get Physical Units.gvi" />
						<SourceFileReference Id="190" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ PString\.gvi" StoragePath="Get PString.gvi" />
						<SourceFileReference Id="191" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Refnum\ Type\ Enum\ from\ Data\.gvi" StoragePath="Get Refnum Type Enum from Data.gvi" />
						<SourceFileReference Id="192" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Refnum\ Type\ Enum\ from\ TD\.gvi" StoragePath="Get Refnum Type Enum from TD.gvi" />
						<SourceFileReference Id="193" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Strings\ from\ Enum\ TD\.gvi" StoragePath="Get Strings from Enum TD.gvi" />
						<SourceFileReference Id="194" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Strings\ from\ Enum\.gvi" StoragePath="Get Strings from Enum.gvi" />
						<SourceFileReference Id="195" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ TDEnum\ from\ Data\.gvi" StoragePath="Get TDEnum from Data.gvi" />
						<SourceFileReference Id="196" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ TDEnum\ from\ TD\.gvi" StoragePath="Get TDEnum from TD.gvi" />
						<SourceFileReference Id="197" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Variant\ Attributes\.gvi" StoragePath="Get Variant Attributes.gvi" />
						<SourceFileReference Id="198" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Waveform\ Type\ Enum\ from\ Data\.gvi" StoragePath="Get Waveform Type Enum from Data.gvi" />
						<SourceFileReference Id="199" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get\ Waveform\ Type\ Enum\ from\ TD\.gvi" StoragePath="Get Waveform Type Enum from TD.gvi" />
						<SourceFileReference Id="200" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Index\ Array\.gvi" StoragePath="Index Array.gvi" />
						<SourceFileReference Id="201" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LVOOP\ Get\ Default\ Object\.gvi" StoragePath="LVOOP Get Default Object.gvi" />
						<SourceFileReference Id="202" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LVOOP\ Is\ Default\ Value\.gvi" StoragePath="LVOOP Is Default Value.gvi" />
						<SourceFileReference Id="203" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LVOOP\ Is\ Same\ Or\ Descendant\ Class\.gvi" StoragePath="LVOOP Is Same Or Descendant Class.gvi" />
						<SourceFileReference Id="204" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LVOOP\ Return\ Class\ Name\.gvi" StoragePath="LVOOP Return Class Name.gvi" />
						<SourceFileReference Id="205" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="No\ of\ Elements\ in\ Cluster\.gvi" StoragePath="No of Elements in Cluster.gvi" />
						<SourceFileReference Id="206" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Parse\ String\ with\ TDs\.gvi" StoragePath="Parse String with TDs.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="207" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Physical\ Units\.gtype" StoragePath="Physical Units.gtype\Physical Units.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="208" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Refnum\ Code\.gtype" StoragePath="Refnum Code.gtype\Refnum Code.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="209" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Refnum\ Subtype\ Enum\.gtype" StoragePath="Refnum Subtype Enum.gtype\Refnum Subtype Enum.gtype" />
						<SourceFileReference Id="210" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Remove\ Typedefs\ from\ Variant\.gvi" StoragePath="Remove Typedefs from Variant.gvi" />
						<SourceFileReference Id="211" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Replace\ Array\ Element\.gvi" StoragePath="Replace Array Element.gvi" />
						<SourceFileReference Id="212" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Reshape\ 1D\ Array\.gvi" StoragePath="Reshape 1D Array.gvi">
							<ContentReference Bindings="IAutoCreateContentReference" ContentIdentifier="135" Id="240" Name="CCodeNodeDll\-135" />
							<ContentReference Bindings="IAutoCreateContentReference" ContentIdentifier="141" Id="241" Name="CCodeNodeDll\-141" />
						</SourceFileReference>
						<SourceFileReference Id="213" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Reshape\ Array\ to\ 1D\ VArray\.gvi" StoragePath="Reshape Array to 1D VArray.gvi">
							<ContentReference Bindings="IAutoCreateContentReference" ContentIdentifier="119" Id="235" Name="CCodeNodeDll\-119" />
							<ContentReference Bindings="IAutoCreateContentReference" ContentIdentifier="125" Id="236" Name="CCodeNodeDll\-125" />
							<ContentReference Bindings="IAutoCreateContentReference" ContentIdentifier="131" Id="237" Name="CCodeNodeDll\-131" />
						</SourceFileReference>
						<SourceFileReference Id="214" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set\ Cluster\ Element\ by\ Name\.gvi" StoragePath="Set Cluster Element by Name.gvi" />
						<SourceFileReference Id="215" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set\ Data\ Name\.gvi" StoragePath="Set Data Name.gvi">
							<ContentReference Bindings="IAutoCreateContentReference" ContentIdentifier="115" Id="238" Name="CCodeNodeDll\-115" />
							<ContentReference Bindings="IAutoCreateContentReference" ContentIdentifier="123" Id="239" Name="CCodeNodeDll\-123" />
						</SourceFileReference>
						<SourceFileReference Id="216" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set\ Enum\ String\ Value\.gvi" StoragePath="Set Enum String Value.gvi" />
						<SourceFileReference Id="217" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Size\ of\ Data\ from\ TD\.gvi" StoragePath="Size of Data from TD.gvi" />
						<SourceFileReference Id="218" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Split\ Cluster\ TD\.gvi" StoragePath="Split Cluster TD.gvi" />
						<SourceFileReference Id="219" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Strip\ Units\.gvi" StoragePath="Strip Units.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="220" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Type\ Descriptor\ Enumeration\.gtype" StoragePath="Type Descriptor Enumeration.gtype\Type Descriptor Enumeration.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="221" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Type\ Descriptor\ Header\.gtype" StoragePath="Type Descriptor Header.gtype\Type Descriptor Header.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="222" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Type\ Descriptor\.gtype" StoragePath="Type Descriptor.gtype\Type Descriptor.gtype" />
						<SourceFileReference Id="223" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Unwrap\ VVariant\.gvi" StoragePath="Unwrap VVariant.gvi" />
						<SourceFileReference Id="224" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Variant\ Constant\.gvi" StoragePath="Variant Constant.gvi" />
						<SourceFileReference Id="225" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Variant\ Manipulation\ Templ\.gvi" StoragePath="Variant Manipulation Templ.gvi" />
						<SourceFileReference Id="226" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Variant\ to\ Header\ Info\.gvi" StoragePath="Variant to Header Info.gvi" />
						<SourceFileReference Id="227" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="VI\ Tree\ \-\ lvdata\.gvi" StoragePath="VI Tree - lvdata.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="228" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Waveform\ Subtype\ Enum\.gtype" StoragePath="Waveform Subtype Enum.gtype\Waveform Subtype Enum.gtype" />
						<SourceFileReference Id="229" ModelDefinitionType="NationalInstruments.SourceModel.PaletteDefinition" Name="openg\.library\.variantdata_Default\.gpal" OverridingModelDefinitionType="NationalInstruments.SourceModel.PaletteDocument" StoragePath="openg.library.variantdata_Default.gpal" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="openg\.library\.variantdata\.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>