<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1C726C3DD90F98BD12FF6F132FF72D9C" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.1.0.4746" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.1.0.4746" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="5.1.0.3" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.1.0.4746" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.1.0.49153" Version="5.1.0.49153" />
		<ApplicationVersionInfo Build="5.1.0.4746" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition AutoIncrementOnBuild="False" Company="OpenG" DefaultConfigurationName="Default" Id="1" Product="File" RootNamespaceId="13" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration AssociatedPalettes="122" Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="14" Exported="True" Id="65" />
			<ComponentItemProperties AssociatedEnvoyId="15" Exported="True" Id="66" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="67" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="68" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="69" />
			<ComponentItemProperties AssociatedEnvoyId="19" Exported="True" Id="70" />
			<ComponentItemProperties AssociatedEnvoyId="20" Exported="True" Id="71" />
			<ComponentItemProperties AssociatedEnvoyId="21" Exported="True" Id="72" />
			<ComponentItemProperties AssociatedEnvoyId="22" Exported="True" Id="73" />
			<ComponentItemProperties AssociatedEnvoyId="23" Exported="True" Id="74" />
			<ComponentItemProperties AssociatedEnvoyId="24" Exported="True" Id="75" />
			<ComponentItemProperties AssociatedEnvoyId="25" Exported="True" Id="76" />
			<ComponentItemProperties AssociatedEnvoyId="26" Exported="True" Id="77" />
			<ComponentItemProperties AssociatedEnvoyId="27" Exported="True" Id="78" />
			<ComponentItemProperties AssociatedEnvoyId="28" Exported="True" Id="79" />
			<ComponentItemProperties AssociatedEnvoyId="29" Exported="True" Id="80" />
			<ComponentItemProperties AssociatedEnvoyId="30" Exported="True" Id="81" />
			<ComponentItemProperties AssociatedEnvoyId="31" Exported="True" Id="82" />
			<ComponentItemProperties AssociatedEnvoyId="32" Exported="True" Id="83" />
			<ComponentItemProperties AssociatedEnvoyId="33" Exported="True" Id="84" />
			<ComponentItemProperties AssociatedEnvoyId="34" Exported="True" Id="85" />
			<ComponentItemProperties AssociatedEnvoyId="35" Exported="True" Id="86" />
			<ComponentItemProperties AssociatedEnvoyId="36" Exported="True" Id="87" />
			<ComponentItemProperties AssociatedEnvoyId="37" Exported="True" Id="88" />
			<ComponentItemProperties AssociatedEnvoyId="38" Exported="True" Id="89" />
			<ComponentItemProperties AssociatedEnvoyId="39" Exported="True" Id="90" />
			<ComponentItemProperties AssociatedEnvoyId="40" Exported="True" Id="91" />
			<ComponentItemProperties AssociatedEnvoyId="41" Exported="True" Id="92" />
			<ComponentItemProperties AssociatedEnvoyId="42" Exported="True" Id="93" />
			<ComponentItemProperties AssociatedEnvoyId="43" Exported="True" Id="94" />
			<ComponentItemProperties AssociatedEnvoyId="44" Exported="True" Id="95" />
			<ComponentItemProperties AssociatedEnvoyId="45" Exported="True" Id="96" />
			<ComponentItemProperties AssociatedEnvoyId="46" Exported="True" Id="97" />
			<ComponentItemProperties AssociatedEnvoyId="47" Exported="True" Id="98" />
			<ComponentItemProperties AssociatedEnvoyId="48" Exported="True" Id="99" />
			<ComponentItemProperties AssociatedEnvoyId="49" Exported="True" Id="100" />
			<ComponentItemProperties AssociatedEnvoyId="50" Exported="True" Id="101" />
			<ComponentItemProperties AssociatedEnvoyId="51" Exported="True" Id="102" />
			<ComponentItemProperties AssociatedEnvoyId="52" Exported="True" Id="103" />
			<ComponentItemProperties AssociatedEnvoyId="53" Exported="True" Id="104" />
			<ComponentItemProperties AssociatedEnvoyId="54" Exported="True" Id="105" />
			<ComponentItemProperties AssociatedEnvoyId="55" Exported="True" Id="106" />
			<ComponentItemProperties AssociatedEnvoyId="56" Exported="True" Id="107" />
			<ComponentItemProperties AssociatedEnvoyId="57" Exported="True" Id="108" />
			<ComponentItemProperties AssociatedEnvoyId="58" Exported="True" Id="109" />
			<ComponentItemProperties AssociatedEnvoyId="59" Exported="True" Id="110" />
			<ComponentItemProperties AssociatedEnvoyId="60" Exported="True" Id="111" />
			<ComponentItemProperties AssociatedEnvoyId="61" Exported="True" Id="112" />
			<ComponentItemProperties AssociatedEnvoyId="62" Exported="True" Id="113" />
			<ComponentItemProperties AssociatedEnvoyId="63" Exported="True" Id="114" />
			<ComponentItemProperties AssociatedEnvoyId="64" Exported="True" Id="115" />
			<ComponentItemProperties AssociatedEnvoyId="120" Exported="True" Id="121" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global\ namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="openg\.library\.file">
				<SourceFileReference Id="14" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Append\ Path\ to\ Root\ if\ Relative\ \-\ Absolute\ or\ Relative\ Path\ Array\.gvi" StoragePath="Append Path to Root if Relative - Absolute or Relative Path Array.gvi" />
				<SourceFileReference Id="15" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Append\ Path\ to\ Root\ if\ Relative\ \-\ Array\.gvi" StoragePath="Append Path to Root if Relative - Array.gvi" />
				<SourceFileReference Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Append\ Path\ to\ Root\ if\ Relative\ \-\ Root\ Path\ Array\.gvi" StoragePath="Append Path to Root if Relative - Root Path Array.gvi" />
				<SourceFileReference Id="17" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Append\ Path\ to\ Root\ if\ Relative\ \-\ Scalar\.gvi" StoragePath="Append Path to Root if Relative - Scalar.gvi" />
				<SourceFileReference Id="18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Application\ Directory\.gvi" StoragePath="Application Directory.gvi" />
				<SourceFileReference Id="19" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Build\ Path\ \-\ File\ Names\ and\ Paths\ Arrays\ \-\ path\.gvi" StoragePath="Build Path - File Names and Paths Arrays - path.gvi" />
				<SourceFileReference Id="20" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Build\ Path\ \-\ File\ Names\ and\ Paths\ Arrays\.gvi" StoragePath="Build Path - File Names and Paths Arrays.gvi" />
				<SourceFileReference Id="21" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Build\ Path\ \-\ File\ Names\ Array\ \-\ path\.gvi" StoragePath="Build Path - File Names Array - path.gvi" />
				<SourceFileReference Id="22" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Build\ Path\ \-\ File\ Names\ Array\.gvi" StoragePath="Build Path - File Names Array.gvi" />
				<SourceFileReference Id="23" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Build\ Path\ \-\ Traditional\ \-\ path\.gvi" StoragePath="Build Path - Traditional - path.gvi" />
				<SourceFileReference Id="24" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Build\ Path\ \-\ Traditional\.gvi" StoragePath="Build Path - Traditional.gvi" />
				<SourceFileReference Id="25" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Compare\ File\ Binary\.gvi" StoragePath="Compare File Binary.gvi" />
				<SourceFileReference Id="26" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Compare\ Two\ Paths\ \-\ Array\.gvi" StoragePath="Compare Two Paths - Array.gvi" />
				<SourceFileReference Id="27" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Compare\ Two\ Paths\ \-\ Path1\ Array\.gvi" StoragePath="Compare Two Paths - Path1 Array.gvi" />
				<SourceFileReference Id="28" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Compare\ Two\ Paths\ \-\ Path2\ Array\.gvi" StoragePath="Compare Two Paths - Path2 Array.gvi" />
				<SourceFileReference Id="29" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Compare\ Two\ Paths\ \-\ Scalar\.gvi" StoragePath="Compare Two Paths - Scalar.gvi" />
				<SourceFileReference Id="30" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Convert\ Dirs\ to\ VI\ Libraries\ \(proxy\)\.gvi" StoragePath="Convert Dirs to VI Libraries (proxy).gvi" />
				<SourceFileReference Id="31" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Convert\ File\ Extension\ \(Path\)\.gvi" StoragePath="Convert File Extension (Path).gvi" />
				<SourceFileReference Id="32" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Convert\ File\ Extension\ \(String\)\.gvi" StoragePath="Convert File Extension (String).gvi" />
				<SourceFileReference Id="33" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Convert\ VI\ Libraries\ to\ Dirs\ \(proxy\)\.gvi" StoragePath="Convert VI Libraries to Dirs (proxy).gvi" />
				<SourceFileReference Id="34" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Copy\ with\ Options\.gvi" StoragePath="Copy with Options.gvi" />
				<SourceFileReference Id="35" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create\ Dir\ if\ Non\-Existant\.gvi" StoragePath="Create Dir if Non-Existant.gvi" />
				<SourceFileReference Id="36" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Current\ VI\'s\ Path\.gvi" StoragePath="Current VI's Path.gvi" />
				<SourceFileReference Id="37" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Current\ VIs\ Parent\ Directory\.gvi" StoragePath="Current VIs Parent Directory.gvi" />
				<SourceFileReference Id="38" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Default\ Directory\.gvi" StoragePath="Default Directory.gvi" />
				<SourceFileReference Id="39" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Delete\ Recursive\.gvi" StoragePath="Delete Recursive.gvi" />
				<SourceFileReference Id="40" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="File\ Exists\ \-\ Array\.gvi" StoragePath="File Exists - Array.gvi" />
				<SourceFileReference Id="41" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="File\ Exists\ \-\ Scalar\.gvi" StoragePath="File Exists - Scalar.gvi" />
				<SourceFileReference Bindings="EnvoyManager" Id="42" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="File\ Info\ Record\.gtype" StoragePath="File Info Record.gtype\File Info Record.gtype" />
				<SourceFileReference Id="43" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="File\ Info\.gvi" StoragePath="File Info.gvi" />
				<SourceFileReference Id="44" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Force\ File\ Move\.gvi" StoragePath="Force File Move.gvi" />
				<SourceFileReference Id="45" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Instrument\ Library\.gvi" StoragePath="Instrument Library.gvi" />
				<SourceFileReference Id="46" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="List\ Directory\ Recursive\.gvi" StoragePath="List Directory Recursive.gvi" />
				<SourceFileReference Id="47" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="List\ Directory\.gvi" StoragePath="List Directory.gvi" />
				<SourceFileReference Id="48" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="List\ Top\ Level\ VIs\.gvi" StoragePath="List Top Level VIs.gvi" />
				<SourceFileReference Id="49" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Merge\ Directories\.gvi" StoragePath="Merge Directories.gvi" />
				<SourceFileReference Id="50" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="OpenG\ Library\.gvi" StoragePath="OpenG Library.gvi" />
				<SourceFileReference Id="51" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set\ VI\ Top\ Level\.gvi" StoragePath="Set VI Top Level.gvi" />
				<SourceFileReference Id="52" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Strip\ Path\ \-\ Arrays\.gvi" StoragePath="Strip Path - Arrays.gvi" />
				<SourceFileReference Id="53" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Strip\ Path\ \-\ Traditional\.gvi" StoragePath="Strip Path - Traditional.gvi" />
				<SourceFileReference Id="54" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Strip\ Path\ Extension\ \-\ 1D\ Array\ of\ Paths\.gvi" StoragePath="Strip Path Extension - 1D Array of Paths.gvi" />
				<SourceFileReference Id="55" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Strip\ Path\ Extension\ \-\ 1D\ Array\ of\ Strings\.gvi" StoragePath="Strip Path Extension - 1D Array of Strings.gvi" />
				<SourceFileReference Id="56" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Strip\ Path\ Extension\ \-\ Path\.gvi" StoragePath="Strip Path Extension - Path.gvi" />
				<SourceFileReference Id="57" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Strip\ Path\ Extension\ \-\ String\.gvi" StoragePath="Strip Path Extension - String.gvi" />
				<SourceFileReference Id="58" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Temporary\ Directory\.gvi" StoragePath="Temporary Directory.gvi" />
				<SourceFileReference Id="59" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Temporary\ Filename\.gvi" StoragePath="Temporary Filename.gvi" />
				<SourceFileReference Id="60" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="User\ Library\.gvi" StoragePath="User Library.gvi" />
				<SourceFileReference Id="61" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Valid\ Path\ \-\ Array\.gvi" StoragePath="Valid Path - Array.gvi" />
				<SourceFileReference Id="62" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Valid\ Path\ \-\ Traditional\.gvi" StoragePath="Valid Path - Traditional.gvi" />
				<SourceFileReference Id="63" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="VI\ Library\.gvi" StoragePath="VI Library.gvi" />
				<SourceFileReference Id="64" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="VI\ Tree\ \-\ file\.gvi" StoragePath="VI Tree - file.gvi" />
				<SourceFileReference Bindings="EnvoyManager" Id="120" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibrary" Name="LabVIEW\.sli" StoragePath="LabVIEW.sli" />
				<SourceFileReference Id="122" ModelDefinitionType="NationalInstruments.SourceModel.PaletteDefinition" Name="openg\.library\.file_Default\.gpal" OverridingModelDefinitionType="NationalInstruments.SourceModel.PaletteDocument" StoragePath="openg.library.file_Default.gpal" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="openg\.library\.file\.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>