<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="FD5772D530EE62102E81E4872E9D445F" Timestamp="1D390A5DCCF989A" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.2.0.56171" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.56171" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.56171" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ApplicationVersionInfo Build="5.2.0.56171" Name="LabVIEW NXG" Version="2.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="OpenG" DefaultConfigurationName="Default" Id="1" Product="File" RootNamespaceId="125" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="126" Exported="True" Id="179" />
			<ComponentItemProperties AssociatedEnvoyId="127" Exported="True" Id="180" />
			<ComponentItemProperties AssociatedEnvoyId="128" Exported="True" Id="181" />
			<ComponentItemProperties AssociatedEnvoyId="129" Exported="True" Id="182" />
			<ComponentItemProperties AssociatedEnvoyId="130" Exported="True" Id="183" />
			<ComponentItemProperties AssociatedEnvoyId="131" Exported="True" Id="184" />
			<ComponentItemProperties AssociatedEnvoyId="132" Exported="True" Id="185" />
			<ComponentItemProperties AssociatedEnvoyId="133" Exported="True" Id="186" />
			<ComponentItemProperties AssociatedEnvoyId="134" Exported="True" Id="187" />
			<ComponentItemProperties AssociatedEnvoyId="135" Exported="True" Id="188" />
			<ComponentItemProperties AssociatedEnvoyId="136" Exported="True" Id="189" />
			<ComponentItemProperties AssociatedEnvoyId="137" Exported="True" Id="190" />
			<ComponentItemProperties AssociatedEnvoyId="138" Exported="True" Id="191" />
			<ComponentItemProperties AssociatedEnvoyId="139" Exported="True" Id="192" />
			<ComponentItemProperties AssociatedEnvoyId="140" Exported="True" Id="193" />
			<ComponentItemProperties AssociatedEnvoyId="141" Exported="True" Id="194" />
			<ComponentItemProperties AssociatedEnvoyId="142" Exported="True" Id="195" />
			<ComponentItemProperties AssociatedEnvoyId="143" Exported="True" Id="196" />
			<ComponentItemProperties AssociatedEnvoyId="144" Exported="True" Id="197" />
			<ComponentItemProperties AssociatedEnvoyId="145" Exported="True" Id="198" />
			<ComponentItemProperties AssociatedEnvoyId="146" Exported="True" Id="199" />
			<ComponentItemProperties AssociatedEnvoyId="147" Exported="True" Id="200" />
			<ComponentItemProperties AssociatedEnvoyId="148" Exported="True" Id="201" />
			<ComponentItemProperties AssociatedEnvoyId="149" Id="202" />
			<ComponentItemProperties AssociatedEnvoyId="150" Exported="True" Id="203" />
			<ComponentItemProperties AssociatedEnvoyId="151" Exported="True" Id="204" />
			<ComponentItemProperties AssociatedEnvoyId="152" Exported="True" Id="205" />
			<ComponentItemProperties AssociatedEnvoyId="153" Exported="True" Id="206" />
			<ComponentItemProperties AssociatedEnvoyId="154" Exported="True" Id="207" />
			<ComponentItemProperties AssociatedEnvoyId="155" Exported="True" Id="208" />
			<ComponentItemProperties AssociatedEnvoyId="156" Exported="True" Id="209" />
			<ComponentItemProperties AssociatedEnvoyId="157" Exported="True" Id="210" />
			<ComponentItemProperties AssociatedEnvoyId="177" Exported="True" Id="211" />
			<ComponentItemProperties AssociatedEnvoyId="158" Exported="True" Id="212" />
			<ComponentItemProperties AssociatedEnvoyId="159" Exported="True" Id="213" />
			<ComponentItemProperties AssociatedEnvoyId="160" Exported="True" Id="214" />
			<ComponentItemProperties AssociatedEnvoyId="161" Exported="True" Id="215" />
			<ComponentItemProperties AssociatedEnvoyId="162" Exported="True" Id="216" />
			<ComponentItemProperties AssociatedEnvoyId="163" Exported="True" Id="217" />
			<ComponentItemProperties AssociatedEnvoyId="164" Exported="True" Id="218" />
			<ComponentItemProperties AssociatedEnvoyId="165" Exported="True" Id="219" />
			<ComponentItemProperties AssociatedEnvoyId="166" Exported="True" Id="220" />
			<ComponentItemProperties AssociatedEnvoyId="167" Exported="True" Id="221" />
			<ComponentItemProperties AssociatedEnvoyId="168" Exported="True" Id="222" />
			<ComponentItemProperties AssociatedEnvoyId="169" Exported="True" Id="223" />
			<ComponentItemProperties AssociatedEnvoyId="170" Exported="True" Id="224" />
			<ComponentItemProperties AssociatedEnvoyId="171" Exported="True" Id="225" />
			<ComponentItemProperties AssociatedEnvoyId="172" Exported="True" Id="226" />
			<ComponentItemProperties AssociatedEnvoyId="173" Exported="True" Id="227" />
			<ComponentItemProperties AssociatedEnvoyId="174" Exported="True" Id="228" />
			<ComponentItemProperties AssociatedEnvoyId="175" Exported="True" Id="229" />
			<ComponentItemProperties AssociatedEnvoyId="176" Exported="True" Id="230" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global\ namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="123" Name="openg">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="124" Name="library">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="125" Name="file">
						<SourceFileReference Id="126" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Append\ Path\ to\ Root\ if\ Relative\ \-\ Absolute\ or\ Relative\ Path\ Array\.gvi" StoragePath="Append Path to Root if Relative - Absolute or Relative Path Array.gvi" />
						<SourceFileReference Id="127" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Append\ Path\ to\ Root\ if\ Relative\ \-\ Array\.gvi" StoragePath="Append Path to Root if Relative - Array.gvi" />
						<SourceFileReference Id="128" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Append\ Path\ to\ Root\ if\ Relative\ \-\ Root\ Path\ Array\.gvi" StoragePath="Append Path to Root if Relative - Root Path Array.gvi" />
						<SourceFileReference Id="129" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Append\ Path\ to\ Root\ if\ Relative\ \-\ Scalar\.gvi" StoragePath="Append Path to Root if Relative - Scalar.gvi" />
						<SourceFileReference Id="130" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Application\ Directory\.gvi" StoragePath="Application Directory.gvi" />
						<SourceFileReference Id="131" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Build\ Path\ \-\ File\ Names\ and\ Paths\ Arrays\ \-\ path\.gvi" StoragePath="Build Path - File Names and Paths Arrays - path.gvi" />
						<SourceFileReference Id="132" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Build\ Path\ \-\ File\ Names\ and\ Paths\ Arrays\.gvi" StoragePath="Build Path - File Names and Paths Arrays.gvi" />
						<SourceFileReference Id="133" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Build\ Path\ \-\ File\ Names\ Array\ \-\ path\.gvi" StoragePath="Build Path - File Names Array - path.gvi" />
						<SourceFileReference Id="134" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Build\ Path\ \-\ File\ Names\ Array\.gvi" StoragePath="Build Path - File Names Array.gvi" />
						<SourceFileReference Id="135" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Build\ Path\ \-\ Traditional\ \-\ path\.gvi" StoragePath="Build Path - Traditional - path.gvi" />
						<SourceFileReference Id="136" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Build\ Path\ \-\ Traditional\.gvi" StoragePath="Build Path - Traditional.gvi" />
						<SourceFileReference Id="137" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Compare\ File\ Binary\.gvi" StoragePath="Compare File Binary.gvi" />
						<SourceFileReference Id="138" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Compare\ Two\ Paths\ \-\ Array\.gvi" StoragePath="Compare Two Paths - Array.gvi" />
						<SourceFileReference Id="139" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Compare\ Two\ Paths\ \-\ Path1\ Array\.gvi" StoragePath="Compare Two Paths - Path1 Array.gvi" />
						<SourceFileReference Id="140" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Compare\ Two\ Paths\ \-\ Path2\ Array\.gvi" StoragePath="Compare Two Paths - Path2 Array.gvi" />
						<SourceFileReference Id="141" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Compare\ Two\ Paths\ \-\ Scalar\.gvi" StoragePath="Compare Two Paths - Scalar.gvi" />
						<SourceFileReference Id="142" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Convert\ Dirs\ to\ VI\ Libraries\ \(proxy\)\.gvi" StoragePath="Convert Dirs to VI Libraries (proxy).gvi" />
						<SourceFileReference Id="143" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Convert\ File\ Extension\ \(Path\)\.gvi" StoragePath="Convert File Extension (Path).gvi" />
						<SourceFileReference Id="144" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Convert\ File\ Extension\ \(String\)\.gvi" StoragePath="Convert File Extension (String).gvi" />
						<SourceFileReference Id="145" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Convert\ VI\ Libraries\ to\ Dirs\ \(proxy\)\.gvi" StoragePath="Convert VI Libraries to Dirs (proxy).gvi" />
						<SourceFileReference Id="146" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Copy\ with\ Options\.gvi" StoragePath="Copy with Options.gvi" />
						<SourceFileReference Id="147" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create\ Dir\ if\ Non\-Existant\.gvi" StoragePath="Create Dir if Non-Existant.gvi" />
						<SourceFileReference Id="148" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Current\ VI\'s\ Path\.gvi" StoragePath="Current VI's Path.gvi" />
						<SourceFileReference Id="149" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Current\ VIs\ Parent\ Directory\.gvi" StoragePath="Current VIs Parent Directory.gvi" />
						<SourceFileReference Id="150" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Default\ Directory\.gvi" StoragePath="Default Directory.gvi" />
						<SourceFileReference Id="151" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Delete\ Recursive\.gvi" StoragePath="Delete Recursive.gvi" />
						<SourceFileReference Id="152" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="File\ Exists\ \-\ Array\.gvi" StoragePath="File Exists - Array.gvi" />
						<SourceFileReference Id="153" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="File\ Exists\ \-\ Scalar\.gvi" StoragePath="File Exists - Scalar.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="154" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="File\ Info\ Record\.gtype" StoragePath="File Info Record.gtype\File Info Record.gtype" />
						<SourceFileReference Id="155" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="File\ Info\.gvi" StoragePath="File Info.gvi" />
						<SourceFileReference Id="156" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Force\ File\ Move\.gvi" StoragePath="Force File Move.gvi" />
						<SourceFileReference Id="157" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Instrument\ Library\.gvi" StoragePath="Instrument Library.gvi" />
						<SourceFileReference Id="158" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="List\ Directory\ Recursive\.gvi" StoragePath="List Directory Recursive.gvi" />
						<SourceFileReference Id="159" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="List\ Directory\.gvi" StoragePath="List Directory.gvi" />
						<SourceFileReference Id="160" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="List\ Top\ Level\ VIs\.gvi" StoragePath="List Top Level VIs.gvi" />
						<SourceFileReference Id="161" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Merge\ Directories\.gvi" StoragePath="Merge Directories.gvi" />
						<SourceFileReference Id="162" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="OpenG\ Library\.gvi" StoragePath="OpenG Library.gvi" />
						<SourceFileReference Id="163" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set\ VI\ Top\ Level\.gvi" StoragePath="Set VI Top Level.gvi" />
						<SourceFileReference Id="164" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Strip\ Path\ \-\ Arrays\.gvi" StoragePath="Strip Path - Arrays.gvi" />
						<SourceFileReference Id="165" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Strip\ Path\ \-\ Traditional\.gvi" StoragePath="Strip Path - Traditional.gvi" />
						<SourceFileReference Id="166" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Strip\ Path\ Extension\ \-\ 1D\ Array\ of\ Paths\.gvi" StoragePath="Strip Path Extension - 1D Array of Paths.gvi" />
						<SourceFileReference Id="167" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Strip\ Path\ Extension\ \-\ 1D\ Array\ of\ Strings\.gvi" StoragePath="Strip Path Extension - 1D Array of Strings.gvi" />
						<SourceFileReference Id="168" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Strip\ Path\ Extension\ \-\ Path\.gvi" StoragePath="Strip Path Extension - Path.gvi" />
						<SourceFileReference Id="169" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Strip\ Path\ Extension\ \-\ String\.gvi" StoragePath="Strip Path Extension - String.gvi" />
						<SourceFileReference Id="170" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Temporary\ Directory\.gvi" StoragePath="Temporary Directory.gvi" />
						<SourceFileReference Id="171" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Temporary\ Filename\.gvi" StoragePath="Temporary Filename.gvi" />
						<SourceFileReference Id="172" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="User\ Library\.gvi" StoragePath="User Library.gvi" />
						<SourceFileReference Id="173" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Valid\ Path\ \-\ Array\.gvi" StoragePath="Valid Path - Array.gvi" />
						<SourceFileReference Id="174" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Valid\ Path\ \-\ Traditional\.gvi" StoragePath="Valid Path - Traditional.gvi" />
						<SourceFileReference Id="175" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="VI\ Library\.gvi" StoragePath="VI Library.gvi" />
						<SourceFileReference Id="176" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="VI\ Tree\ \-\ file\.gvi" StoragePath="VI Tree - file.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="177" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibrary" Name="LabVIEW\.sli" StoragePath="LabVIEW.sli" />
						<SourceFileReference Id="178" ModelDefinitionType="NationalInstruments.SourceModel.PaletteDefinition" Name="openg\.library\.file_Default\.gpal" OverridingModelDefinitionType="NationalInstruments.SourceModel.PaletteDocument" StoragePath="openg.library.file_Default.gpal" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="openg\.library\.file\.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>