<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C5C46B7B9D566D188A7594B31C68803E" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.9.1.56780" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ApplicationVersionInfo Build="4.9.1.56780" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<PaletteDefinition PaletteBaseName="Diagram" xmlns="http://www.ni.com/PlatformFramework">
		<PaletteContentCategory Display="Add-ons" Id="1" ShortName="Add-ons" UniqueId="NI.LabVIEW.VI:PaletteCategory.Addons" Weight="35">
			<IconPanel Height="[float]40" Id="2" Left="[float]0" Top="[float]0" Width="[float]40">
				<IconTemplate Id="3" Left="[float]0" TemplateName="Blank" Top="[float]0" />
				<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="4" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
				<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="5" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
				<Path Data="[PathGeometry]M 28,34 C 28.293,34 28.569,33.933 28.82,33.82 C 28.507,34.515 27.812,35 27,35 L 9,35 C 7.895,35 7,34.105 7,33 L 7,15 C 7,14.189 7.485,13.493 8.18,13.18 C 8.067,13.431 8,13.707 8,14 L 8,32 C 8,33.105 8.895,34 10,34 L 28,34 Z M 30,32 L 29,32 L 12,32 C 10.895,32 10,31.105 10,30 L 10,13 L 10,12 C 10,11.707 10.067,11.431 10.18,11.18 C 9.736,11.38 9.38,11.736 9.18,12.18 C 9.067,12.431 9,12.707 9,13 L 9,31 C 9,32.105 9.895,33 11,33 L 29,33 C 29.293,33 29.569,32.933 29.82,32.82 C 30.264,32.62 30.62,32.264 30.82,31.82 C 30.569,31.933 30.293,32 30,32 Z M 33,29 L 33,11 C 33,9.895 32.105,9 31,9 L 13,9 C 11.895,9 11,9.895 11,11 L 11,29 C 11,30.105 11.895,31 13,31 L 31,31 C 32.105,31 33,30.105 33,29 Z M 28,21 L 23,21 L 23,26 L 21,26 L 21,21 L 16,21 L 16,19 L 21,19 L 21,14 L 23,14 L 23,19 L 28,19 L 28,21 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Id="6" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
			</IconPanel>
			<PaletteContentCategory Display="OpenG" Id="18" UniqueId="OpenG">
				<IconPanel Height="[float]40" Id="19" Left="[float]0" Top="[float]0" Width="[float]40">
					<IconTemplate Id="20" Left="[float]0" TemplateName="Blank" Top="[float]0" />
					<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="21" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
					<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="22" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
					<LVImage BaseName="[string]Image" Height="[float]40" Id="24" Left="[float]0" MinHeight="[float]13" MinWidth="[float]13" Source="[EmbeddedDrawingImage]&lt;svg id=&quot;Layer_1&quot; data-name=&quot;Layer 1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 200 200&quot;&gt;&#xA;  &lt;title&gt;openG-green&lt;/title&gt;&#xA;  &lt;g&gt;&#xA;    &lt;rect y=&quot;20&quot; width=&quot;200&quot; height=&quot;180&quot; fill=&quot;#61ba47&quot;/&gt;&#xA;    &lt;polygon points=&quot;190 15 10 15 10 10 20.19 10 25 0 90 0 94.71 10 190 10 190 15&quot; fill=&quot;#61ba47&quot;/&gt;&#xA;  &lt;/g&gt;&#xA;  &lt;path d=&quot;M141.58,140.94v-19.1H125v19.1H110.5c-17.5,0-29.68-11.48-29.68-30.94,0-20.44,13.44-30.52,31.22-30.52,10.36,0,16.8,1.82,22,4.06l4.48-17.08c-4.62-2.24-14-4.62-26.18-4.62-30.94,0-53.76,17.92-53.9,49.28C58.28,125,63,137.3,71.72,145.42c8.68,8.4,21.14,12.74,38.36,12.74a105.59,105.59,0,0,0,31.5-5.32v-11.9Z&quot; fill=&quot;#fff&quot;/&gt;&#xA;&lt;/svg&gt;&#xA;" Stretch="[SMStretch]Uniform" Top="[float]0" Width="[float]40" />
				</IconPanel>
				<PaletteContentCategory Display="Numeric" Id="7" ShortName="OpenG.Numeric" UniqueId="OpenG.Numeric">
					<IconPanel Height="[float]40" Id="8" Left="[float]0" Top="[float]0" Width="[float]40">
						<IconTemplate Id="9" Left="[float]0" TemplateName="Blank" Top="[float]0" />
						<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="10" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
						<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="11" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
						<LVImage BaseName="[string]Image" Height="[float]40" Id="23" Left="[float]0" MinHeight="[float]13" MinWidth="[float]13" Source="[EmbeddedDrawingImage]&lt;svg id=&quot;Layer_1&quot; data-name=&quot;Layer 1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 200 200&quot;&gt;&#xA;  &lt;title&gt;numeric-grey&lt;/title&gt;&#xA;  &lt;path d=&quot;M38.77,168.53V55.47a7,7,0,0,1,9.38-6.58L162,104.48a8,8,0,0,1,0,15L48.15,175.11A7,7,0,0,1,38.77,168.53Z&quot; fill=&quot;#61ba47&quot;/&gt;&#xA;  &lt;path d=&quot;M195,25V195H5V25H195m5-5H0V200H200V20Z&quot; fill=&quot;#999&quot;/&gt;&#xA;  &lt;polygon points=&quot;190 15 10 15 10 10 20.19 10 25 0 90 0 94.71 10 190 10 190 15&quot; fill=&quot;#999&quot;/&gt;&#xA;  &lt;rect x=&quot;63.45&quot; y=&quot;106.5&quot; width=&quot;40.55&quot; height=&quot;7&quot; fill=&quot;#fff&quot;/&gt;&#xA;  &lt;rect x=&quot;80.23&quot; y=&quot;89.73&quot; width=&quot;7&quot; height=&quot;40.55&quot; fill=&quot;#fff&quot;/&gt;&#xA;&lt;/svg&gt;&#xA;" Stretch="[SMStretch]Uniform" Top="[float]0" Width="[float]40" />
					</IconPanel>
					<PaletteContentLeaf Id="12" MethodTarget="OpenG\.Numeric:Coerce\ to\ Enum\.gvi" />
					<PaletteContentLeaf Id="13" MethodTarget="OpenG\.Numeric:Random\ Number\ \-\ Within\ Range\.gvi" />
					<PaletteContentLeaf Id="14" MethodTarget="OpenG\.Numeric:Random\ Number\ Within\ Range\ \-\ DBL\.gvi" />
					<PaletteContentLeaf Id="15" MethodTarget="OpenG\.Numeric:Random\ Number\ Within\ Range\ \-\ I32\.gvi" />
					<PaletteContentLeaf Id="16" MethodTarget="OpenG\.Numeric:Timestamp\ Constant\.gvi" />
				</PaletteContentCategory>
			</PaletteContentCategory>
		</PaletteContentCategory>
	</PaletteDefinition>
</SourceFile>