<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="DAC3483D80ABC49B108F6C80D698FA01" Timestamp="1D336FEB4FCCBBF" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.2.0.6404" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6404" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ApplicationVersionInfo Build="5.2.0.6404" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="OpenG" DefaultConfigurationName="Default" Id="1" Product="MD5" RootNamespaceId="41" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="42" Exported="True" Id="55" />
			<ComponentItemProperties AssociatedEnvoyId="43" Exported="True" Id="56" />
			<ComponentItemProperties AssociatedEnvoyId="44" Exported="True" Id="57" />
			<ComponentItemProperties AssociatedEnvoyId="45" Exported="True" Id="58" />
			<ComponentItemProperties AssociatedEnvoyId="46" Exported="True" Id="59" />
			<ComponentItemProperties AssociatedEnvoyId="47" Exported="True" Id="60" />
			<ComponentItemProperties AssociatedEnvoyId="48" Exported="True" Id="61" />
			<ComponentItemProperties AssociatedEnvoyId="49" Exported="True" Id="62" />
			<ComponentItemProperties AssociatedEnvoyId="50" Exported="True" Id="63" />
			<ComponentItemProperties AssociatedEnvoyId="51" Exported="True" Id="64" />
			<ComponentItemProperties AssociatedEnvoyId="52" Exported="True" Id="65" />
			<ComponentItemProperties AssociatedEnvoyId="53" Exported="True" Id="66" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global\ namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="39" Name="openg">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="40" Name="library">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="41" Name="md5">
						<SourceFileReference Id="42" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MD5\ F\ function\.gvi" StoragePath="MD5 F function.gvi" />
						<SourceFileReference Id="43" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MD5\ FGHI\ functions\.gvi" StoragePath="MD5 FGHI functions.gvi" />
						<SourceFileReference Id="44" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MD5\ G\ function\.gvi" StoragePath="MD5 G function.gvi" />
						<SourceFileReference Id="45" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MD5\ H\ function\.gvi" StoragePath="MD5 H function.gvi" />
						<SourceFileReference Id="46" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MD5\ Hash\.gvi" StoragePath="MD5 Hash.gvi" />
						<SourceFileReference Id="47" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MD5\ I\ function\.gvi" StoragePath="MD5 I function.gvi" />
						<SourceFileReference Id="48" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MD5\ Message\ Digest\ \(Binary\ String\)\.gvi" StoragePath="MD5 Message Digest (Binary String).gvi" />
						<SourceFileReference Id="49" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MD5\ Message\ Digest\ \(Hexadecimal\ String\)\.gvi" StoragePath="MD5 Message Digest (Hexadecimal String).gvi" />
						<SourceFileReference Id="50" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MD5\ Padding\.gvi" StoragePath="MD5 Padding.gvi" />
						<SourceFileReference Id="51" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MD5\ ti\.gvi" StoragePath="MD5 ti.gvi" />
						<SourceFileReference Id="52" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MD5\ Unrecoverable\ character\ padding\.gvi" StoragePath="MD5 Unrecoverable character padding.gvi" />
						<SourceFileReference Id="53" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="VI\ Tree\ \-\ md5\.gvi" StoragePath="VI Tree - md5.gvi" />
						<SourceFileReference Id="54" ModelDefinitionType="NationalInstruments.SourceModel.PaletteDefinition" Name="openg\.library\.md5_Default\.gpal" OverridingModelDefinitionType="NationalInstruments.SourceModel.PaletteDocument" StoragePath="openg.library.md5_Default.gpal" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="openg\.library\.md5\.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>