<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="057C5CBDF423030DDE9DC3E43E3415E1" Timestamp="1D320F9650DB530" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.2.0.5767" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.0" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5767" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.7" Version="5.2.0.7" />
		<ApplicationVersionInfo Build="5.2.0.5767" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition AutoIncrementOnBuild="False" Company="OpenG" DefaultConfigurationName="Default" Id="1" Product="Comparison" RootNamespaceId="113" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="114" Exported="True" Id="163" />
			<ComponentItemProperties AssociatedEnvoyId="115" Exported="True" Id="164" />
			<ComponentItemProperties AssociatedEnvoyId="116" Exported="True" Id="165" />
			<ComponentItemProperties AssociatedEnvoyId="117" Exported="True" Id="166" />
			<ComponentItemProperties AssociatedEnvoyId="118" Exported="True" Id="167" />
			<ComponentItemProperties AssociatedEnvoyId="119" Exported="True" Id="168" />
			<ComponentItemProperties AssociatedEnvoyId="122" Exported="True" Id="169" />
			<ComponentItemProperties AssociatedEnvoyId="120" Exported="True" Id="170" />
			<ComponentItemProperties AssociatedEnvoyId="121" Exported="True" Id="171" />
			<ComponentItemProperties AssociatedEnvoyId="123" Exported="True" Id="172" />
			<ComponentItemProperties AssociatedEnvoyId="124" Exported="True" Id="173" />
			<ComponentItemProperties AssociatedEnvoyId="125" Exported="True" Id="174" />
			<ComponentItemProperties AssociatedEnvoyId="128" Exported="True" Id="175" />
			<ComponentItemProperties AssociatedEnvoyId="126" Exported="True" Id="176" />
			<ComponentItemProperties AssociatedEnvoyId="127" Exported="True" Id="177" />
			<ComponentItemProperties AssociatedEnvoyId="129" Exported="True" Id="178" />
			<ComponentItemProperties AssociatedEnvoyId="130" Exported="True" Id="179" />
			<ComponentItemProperties AssociatedEnvoyId="131" Exported="True" Id="180" />
			<ComponentItemProperties AssociatedEnvoyId="132" Exported="True" Id="181" />
			<ComponentItemProperties AssociatedEnvoyId="133" Exported="True" Id="182" />
			<ComponentItemProperties AssociatedEnvoyId="134" Exported="True" Id="183" />
			<ComponentItemProperties AssociatedEnvoyId="135" Exported="True" Id="184" />
			<ComponentItemProperties AssociatedEnvoyId="138" Exported="True" Id="185" />
			<ComponentItemProperties AssociatedEnvoyId="136" Exported="True" Id="186" />
			<ComponentItemProperties AssociatedEnvoyId="137" Exported="True" Id="187" />
			<ComponentItemProperties AssociatedEnvoyId="139" Exported="True" Id="188" />
			<ComponentItemProperties AssociatedEnvoyId="140" Exported="True" Id="189" />
			<ComponentItemProperties AssociatedEnvoyId="141" Exported="True" Id="190" />
			<ComponentItemProperties AssociatedEnvoyId="144" Exported="True" Id="191" />
			<ComponentItemProperties AssociatedEnvoyId="142" Exported="True" Id="192" />
			<ComponentItemProperties AssociatedEnvoyId="143" Exported="True" Id="193" />
			<ComponentItemProperties AssociatedEnvoyId="145" Exported="True" Id="194" />
			<ComponentItemProperties AssociatedEnvoyId="146" Exported="True" Id="195" />
			<ComponentItemProperties AssociatedEnvoyId="147" Exported="True" Id="196" />
			<ComponentItemProperties AssociatedEnvoyId="148" Exported="True" Id="197" />
			<ComponentItemProperties AssociatedEnvoyId="149" Exported="True" Id="198" />
			<ComponentItemProperties AssociatedEnvoyId="150" Exported="True" Id="199" />
			<ComponentItemProperties AssociatedEnvoyId="151" Exported="True" Id="200" />
			<ComponentItemProperties AssociatedEnvoyId="154" Exported="True" Id="201" />
			<ComponentItemProperties AssociatedEnvoyId="152" Exported="True" Id="202" />
			<ComponentItemProperties AssociatedEnvoyId="153" Exported="True" Id="203" />
			<ComponentItemProperties AssociatedEnvoyId="155" Exported="True" Id="204" />
			<ComponentItemProperties AssociatedEnvoyId="156" Exported="True" Id="205" />
			<ComponentItemProperties AssociatedEnvoyId="159" Exported="True" Id="206" />
			<ComponentItemProperties AssociatedEnvoyId="157" Exported="True" Id="207" />
			<ComponentItemProperties AssociatedEnvoyId="158" Exported="True" Id="208" />
			<ComponentItemProperties AssociatedEnvoyId="160" Exported="True" Id="209" />
			<ComponentItemProperties AssociatedEnvoyId="161" Exported="True" Id="210" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global\ namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="111" Name="openg">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="112" Name="library">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="113" Name="comparison">
						<SourceFileReference Id="114" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\1D\ Boolean\ Array\ Changed\.gvi" StoragePath="1D Boolean Array Changed.gvi" />
						<SourceFileReference Id="115" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\1D\ CDB\ Array\ Changed\.gvi" StoragePath="1D CDB Array Changed.gvi" />
						<SourceFileReference Id="116" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\1D\ CSG\ Array\ Changed\.gvi" StoragePath="1D CSG Array Changed.gvi" />
						<SourceFileReference Id="117" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\1D\ CXT\ Array\ Changed\.gvi" StoragePath="1D CXT Array Changed.gvi" />
						<SourceFileReference Id="118" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\1D\ DBL\ Array\ Changed\.gvi" StoragePath="1D DBL Array Changed.gvi" />
						<SourceFileReference Id="119" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\1D\ EXT\ Array\ Changed\.gvi" StoragePath="1D EXT Array Changed.gvi" />
						<SourceFileReference Id="120" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\1D\ I16\ Array\ Changed\.gvi" StoragePath="1D I16 Array Changed.gvi" />
						<SourceFileReference Id="121" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\1D\ I32\ Array\ Changed\.gvi" StoragePath="1D I32 Array Changed.gvi" />
						<SourceFileReference Id="122" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\1D\ I8\ Array\ Changed\.gvi" StoragePath="1D I8 Array Changed.gvi" />
						<SourceFileReference Id="123" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\1D\ Path\ Array\ Changed\.gvi" StoragePath="1D Path Array Changed.gvi" />
						<SourceFileReference Id="124" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\1D\ SGL\ Array\ Changed\.gvi" StoragePath="1D SGL Array Changed.gvi" />
						<SourceFileReference Id="125" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\1D\ String\ Array\ Changed\.gvi" StoragePath="1D String Array Changed.gvi" />
						<SourceFileReference Id="126" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\1D\ U16\ Array\ Changed\.gvi" StoragePath="1D U16 Array Changed.gvi" />
						<SourceFileReference Id="127" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\1D\ U32\ Array\ Changed\.gvi" StoragePath="1D U32 Array Changed.gvi" />
						<SourceFileReference Id="128" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\1D\ U8\ Array\ Changed\.gvi" StoragePath="1D U8 Array Changed.gvi" />
						<SourceFileReference Id="129" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\1D\ Variant\ Array\ Changed\.gvi" StoragePath="1D Variant Array Changed.gvi" />
						<SourceFileReference Id="130" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\2D\ Boolean\ Array\ Changed\.gvi" StoragePath="2D Boolean Array Changed.gvi" />
						<SourceFileReference Id="131" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\2D\ CDB\ Array\ Changed\.gvi" StoragePath="2D CDB Array Changed.gvi" />
						<SourceFileReference Id="132" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\2D\ CSG\ Array\ Changed\.gvi" StoragePath="2D CSG Array Changed.gvi" />
						<SourceFileReference Id="133" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\2D\ CXT\ Array\ Changed\.gvi" StoragePath="2D CXT Array Changed.gvi" />
						<SourceFileReference Id="134" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\2D\ DBL\ Array\ Changed\.gvi" StoragePath="2D DBL Array Changed.gvi" />
						<SourceFileReference Id="135" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\2D\ EXT\ Array\ Changed\.gvi" StoragePath="2D EXT Array Changed.gvi" />
						<SourceFileReference Id="136" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\2D\ I16\ Array\ Changed\.gvi" StoragePath="2D I16 Array Changed.gvi" />
						<SourceFileReference Id="137" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\2D\ I32\ Array\ Changed\.gvi" StoragePath="2D I32 Array Changed.gvi" />
						<SourceFileReference Id="138" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\2D\ I8\ Array\ Changed\.gvi" StoragePath="2D I8 Array Changed.gvi" />
						<SourceFileReference Id="139" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\2D\ Path\ Array\ Changed\.gvi" StoragePath="2D Path Array Changed.gvi" />
						<SourceFileReference Id="140" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\2D\ SGL\ Array\ Changed\.gvi" StoragePath="2D SGL Array Changed.gvi" />
						<SourceFileReference Id="141" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\2D\ String\ Array\ Changed\.gvi" StoragePath="2D String Array Changed.gvi" />
						<SourceFileReference Id="142" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\2D\ U16\ Array\ Changed\.gvi" StoragePath="2D U16 Array Changed.gvi" />
						<SourceFileReference Id="143" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\2D\ U32\ Array\ Changed\.gvi" StoragePath="2D U32 Array Changed.gvi" />
						<SourceFileReference Id="144" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\2D\ U8\ Array\ Changed\.gvi" StoragePath="2D U8 Array Changed.gvi" />
						<SourceFileReference Id="145" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\2D\ Variant\ Array\ Changed\.gvi" StoragePath="2D Variant Array Changed.gvi" />
						<SourceFileReference Id="146" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Boolean\ Changed\.gvi" StoragePath="Boolean Changed.gvi" />
						<SourceFileReference Id="147" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="CDB\ Changed\.gvi" StoragePath="CDB Changed.gvi" />
						<SourceFileReference Id="148" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="CSG\ Changed\.gvi" StoragePath="CSG Changed.gvi" />
						<SourceFileReference Id="149" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="CXT\ Changed\.gvi" StoragePath="CXT Changed.gvi" />
						<SourceFileReference Id="150" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DBL\ Changed\.gvi" StoragePath="DBL Changed.gvi" />
						<SourceFileReference Id="151" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="EXT\ Changed\.gvi" StoragePath="EXT Changed.gvi" />
						<SourceFileReference Id="152" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="I16\ Changed\.gvi" StoragePath="I16 Changed.gvi" />
						<SourceFileReference Id="153" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="I32\ Changed\.gvi" StoragePath="I32 Changed.gvi" />
						<SourceFileReference Id="154" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="I8\ Changed\.gvi" StoragePath="I8 Changed.gvi" />
						<SourceFileReference Id="155" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="SGL\ Changed\.gvi" StoragePath="SGL Changed.gvi" />
						<SourceFileReference Id="156" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="String\ Changed\.gvi" StoragePath="String Changed.gvi" />
						<SourceFileReference Id="157" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="U16\ Changed\.gvi" StoragePath="U16 Changed.gvi" />
						<SourceFileReference Id="158" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="U32\ Changed\.gvi" StoragePath="U32 Changed.gvi" />
						<SourceFileReference Id="159" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="U8\ Changed\.gvi" StoragePath="U8 Changed.gvi" />
						<SourceFileReference Id="160" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Variant\ Changed\.gvi" StoragePath="Variant Changed.gvi" />
						<SourceFileReference Id="161" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="VI\ Tree\ \-\ comparison\.gvi" StoragePath="VI Tree - comparison.gvi" />
						<SourceFileReference Id="162" ModelDefinitionType="NationalInstruments.SourceModel.PaletteDefinition" Name="openg\.library\.comparison_Default\.gpal" OverridingModelDefinitionType="NationalInstruments.SourceModel.PaletteDocument" StoragePath="openg.library.comparison_Default.gpal" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="openg\.library\.comparison\.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>