<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="B45D2D7D1619F9F32F4BB001E54574E2" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.9.1.56780" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.56780" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ApplicationVersionInfo Build="4.9.1.56780" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="OpenG" DefaultConfigurationName="Default" Id="1" Product="Dictionary" RootNamespaceId="13" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="14" Exported="True" Id="50" />
			<ComponentItemProperties AssociatedEnvoyId="15" Exported="True" Id="51" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="52" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="53" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="54" />
			<ComponentItemProperties AssociatedEnvoyId="19" Exported="True" Id="55" />
			<ComponentItemProperties AssociatedEnvoyId="95" Exported="True" Id="96" />
			<ComponentItemProperties AssociatedEnvoyId="21" Exported="True" Id="57" />
			<ComponentItemProperties AssociatedEnvoyId="22" Exported="True" Id="58" />
			<ComponentItemProperties AssociatedEnvoyId="23" Exported="True" Id="59" />
			<ComponentItemProperties AssociatedEnvoyId="24" Exported="True" Id="60" />
			<ComponentItemProperties AssociatedEnvoyId="25" Exported="True" Id="61" />
			<ComponentItemProperties AssociatedEnvoyId="26" Exported="True" Id="62" />
			<ComponentItemProperties AssociatedEnvoyId="27" Exported="True" Id="63" />
			<ComponentItemProperties AssociatedEnvoyId="28" Exported="True" Id="64" />
			<ComponentItemProperties AssociatedEnvoyId="29" Exported="True" Id="65" />
			<ComponentItemProperties AssociatedEnvoyId="30" Exported="True" Id="66" />
			<ComponentItemProperties AssociatedEnvoyId="31" Exported="True" Id="67" />
			<ComponentItemProperties AssociatedEnvoyId="32" Exported="True" Id="68" />
			<ComponentItemProperties AssociatedEnvoyId="33" Exported="True" Id="69" />
			<ComponentItemProperties AssociatedEnvoyId="93" Exported="True" Id="94" />
			<ComponentItemProperties AssociatedEnvoyId="35" Exported="True" Id="71" />
			<ComponentItemProperties AssociatedEnvoyId="36" Exported="True" Id="72" />
			<ComponentItemProperties AssociatedEnvoyId="91" Exported="True" Id="92" />
			<ComponentItemProperties AssociatedEnvoyId="38" Exported="True" Id="74" />
			<ComponentItemProperties AssociatedEnvoyId="39" Exported="True" Id="75" />
			<ComponentItemProperties AssociatedEnvoyId="40" Exported="True" Id="76" />
			<ComponentItemProperties AssociatedEnvoyId="89" Exported="True" Id="90" />
			<ComponentItemProperties AssociatedEnvoyId="87" Exported="True" Id="88" />
			<ComponentItemProperties AssociatedEnvoyId="43" Exported="True" Id="79" />
			<ComponentItemProperties AssociatedEnvoyId="44" Exported="True" Id="80" />
			<ComponentItemProperties AssociatedEnvoyId="45" Exported="True" Id="81" />
			<ComponentItemProperties AssociatedEnvoyId="46" Exported="True" Id="82" />
			<ComponentItemProperties AssociatedEnvoyId="47" Exported="True" Id="83" />
			<ComponentItemProperties AssociatedEnvoyId="48" Exported="True" Id="84" />
			<ComponentItemProperties AssociatedEnvoyId="49" Exported="True" Id="85" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Bindings="Envoy,DefinitionReference,{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot,ComponentDefinitionEnvoyHierarchyRoot,EmbeddedReference" Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global\ namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Bindings="Envoy,DefinitionReference,EmbeddedReference,ScopingEnvoy,NameScopingEnvoy," Id="13" Name="OpenG\.Dictionary">
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="14" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Clear\.gvi" StoragePath="Dictionary Clear.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="15" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Close\ Object\ Reference\.gvi" StoragePath="Dictionary Close Object Reference.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Copy\.gvi" StoragePath="Dictionary Copy.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="17" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Create\.gvi" StoragePath="Dictionary Create.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Data\ Core\.gvi" StoragePath="Dictionary Data Core.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="19" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Data\ Store\ VI\ Name\.gvi" StoragePath="Dictionary Data Store VI Name.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="21" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Default\ Data\.gvi" StoragePath="Dictionary Default Data.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="22" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Delete\ Element\.gvi" StoragePath="Dictionary Delete Element.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="23" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Delete\.gvi" StoragePath="Dictionary Delete.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="24" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Destroy\.gvi" StoragePath="Dictionary Destroy.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="25" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Get\ Data\ to\ Modify\.gvi" StoragePath="Dictionary Get Data to Modify.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="26" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Get\ Data\.gvi" StoragePath="Dictionary Get Data.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="27" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Get\ Instance\ Semaphore\ RefNum\.gvi" StoragePath="Dictionary Get Instance Semaphore RefNum.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="28" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Get\ Items\.gvi" StoragePath="Dictionary Get Items.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="29" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Get\ Keys\.gvi" StoragePath="Dictionary Get Keys.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="30" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Get\ Status\.gvi" StoragePath="Dictionary Get Status.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="31" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Get\ Values\.gvi" StoragePath="Dictionary Get Values.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="32" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Get\ Value\.gvi" StoragePath="Dictionary Get Value.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="33" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Has\ Key\.gvi" StoragePath="Dictionary Has Key.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="35" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ New\.gvi" StoragePath="Dictionary New.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="36" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Not\ a\ Dictionary\.gvi" StoragePath="Dictionary Not a Dictionary.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="38" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Object\ Data\ Store\ VI\ Ref\ Type\.gvi" StoragePath="Dictionary Object Data Store VI Ref Type.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="39" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Object\ Data\ Store\.gvi" StoragePath="Dictionary Object Data Store.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="40" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Object\ Ref\ Type\.gvi" StoragePath="Dictionary Object Ref Type.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="43" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Open\ Object\ Reference\.gvi" StoragePath="Dictionary Open Object Reference.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="44" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Pop\ Item\.gvi" StoragePath="Dictionary Pop Item.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="45" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Set\ Modified\ Data\.gvi" StoragePath="Dictionary Set Modified Data.gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="46" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Update\ \(by\ reference\)\.gvi" StoragePath="Dictionary Update (by reference).gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="47" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Update\ \(by\ scalar\ value\)\.gvi" StoragePath="Dictionary Update (by scalar value).gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="48" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dictionary\ Update\ \(by\ value\)\.gvi" StoragePath="Dictionary Update (by value).gvi" />
				<SourceFileReference Bindings="Envoy,DefinitionReference,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument,NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument.Moc,FileReference,SourceFileReference" Id="49" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="VI\ Tree\ \-\ dictionary\.gvi" StoragePath="VI Tree - dictionary.gvi" />
				<EmbeddedDefinitionReference Bindings="Envoy,DefinitionReference,NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType,ProjectItemDragDropDefaultService,EmbeddedReference" Id="86" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="openg\.dictionary\.upgrade">
					<ExternalFile>
						<p.StoragePath>openg.dictionary.upgrade</p.StoragePath>
					</ExternalFile>
				</EmbeddedDefinitionReference>
				<SourceFileReference Bindings="EnvoyManager,Envoy,DefinitionReference,NationalInstruments.MocCommon.Modeling.TypeDefinition,FileReference,SourceFileReference" Id="87" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Dictionary\ Data\.gtype" StoragePath="Dictionary Data.gtype\Dictionary Data.gtype" />
				<SourceFileReference Bindings="EnvoyManager,Envoy,DefinitionReference,NationalInstruments.MocCommon.Modeling.TypeDefinition,FileReference,SourceFileReference" Id="89" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Dictionary\ Key\ Value\ Pair\ Cluster\.gtype" StoragePath="Dictionary Key Value Pair Cluster.gtype\Dictionary Key Value Pair Cluster.gtype" />
				<SourceFileReference Bindings="EnvoyManager,Envoy,DefinitionReference,NationalInstruments.MocCommon.Modeling.TypeDefinition,FileReference,SourceFileReference" Id="91" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Dictionary\ Object\ Data\ Core\ Task\ Enum\.gtype" StoragePath="Dictionary Object Data Core Task Enum.gtype\Dictionary Object Data Core Task Enum.gtype" />
				<SourceFileReference Bindings="EnvoyManager,Envoy,DefinitionReference,NationalInstruments.MocCommon.Modeling.TypeDefinition,FileReference,SourceFileReference" Id="93" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Dictionary\ Object\ RefNum\ \-\ Enum\.gtype" StoragePath="Dictionary Object RefNum - Enum.gtype\Dictionary Object RefNum - Enum.gtype" />
				<SourceFileReference Bindings="EnvoyManager,Envoy,DefinitionReference,NationalInstruments.MocCommon.Modeling.TypeDefinition,FileReference,SourceFileReference" Id="95" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Dictionary\ Object\ RefNum\.gtype" StoragePath="Dictionary Object RefNum.gtype\Dictionary Object RefNum.gtype" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Bindings="Envoy,DefinitionReference,{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot,ComponentDefinitionContentReferenceRoot,EmbeddedReference,ScopingEnvoy,NameScopingEnvoy" Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="openg\.dictionary\.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference Bindings="Envoy,ContentReference,NationalInstruments.ComponentEditor.SourceModel.ComponentConfiguration" ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>