<?xml version="1.0" encoding="utf-8"?>
<PaletteControls PaletteIdentifier="Diagram">
	<Category Display="Add-ons" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Add-ons" Weight="35" UniqueId="NI.LabVIEW.VI:PaletteCategory.Addons" ElementId="NI.LabVIEW.VI:PaletteCategory.Addons" xmlns="http://www.ni.com/PlatformFramework">
		<Image>
			<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
				<Items>
					<NineGridPathList Width="40" Height="40">
						<Paths>
							<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
						</Paths>
						<Tags />
					</NineGridPathList>
					<NineGridPathList Width="10" Height="10">
						<Paths>
							<NineGridPath Data="F0 M1,1h8v8h-8v-8z M0,0h10v10h-10v-10z" Color="#00FFFFFF" X="0" Y="0" Width="10" Height="10" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
						</Paths>
						<Tags />
					</NineGridPathList>
					<NineGridPathList Width="40" Height="40">
						<Paths>
							<NineGridPath Data="M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" Color="#FF8D9194" Stroke="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
						</Paths>
						<Tags />
					</NineGridPathList>
					<NineGridPathList Width="40" Height="40">
						<Paths>
							<NineGridPath Data="M 39,39 H 1 V 5 H 39 V 39 Z" Color="#FFF3F4F5" Stroke="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
						</Paths>
						<Tags />
					</NineGridPathList>
					<NineGridPathList Width="40" Height="40">
						<Paths>
							<NineGridPath Data="M 28,34 C 28.293,34 28.569,33.933 28.82,33.82 C 28.507,34.515 27.812,35 27,35 L 9,35 C 7.895,35 7,34.105 7,33 L 7,15 C 7,14.189 7.485,13.493 8.18,13.18 C 8.067,13.431 8,13.707 8,14 L 8,32 C 8,33.105 8.895,34 10,34 L 28,34 Z M 30,32 L 29,32 L 12,32 C 10.895,32 10,31.105 10,30 L 10,13 L 10,12 C 10,11.707 10.067,11.431 10.18,11.18 C 9.736,11.38 9.38,11.736 9.18,12.18 C 9.067,12.431 9,12.707 9,13 L 9,31 C 9,32.105 9.895,33 11,33 L 29,33 C 29.293,33 29.569,32.933 29.82,32.82 C 30.264,32.62 30.62,32.264 30.82,31.82 C 30.569,31.933 30.293,32 30,32 Z M 33,29 L 33,11 C 33,9.895 32.105,9 31,9 L 13,9 C 11.895,9 11,9.895 11,11 L 11,29 C 11,30.105 11.895,31 13,31 L 31,31 C 32.105,31 33,30.105 33,29 Z M 28,21 L 23,21 L 23,26 L 21,26 L 21,21 L 16,21 L 16,19 L 21,19 L 21,14 L 23,14 L 23,19 L 28,19 L 28,21 Z" Color="#B2000000" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
						</Paths>
						<Tags />
					</NineGridPathList>
				</Items>
				<ColorTable />
			</NineGridDictionary>
		</Image>
		<Category Display="OpenG" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="OpenG" Weight="0.5" UniqueId="OpenG" ElementId="OpenG">
			<Image>
				<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
					<Items>
						<NineGridPathList Width="40" Height="40">
							<Paths>
								<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
							</Paths>
							<Tags />
						</NineGridPathList>
						<NineGridPathList Width="10" Height="10">
							<Paths>
								<NineGridPath Data="F0 M1,1h8v8h-8v-8z M0,0h10v10h-10v-10z" Color="#00FFFFFF" X="0" Y="0" Width="10" Height="10" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
							</Paths>
							<Tags />
						</NineGridPathList>
						<NineGridPathList Width="40" Height="40">
							<Paths>
								<NineGridPath Data="M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" Color="#FF8D9194" Stroke="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
							</Paths>
							<Tags />
						</NineGridPathList>
						<NineGridPathList Width="40" Height="40">
							<Paths>
								<NineGridPath Data="M 39,39 H 1 V 5 H 39 V 39 Z" Color="#FFF3F4F5" Stroke="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
							</Paths>
							<Tags />
						</NineGridPathList>
						<NineGridPathList Width="17" Height="25">
							<Paths>
								<NineGridPath Data="F1 M 19.94489,13.00393 C 20.64616,13.00393 21.27801,13.05947 21.84042,13.17057 C 22.14593,13.22611 22.64064,13.38408 23.32457,13.64445 C 24.00849,13.90483 24.41294,14.03502 24.53792,14.03501 C 24.73233,14.03502 24.91286,13.96385 25.0795,13.82151 C 25.24614,13.67917 25.39889,13.41011 25.53776,13.01434 L 25.92312,13.01434 L 25.92312,17.99273 L 25.53776,17.99273 C 25.07256,16.63183 24.37475,15.59727 23.44434,14.88905 C 22.51393,14.18082 21.49673,13.82671 20.39273,13.82671 C 19.33734,13.82671 18.45901,14.12354 17.75773,14.7172 C 17.05645,15.31086 16.56,16.13885 16.26838,17.20119 C 15.97675,18.26352 15.83094,19.35363 15.83094,20.47151 C 15.83094,21.82546 15.99064,23.01278 16.31004,24.03345 C 16.62943,25.05412 17.14497,25.80401 17.85667,26.2831 C 18.56836,26.76219 19.41372,27.00174 20.39273,27.00174 C 20.73296,27.00174 21.08186,26.96528 21.43944,26.89238 C 21.79703,26.81947 22.16329,26.71359 22.53823,26.57472 L 22.53823,23.63768 C 22.53823,23.08221 22.50004,22.72289 22.42366,22.55972 C 22.34729,22.39655 22.18933,22.24901 21.94978,22.11708 C 21.71023,21.98516 21.42035,21.9192 21.08012,21.9192 L 20.7156,21.9192 L 20.7156,21.53384 L 27.57911,21.53384 L 27.57911,21.9192 C 27.05836,21.95391 26.69556,22.02509 26.49074,22.13271 C 26.28591,22.24033 26.12794,22.41912 26.01685,22.66908 C 25.95436,22.801 25.92311,23.12387 25.92312,23.63768 L 25.92312,26.57472 C 25.02048,26.97744 24.08139,27.28121 23.10585,27.48604 C 22.13031,27.69087 21.11831,27.79328 20.06987,27.79328 C 18.7298,27.79328 17.61712,27.61102 16.73185,27.24649 C 15.84657,26.88196 15.06544,26.40287 14.38846,25.80922 C 13.71148,25.21556 13.18205,24.54726 12.80017,23.80432 C 12.31413,22.84614 12.07112,21.77339 12.07112,20.58607 C 12.07112,18.46141 12.81753,16.66655 14.31035,15.2015 C 15.80317,13.73645 17.68135,13.00393 19.94489,13.00393 Z" Color="#FF4D5359" X="0" Y="0" Width="0" Height="0" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
							</Paths>
							<Tags />
						</NineGridPathList>
					</Items>
					<ColorTable />
				</NineGridDictionary>
			</Image>
			<Category Display="Boolean" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Boolean" Weight="0.5" UniqueId="OpenG.Boolean" ElementId="OpenG.Boolean">
				<Image>
					<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
						<Items>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="10" Height="10">
								<Paths>
									<NineGridPath Data="F0 M1,1h8v8h-8v-8z M0,0h10v10h-10v-10z" Color="#00FFFFFF" X="0" Y="0" Width="10" Height="10" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5  M 40,7 V 40 H 0 V 4 H 40 V 7 Z" Color="#FF8D9194" Stroke="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 39,39 H 1 V 5 H 39 V 39 Z" Color="#FFF3F4F5" Stroke="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="30" Height="10">
								<Paths>
									<NineGridPath Data="M 27,0 L 27,7 L 30,7 L 30,10 L 24,10 L 24,7 L 24,3 L 20,3 L 20,10 L 10,10 L 10,7 L 10,3 L 6,3 L 6,7 L 6,10 L 0,10 L 0,7 L 3,7 L 3,0 L 12.999,0 L 12.999,7 L 17,7 L 17,0 L 27,0 Z" Color="#FF92D050" Stroke="#00FFFFFF" X="5" Y="16" Width="30" Height="10" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
						</Items>
						<ColorTable />
					</NineGridDictionary>
				</Image>
				<Leaf Display="Boolean Trigger" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Boolean Trigger" Weight="0.5" UniqueId="openg.library.boolean:Boolean Trigger.gvi" ElementId="openg.library.boolean:Boolean Trigger.gvi">
					<Image>
						<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
							<Items>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F1 M0,4c0,-2.2091,1.7909,-4,4,-4h32c2.2091,0,4,1.7909,4,4v32c0,2.2091,-1.7909,4,-4,4h-32c-2.2091,0,-4,-1.7909,-4,-4v-32z" Color="#FF727272" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F1 M0.5,3c0,-1.3807,1.1193,-2.5,2.5,-2.5h32c1.3807,0,2.5,1.1193,2.5,2.5v32c0,1.3807,-1.1193,2.5,-2.5,2.5h-32c-1.3807,0,-2.5,-1.1193,-2.5,-2.5v-32z" Color="#FFE5E5E5" Stroke="#FFF2F2F2" X="0" Y="0" Width="40" Height="40" Margin="1,1,1,1" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<ImageDataSource Width="30" Height="30" Margin="5,5,0,0" Stretch="Uniform">
									<ImageData><![CDATA[iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD+SURBVEhLtZUBEoMgDATFL9X/v8C+iV4AI2BKAk13rMUxbPGMNsQYN4kQwhnPcrDEXr5bfvcCQe3iBb3aywuarGvvEV7Yn/EtDQ6qkKiXdauN64XXeFklEHcvoFU75lsT8Bl7OdnZn9/VCWsXhAXJj0zNVL4ZTKGc1TTWvDTCzOHkmM6iVBnkjSZcePbGvd6EnrWRzgt81E8v8FEjVTx35eDCLRDBznf2G+ls3w/PQd5QT82R0DtktrU5dz0QeFGNQd6roD4nY8qa7UayXX/zAfaqlTV/fF9TILDbr9deWbK22+25r/2jY9A/ewwbGjVwzL1vvqncxwh97WPftg8Ir/jxibePrQAAAABJRU5ErkJggg==]]></ImageData>
								</ImageDataSource>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
							</Items>
							<ColorTable />
						</NineGridDictionary>
					</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="4.9.1.6881" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
			<ParsableNamespace AssemblyFileVersion="4.9.1.6881" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
			<ApplicationVersionInfo Build="4.9.1.6881" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" DomainName="openg.library.boolean" Target="openg\.library\.boolean:Boolean\ Trigger\.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Boolean" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="openg\.library\.boolean:Boolean\ Trigger\.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="GrayNoText" Top="[float]0" Width="[float]40">
									<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
									<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								</IconTemplate>
								<LVImage Height="[float]30" Left="[float]5" MinHeight="[float]13" MinWidth="[float]13" Source="[SMEmbeddedImageSource]iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADWSURBVEhLzZJRDsQgCAW5/9m8k30UrS4rK0Sa7Mt8WIWpIVI1QkSllhPW6nMvWKhTvECrs7zgQz17ifBZjYUZ6RWGWh1YOMtAU6d7AatDDX6g3Xi54o7a3+KdQ1TtapCakBrFPGe1qwgZBfEONb6NWE9bLwRu6Alf6gezF0lTKy+So/72In9/a2E9a+xauU/feSFi9/PYXW397t5/iD1Q7VcDqd83tLroZPjmwR4nfeSROaodi+mtZNuHGpl7ngdrLMxIO5c1a898dohWI1n2hRpJsNdyAZGNNzp4W5ySAAAAAElFTkSuQmCC" Top="[float]5" Width="[float]30" />
								<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]openg.library.boolean.gcomp" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
</MergeScript></Leaf>
			</Category>
		</Category>
	</Category>
</PaletteControls>